
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" /><!-- Le styles -->
    
    
    <link rel="stylesheet" href="/tps/resources/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="/tps/resources/assets/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/tps/resources/font-awesome/css/font-awesome.min.css" />

    <style type="text/css">

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        color: #5a5a5a;
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-left: 0px;
      }

      /* Customize the footer, inverted black */
      .footer {
          background-color: black;
          margin-top: 40px;
          padding: 15px 50px;
          margin-bottom: 0px;
          color:gray; 
          border-top: 1px solid #e5e5e5;
      }

      html {
      background-color: black;
      }
      
      .thumbnail-picture {
      }


      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      .navbar-form {
        margin-right: 20px;
        margin-top: 5px;
      }

      /* Thumbnails even height */
      .thumbnail .caption {
        height: 200px;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {

        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }

        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }

      @media (max-width: 767px) {

        .navbar-inner {
          margin: -20px;
        }

        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }

        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      }
    </style><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
      <![endif]--><!-- Fav and touch icons -->

    
    
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/tps/resources/assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/tps/resources/assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/tps/resources/assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="/tps/resources/assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="/tps/resources/assets/ico/favicon.png" />
  </head>

  <body>  
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <a class="brand" href="/tps/">
           <img src="/tps/resources/images/logo.png" alt="&lt;LOGO&gt;" />
        </a>

        

        <div class="nav-collapse collapse pull-right">
          <ul class="nav">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#contact">Projects</a></li>
            <li><a href="#contact">Reports</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span>jim@arnellconsulting.com</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile<i class="icon-user icon-black"></i></a></li>
                <li><a href="#">Settings<i class="icon-cog icon-black"></i></a></li>
                <li><a href="/tps/logout">Logout<i class="icon-unlock icon-black"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>        
      </div>
    </div> 

    <div class="content">
      <div class="row">
        hej
        <h1>Test</h1>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <p class="pull-left">&copy; 2013 Arnell Consulting AB &middot; <a href="#">Testar</a>&middot; <a href="#">Terms</a></p>

          <p class="pull-right">
            <a href="http://www.springframework.org">
              <img src="/tps/resources/images/powered-by-spring.png" alt="Powered by Spring" />
            </a>
          </p>
        </div>
      </div>
    </footer><!-- Placed at the end of the document so the pages load faster -->

    
    <script src="/tps/resources/assets/js/jquery.js" type="text/javascript">
    </script>  
    <script src="/tps/resources/assets/js/bootstrap-transition.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-alert.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-modal.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-dropdown.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-scrollspy.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-tab.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-tooltip.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-popover.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-button.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-collapse.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-carousel.js" type="text/javascript">
    </script>
    <script src="/tps/resources/assets/js/bootstrap-typeahead.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        !function ($) {
          $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
        }(window.jQuery)
    </script>
    <script src="/tps/resources/assets/js/holder/holder.js" type="text/javascript">
    </script>
  </body>
</html>
