#Updated at Mon Mar 25 08:00:24 CET 2013
#Mon Mar 25 08:00:24 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tps
database.username=root
database.password=test
