ldap.groupSearchBase=ou=groups,dc=arnellconsulting,dc=com
ldap.userSearchBase=ou=users,dc=arnellconsulting,dc=com
ldap.userSearchFilter=cn={0}
ldap.groupRoleAttribute=cn
ldap.groupSearchFilter=uniqueMember={0}
ldap.rolePrefix=ROLE_
ldap.url=ldap://localhost:1389
ldap.managerDn=cn=Directory Manager
ldap.managerPassword=password
