ldap.groupSearchBase=ou=groups
ldap.userSearchBase=ou=users
ldap.userSearchFilter=uid={0}
ldap.groupRoleAttribute
ldap.groupSearchFilter=uid={0}
ldap.rolePrefix=
ldap.url=ldap://localhost:1389/dc=arnellconsulting,dc=com
ldap.managerDn=cn=Directory Manager
ldap.managerPassword=password
