<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="title" code="webflow_registration_state2_title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h1>${fn:escapeXml(title)}</h1>
		<p>
			<spring:message code="webflow_registration_state2_message" />
		</p>
		<form:form  modelAttribute="registration" action="${flowExecutionUrl}">
			<div class="submit">
				<label for="email"> 
					<spring:message code="webflow_registration_otp" />
				</label> 
				<form:input path="receivedChallenge" maxsize="50" value="${registration.receivedChallenge}" /> 
				<br />
				<spring:message var="cancel" code="button_cancel" htmlEscape="false" />
				<spring:message var="proceed" code="button_proceed" htmlEscape="false" />
				<input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}" /> 
				<input type="submit" id="proceed" name="_eventId_proceed" value="${fn:escapeXml(proceed)}" />
			</div>
		</form:form>
	</util:panel>
</div>