<?xml version="1.0"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<spring:message var="title" code="webflow_registration_state1_title" htmlEscape="false"/>
	
	<script type="text/javascript">
		window.onload = function() {
		    document.getElementById("email").focus();
		}
	</script>
	
	<util:panel id="title" title="${title}">
		<p>
			<spring:message code="webflow_registration_state1_message"/>
		</p>	
		<form:form  modelAttribute="registration" action="${flowExecutionUrl}">
			<div class="submit">

				<div>
					<div class="span-4">
						<label for="email">
							<spring:message code="webflow_registration_email"/>
						</label>
					</div>
					<div class="span-7 last">
						<p>	
							<form:input path="email" placeholder="Email address" autofocus="true"/>
							<form:errors path="email" cssClass="errors" element="div"/>					
						</p>						
						<script type="text/javascript">
							Spring.addDecoration(new Spring.ElementDecoration({
								elementId : "email",
								widgetType : "dijit.form.ValidationTextBox",
								widgetAttrs : { required : true, 
												promptMessage : "Please enter your email address",
												invalidMessage : "Email address enterred is not complete...",
												regExp : "[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}",
											    trim : "true"}}));
						</script>
					</div>
				</div>
				
				<div>
					<div class="span-4">
						<label for="password">
							<spring:message code="webflow_registration_password"/>
						</label>
					</div>
					<div class="span-7 last">
						<p>
							<form:input type="password" path="password" placeholder="Password"/>
							<form:errors path="password" cssClass="errors" element="div"/>					
						</p>
						<script type="text/javascript">
							Spring.addDecoration(new Spring.ElementDecoration({
								elementId : "password",
								widgetType : "dijit.form.ValidationTextBox",
								widgetAttrs : { required : true, 
												promptMessage : "Please your password" }}));  
						</script>
					</div>
				</div>

				<div>
					<div class="span-4">
						<label for="passwordAgain">
							<spring:message code="webflow_registration_password_again"/>
							${resourceBundle.password}
							${resourceBundle.passwordAgain}
						</label>
					</div>
					<div>
						<p>						
							<form:input type="password" path="passwordAgain" placeholder="Password again"/>
							<form:errors path="passwordAgain" cssClass="errors" element="div"/>					
						</p>
						<script type="text/javascript">
							Spring.addDecoration(new Spring.ElementDecoration({
								elementId : "passwordAgain",
								widgetType : "dijit.form.ValidationTextBox",
								widgetAttrs : { required : true, 
									            promptMessage : "Please your password again" }}));  
						</script>						
					</div>
				</div>
				<spring:message var="cancel" code="button_cancel" htmlEscape="false"/>
				<spring:message var="proceed" code="button_proceed" htmlEscape="false"/>
				<button type="submit" id="proceed" name="_eventId_proceed">${fn:escapeXml(proceed)}</button>
				<button type="submit" name="_eventId_cancel" >${fn:escapeXml(cancel)}</button>
			</div>
		</form:form>
	</util:panel>
</div>
