<?xml version="1.0"?>
<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<spring:message var="title" code="webflow_registration_state1_title" htmlEscape="false"/>
	<util:panel id="title" title="${title}">
		<h1>${fn:escapeXml(title)}</h1>
		<p>
			<spring:message code="webflow_registration_state1_message"/>
		</p>
		<form:form commandName="customer">
			<div class="submit">
				<label for="email">
					<spring:message code="webflow_registration_email"/>
				</label>
				<input path="email" size="50" value="${registration.email}"/>
				<br/>
				<label for="password">
					<spring:message code="webflow_registration_password"/>
				</label>
				<input type="password" path="password"/>
				<br/>
				<label for="password_again">
					<spring:message code="webflow_registration_password_again"/>
				</label>
				<input type="password" path="password_again"/>
				<br/>
				<spring:message var="cancel" code="button_cancel" htmlEscape="false"/>
				<spring:message var="proceed" code="button_proceed" htmlEscape="false"/>
				<input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}"/>
				<input type="submit" id="success" name="_eventId_success" value="${fn:escapeXml(proceed)}"/>
			</div>
		</form:form>
	</util:panel>
</div>
