<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_security_AuthorityPrincipalAssignment" items="${authorityprincipalassignments}" z="FLFmyIs4osjFHzH0Jt0QUVYIs9Y=">
        <table:table data="${authorityprincipalassignments}" id="l_com_arnellconsulting_tps_model_security_AuthorityPrincipalAssignment" path="/security/assignments" z="Hkcky1S1pq4l6HqWdkPHMf9QBWQ=">
            <table:column id="c_com_arnellconsulting_tps_model_security_AuthorityPrincipalAssignment_username" property="username" z="lB85wQ3FELlSDD5guOT5JCxhVN8="/>
            <table:column id="c_com_arnellconsulting_tps_model_security_AuthorityPrincipalAssignment_roleId" property="roleId" z="yRdGGQFdwCLOGK/GFjTCDz8hLsw="/>
        </table:table>
    </page:list>
</div>
