<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_Customer" items="${customers}" z="/GaH8rd84pFKqjtrf2fRREkxaw8=">
        <table:table data="${customers}" id="l_com_arnellconsulting_tps_model_Customer" path="/customers" z="8gp/Cvr6O6ZEnW3mdheqUC8QHTw=">
            <table:column id="c_com_arnellconsulting_tps_model_Customer_name" property="name" z="IMthcp7YFE48l1cgyf4favH9z5w="/>
            <table:column id="c_com_arnellconsulting_tps_model_Customer_organisationalNumber" property="organisationalNumber" z="ZCYguMly5fjBX5WLx9L+zbWvwIk="/>
            <table:column id="c_com_arnellconsulting_tps_model_Customer_street" property="street" z="oW88SOurMCTsc6MZ5d2ch2ShIxw="/>
            <table:column id="c_com_arnellconsulting_tps_model_Customer_streetNumber" property="streetNumber" z="LX6aSWAnwUTV44a4d+p8yXBknC0="/>
            <table:column id="c_com_arnellconsulting_tps_model_Customer_zipCode" property="zipCode" z="zr6vw2Qi/U+tcdYGeXGxmSb066g="/>
            <table:column id="c_com_arnellconsulting_tps_model_Customer_country" property="country" z="oS1x+hd4S0g1tLiCoB35Ue6lvdA="/>
        </table:table>
    </page:list>
</div>
