<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_arnellconsulting_tps_model_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="s9ByjuENtGirc/wL76LYzY+VZHg=">
        <field:input field="name" id="c_com_arnellconsulting_tps_model_Customer_name" required="true" z="4XIYOJNHsZm9ysQPOlzWEzLiZc8="/>
        <field:input field="organisationalNumber" id="c_com_arnellconsulting_tps_model_Customer_organisationalNumber" z="NlTSaONngCK6dqlc/zyPgK7Ja/o="/>
        <field:input field="street" id="c_com_arnellconsulting_tps_model_Customer_street" z="N+/ub8cdvEZSxwJ7ZEcmusUqotA="/>
        <field:input field="streetNumber" id="c_com_arnellconsulting_tps_model_Customer_streetNumber" z="OAtiZkPQoCVmEl3DhPyX3fU/2Ew="/>
        <field:input field="zipCode" id="c_com_arnellconsulting_tps_model_Customer_zipCode" z="r7YBlrFS1eltT3jDHlTy3UMMXrs="/>
        <field:input field="country" id="c_com_arnellconsulting_tps_model_Customer_country" z="qdrplBvv5yTLAEHDX2qtfnhtITg="/>
        <field:select field="client" id="c_com_arnellconsulting_tps_model_Customer_client" itemValue="id" items="${corporates}" path="/corporates" z="JdR+wQl+kionxb2XcvCNyOFyMMo="/>
        <field:simple field="contracts" id="c_com_arnellconsulting_tps_model_Customer_contracts" messageCode="entity_reference_not_managed" messageCodeAttribute="Contract" z="qxLLUrzaBnie2X4yuWoNEQ/gUgs="/>
    </form:update>
</div>
