// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.web;

import com.arnellconsulting.tps.model.Corporate;
import com.arnellconsulting.tps.model.Customer;
import com.arnellconsulting.tps.model.Person;
import com.arnellconsulting.tps.web.CorporateController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CorporateController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CorporateController.create(@Valid Corporate corporate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, corporate);
            return "corporates/create";
        }
        uiModel.asMap().clear();
        corporate.persist();
        return "redirect:/corporates/" + encodeUrlPathSegment(corporate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CorporateController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Corporate());
        return "corporates/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CorporateController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("corporate", Corporate.findCorporate(id));
        uiModel.addAttribute("itemId", id);
        return "corporates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CorporateController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("corporates", Corporate.findCorporateEntries(firstResult, sizeNo));
            float nrOfPages = (float) Corporate.countCorporates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("corporates", Corporate.findAllCorporates());
        }
        return "corporates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CorporateController.update(@Valid Corporate corporate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, corporate);
            return "corporates/update";
        }
        uiModel.asMap().clear();
        corporate.merge();
        return "redirect:/corporates/" + encodeUrlPathSegment(corporate.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CorporateController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Corporate.findCorporate(id));
        return "corporates/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CorporateController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Corporate corporate = Corporate.findCorporate(id);
        corporate.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/corporates";
    }
    
    void CorporateController.populateEditForm(Model uiModel, Corporate corporate) {
        uiModel.addAttribute("corporate", corporate);
        uiModel.addAttribute("customers", Customer.findAllCustomers());
        uiModel.addAttribute("people", Person.findAllPeople());
    }
    
    String CorporateController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
