// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.web;

import com.arnellconsulting.tps.model.CorporateRegistration;
import com.arnellconsulting.tps.web.CorporateRegistrationController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CorporateRegistrationController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CorporateRegistrationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CorporateRegistration());
        return "registrations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CorporateRegistrationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("corporateregistration", CorporateRegistration.findCorporateRegistration(id));
        uiModel.addAttribute("itemId", id);
        return "registrations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CorporateRegistrationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("corporateregistrations", CorporateRegistration.findCorporateRegistrationEntries(firstResult, sizeNo));
            float nrOfPages = (float) CorporateRegistration.countCorporateRegistrations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("corporateregistrations", CorporateRegistration.findAllCorporateRegistrations());
        }
        return "registrations/list";
    }
    
    void CorporateRegistrationController.populateEditForm(Model uiModel, CorporateRegistration corporateRegistration) {
        uiModel.addAttribute("corporateRegistration", corporateRegistration);
    }
    
    String CorporateRegistrationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
