// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.web;

import com.arnellconsulting.tps.model.Person;
import com.arnellconsulting.tps.model.Project;
import com.arnellconsulting.tps.model.TimeEntry;
import com.arnellconsulting.tps.web.TimeEntryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TimeEntryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TimeEntryController.create(@Valid TimeEntry timeEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeEntry);
            return "timeentrys/create";
        }
        uiModel.asMap().clear();
        timeEntry.persist();
        return "redirect:/timeentrys/" + encodeUrlPathSegment(timeEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TimeEntryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TimeEntry());
        return "timeentrys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TimeEntryController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("timeentry", TimeEntry.findTimeEntry(id));
        uiModel.addAttribute("itemId", id);
        return "timeentrys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TimeEntryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("timeentrys", TimeEntry.findTimeEntryEntries(firstResult, sizeNo));
            float nrOfPages = (float) TimeEntry.countTimeEntrys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("timeentrys", TimeEntry.findAllTimeEntrys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "timeentrys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TimeEntryController.update(@Valid TimeEntry timeEntry, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, timeEntry);
            return "timeentrys/update";
        }
        uiModel.asMap().clear();
        timeEntry.merge();
        return "redirect:/timeentrys/" + encodeUrlPathSegment(timeEntry.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TimeEntryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TimeEntry.findTimeEntry(id));
        return "timeentrys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TimeEntryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TimeEntry timeEntry = TimeEntry.findTimeEntry(id);
        timeEntry.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timeentrys";
    }
    
    void TimeEntryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("timeEntry_starttime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("timeEntry_endtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void TimeEntryController.populateEditForm(Model uiModel, TimeEntry timeEntry) {
        uiModel.addAttribute("timeEntry", timeEntry);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("projects", Project.findAllProjects());
    }
    
    String TimeEntryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
