# be-worktajm

./: .gitignore  .pom.xml.swp  .travis.yml  .yo-rc.json  Gruntfile.js  README.md  api.md  api_v1.md  be-worktajm.sublime-project  be-worktajm.sublime-workspace  bower.json  clean.sh  docker-compose-prod.yml  ldif.ldif  log.roo  manifest.yml  package.json  pom.xml  pom_par.xml  readme.txt  release.properties  tps.roo  tps.sublime-project  tps.sublime-workspace  tps_scrap.roo
core/: pom.xml
core/src/main/java/com/arnellconsulting/tps/common/: InvoicePeriod.java
core/src/main/java/com/arnellconsulting/tps/component/: DatabaseCleaner.java
core/src/main/java/com/arnellconsulting/tps/exception/: AccessDeniedException.java  EmailNotUniqueException.java  InvalidParameterExeception.java
core/src/main/java/com/arnellconsulting/tps/model/: AbstractTimestampedObject.java  Address.java  Company.java  Contract.java  Corporate.java  Customer.java  Person.java  Project.java  TimeEntry.java  TpsObject.java
core/src/main/java/com/arnellconsulting/tps/repository/: CompanyRepository.java  PersonRepository.java  ProjectRepository.java  TimeEntryRepository.java
core/src/main/java/com/arnellconsulting/tps/security/: PersonUserDetails.java  TpsUserDetailsService.java
core/src/main/java/com/arnellconsulting/tps/service/: TpsService.java  TpsServiceImpl.java
core/src/main/resources/: import.sql  liquibase.properties
core/src/main/resources/liquibase/: db.changelog.xml
core/src/test/java/com/arnellconsulting/tps/config/: PersistenceContext.java  TestContext.java  WebAppContext.java
core/src/test/java/com/arnellconsulting/tps/model/: CompanyTest.java  CustomerTest.java  PersonTest.java  ProjectTest.java  TestConstants.java  TimeEntryTest.java
core/src/test/java/com/arnellconsulting/tps/repository/: ProjectRepositoryTest.java
core/src/test/java/com/arnellconsulting/tps/security/: TpsUserDetailsServiceTest.java
core/src/test/java/com/arnellconsulting/tps/service/: TpsServiceImplCompanyTest.java  TpsServiceImplCustomerTest.java  TpsServiceImplTest.java
core/test/: demo.sql
modules/tps-spring/: pom.xml  pom.xml.releaseBackup
modules/tps-spring/src/main/resources/: log4j.xml
modules/tps-spring/src/main/webapp/WEB-INF/: landing.html  views.xml  web.xml
modules/tps-spring/src/main/webapp/WEB-INF/registration/: register.html
modules/tps-spring/src/main/webapp/assets/css/: form-validation.css
modules/tps-spring/src/main/webapp/styles/: tps.css
modules/tps-spring/yo/app/scripts/controllers/: dashboard.js
modules/tps-spring/yo/app/scripts/services/: Project.js  tpsStorage.js
modules/tps-spring/yo/app/styles/: main.scss
modules/tps-spring/yo/test/spec/controllers/: register.js
rest-api/: pom.xml  with.txt  without.txt
rest-api/doc/sample-api-requests/: authenticate.request  checkEmail.request  checkEmail_external.request  customer_create.request  customer_get_1.request  customer_list.request  customer_put_1.request  person_get_1.request  person_get_1a.request  project_get_1.request  project_list_auth.request  project_list_no_auth.request  project_put_1_customer1.request  project_put_1_nocustomer.request  register_user_jim.request  timeentry_list.request  tps_get_person_1_token.request  tps_list_projects_token.request  tps_register_jim2.request
rest-api/src/main/jasperreports/: invoice.jrxml
rest-api/src/main/java/com/arnellconsulting/tps/api/: AccessDeniedException.java  AuthenticationController.java  BaseController.java  CustomerController.java  EmailNotUniqueException.java  InvalidParameterExeception.java  PersonController.java  ProjectController.java  RegistrationController.java  TimeEntryController.java
rest-api/src/main/java/com/arnellconsulting/tps/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserTransfer.java
rest-api/src/main/java/com/arnellconsulting/tps/web/: AuthenticationController.java  EmailNotUniqueException.java  InvalidParameterExeception.java  PersonController.java  ProjectController.java  RegistrationController.java  TimeEntryController.java
rest-api/src/main/resources/: logback.xml
rest-api/src/main/resources/jasper/: invoice.jasper  invoice.jrxml
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/test/java/com/arnellconsulting/tps/api/: AuthenticationControllerTest.java  CustomerControllerTest.java  PersonControllerTest.java  ReportController.java  (+3 more)
restful/: pom.xml
restful/src/main/webapp/WEB-INF/: header.html  web.xml
restful/src/main/webapp/images/: ios.html
yo/: Gruntfile.js  bower.json  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml  scratch.txt  test-results.xml
yo/app/: fb.html  index.html
yo/app/images/self/: logo.pxm
yo/app/images/sliders/: slide-01.pxm  slide-03.pxm
yo/app/images/sliders/originals/: slide-03.pxm
yo/app/scripts/: app.js
yo/app/scripts/controllers/: DashboardProjects.js  DashboardTimeEntries.js  SampleTest1.js  dashboard.js  login.js  main.js  register.js  reports.js
yo/app/scripts/directives/: bsHolder.js  clickToEdit.js  ensureUserNameUnique.js
yo/app/scripts/filters/: dateFilter.js
yo/app/scripts/services/: LoginService.js  SampleTest1.js  personService.js  projectService.js  testIt.js  timeEntryService.js  timerService.js  tpsStorage.js
yo/app/styles/: inside.scss  main.scss
yo/app/views/: about.html  dashboard.html  main.html  register.html  reports.html
yo/app/views/partials/: project.html  projectModal.html  user.html
yo/app/views/partials/dashboard/: company.html  projects.html  timeEntries.html
yo/doc/: diff1.txt  diff2.txt
yo/test/spec/controllers/: DashboardProjects.js  DashboardTimeEntries.js  SampleTest1.js  dashboard.js  login.js  main.js  register.js
yo/test/spec/directives/: bsHolder.js  clickToEdit.js  ensureUserNameUnique.js
yo/test/spec/filters/: dateFilter.js
yo/test/spec/services/: LoginService.js  SampleTest1.js  personService.js  project.js  projectService.js  testIt.js  timeEntryService.js  timerService.js  timerServiceProjectCrud.js  timerServiceTimeEntryCrud.js  tpsStorage.js
(+997 files in other folders)
