<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>worktajm-api</artifactId>
   <groupId>com.arnellconsulting.tps</groupId>
   <packaging>war</packaging>
   <name>be-worktajm</name>
   <version>2.0.5.BUILD-SNAPSHOT</version>   

   <properties>
      <apache-commons-lang3.version>3.2.1</apache-commons-lang3.version>
      <bonecp.version>0.8.0.RELEASE</bonecp.version>
      <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <easymock.version>3.2</easymock.version>
      <h2.version>1.3.175</h2.version>
      <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
      <hibernate.version>4.3.0.Final</hibernate.version>
      <jackson-annotations.version>2.3.0</jackson-annotations.version>
      <jackson-mapper.version>1.9.13</jackson-mapper.version>
      <jackson.version>2.2.1</jackson.version>
      <jasperReport.version>5.5.0</jasperReport.version>
      <jaxb-api.version>2.2.11</jaxb-api.version>
      <joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
      <joda-time.version>2.3</joda-time.version>
      <jsp-api.version>2.2.1</jsp-api.version>
      <jstl-version>1.2</jstl-version>
      <junit.version>4.11</junit.version>
      <liquibase.version>3.0.2</liquibase.version>      
      <log4j.version>1.2.17</log4j.version>
      <logback.version>1.0.13</logback.version>
      <mockito.version>1.9.5</mockito.version>
      <mysql-connector-java.version>5.1.28</mysql-connector-java.version>
      <mysql.connector.version>5.1.26</mysql.connector.version>
      <netbeans.hint.license>apache20</netbeans.hint.license>
      <servlet-api.version>3.1.0</servlet-api.version>
      <slf4j.version>1.7.5</slf4j.version>
      <spring.version>4.0.0.RELEASE</spring.version>
      <springdata.version>1.4.3.RELEASE</springdata.version>
      <springsecurity.version>3.2.0.RELEASE</springsecurity.version>
      <tomcat.version>7.0.42</tomcat.version>
      <!-- 
           <thymeleaf-extras-conditionalcomments.version>2.0.0</thymeleaf-extras-conditionalcomments.version>
           <thymeleaf-extras-springsecurity3.version>2.0.0</thymeleaf-extras-springsecurity3-v.rsion>
           <thymeleaf.version>2.0.15</thymeleaf.version>
           <webflow.version>2.4.0.M1</webflow.version>
      -->

      <build.profile.id>dev</build.profile.id>
      <jdk.version>1.7</jdk.version>
      <skip.integration.tests>true</skip.integration.tests>
      <skip.unit.tests>false</skip.unit.tests>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
   </properties>
   
   <profiles>
      <profile>
         <id>dev</id>
         <properties>
            <build.profile.id>dev</build.profile.id>
         </properties>
      </profile>
      <profile>
         <id>integration-test</id>
         <properties>
            <build.profile.id>integration-test</build.profile.id>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
      </profile>
   </profiles>   
   
   <repositories>
      <repository>
         <id>jasper-repository</id>
         <name>Jasper Repository</name>
         <url>http://jasperreports.sourceforge.net/maven2</url>
      </repository>
      <repository>
         <id>spring-repository</id>
         <name>SpringSource Repository</name>
         <url>http://repo.springsource.org/milestone</url>
      </repository>
   </repositories>   

   <scm>
      <url>https://github.com/hirro/be-worktajm</url>
      <connection>scm:git:git://github.com/hirro/be-worktajm.git</connection>
      <developerConnection>scm:git:git@github.com:hirro/be-worktajm.git</developerConnection>
   </scm>    

   <build>
      <finalName>worktajm-api</finalName>      
      <filters>
         <filter>profiles/${build.profile.id}/config.properties</filter>
      </filters>      
      <plugins>
         
         <!-- Build -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
               <junitArtifactName>junit:junit</junitArtifactName>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
                  
         <!-- Release plugin used for ??? -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/system.properties</systemPropertiesFile>
            </configuration>
         </plugin>
         
         <!-- Database change management -->
         <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <dependencies>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.connector.version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <propertyFile>target/classes/liquibase.properties</propertyFile>
            </configuration>
         </plugin>
         
         <!-- Web containers -->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>               
               <additionalClasspathDirs>
                  <additionalClasspathDir>${project.basedir}/profiles/${build.profile.id}</additionalClasspathDir>
               </additionalClasspathDirs>
               <additionalConfigFilesDir>${project.basedir}/profiles/${build.profile.id}</additionalConfigFilesDir>
               <!-- Enable loggging -->
                <extraDependencies>
                  <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                     <version>${slf4j.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>jul-to-slf4j</artifactId>
                     <version>${slf4j.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>ch.qos.logback</groupId>
                     <artifactId>logback-classic</artifactId>
                     <version>${logback.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>ch.qos.logback</groupId>
                     <artifactId>logback-core</artifactId>
                     <version>${logback.version}</version>
                  </dependency>
               </extraDependencies>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.14.v20131031</version>
            <configuration>
               <contextPath>/worktajm-api</contextPath>
               <stopKey>todostop</stopKey>
               <stopPort>9999</stopPort>
               <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/system.properties</systemPropertiesFile>
            </configuration>
         </plugin>
         
         <!-- Need this one to avoid error of missing web-xml -->
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- Code coverage -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
            <configuration>
               <argLine>-XX:-UseSplitVerifier</argLine>
               <format>xml</format>
               <maxmem>256m</maxmem>
               <!-- aggregated reports for multi-module projects -->
               <aggregate>true</aggregate>
            </configuration>            
         </plugin>     
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>2.0.1</version>
            <configuration>
               <repoToken>wPz7EdaqzdZVOfJRMa6UKSoIBOfBPDaqi</repoToken>
               <!-- aggregated reports for multi-module projects -->
               <aggregate>true</aggregate>               
            </configuration>
         </plugin>                        
         
         <!-- CI Jenkins -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         
      </plugins>
   </build>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>       

   <dependencies>
      <!-- Spring Framework -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Spring Security -->
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${springsecurity.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>${springdata.version}</version>
         <type>jar</type>
      </dependency>

      <!-- Database, JPA -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql-connector-java.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet-api.version}</version>         
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_3.0_spec</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>${jstl-version}</version>
      </dependency>
      <!-- JSR 303 with Hibernate Validator -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${hibernate-validator.version}</version>
      </dependency>
      <!--
            JAXB is needed when running on Java 5. In this environment these dependencies have to be added 
            (unless xml configuration is explicitly disabled via Configuration.ignoreXmlConfiguration) 
            On Java 6 jaxb is part of the runtime environment.
      -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb-api.version}</version>
      </dependency>
      <!--  Joda Time -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>${joda-time.version}</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time-jsptags</artifactId>
         <version>${joda-time-jsptags.version}</version>
         <scope>runtime</scope>
      </dependency>
      <!-- Test -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Apache commons -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${apache-commons-lang3.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>${commons-dbcp.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>      

      <!-- Jackson -->
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>${jackson-mapper.version}</version>
      </dependency> 

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson-annotations.version}</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
     
      <!-- H2 Database -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
      </dependency>
      <!-- BoneCP -->
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>${bonecp.version}</version>
      </dependency>

      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>0.9.1</version>
         <scope>test</scope>          
      </dependency>
      
      <!--Logging-->      
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>${logback.version}</version>
      </dependency>       

      <!-- Tests -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>      
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>

      <!-- Jasper 
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>${jasperReport.version}</version>
      </dependency>
      -->
   </dependencies>

</project>
