<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>worktajm-api</artifactId>
   <groupId>com.arnellconsulting.tps</groupId>
   <packaging>war</packaging>
   <name>be-worktajm</name>
   <version>2.0.5.BUILD-SNAPSHOT</version>   
   
   <!-- Inherit defaults from Spring Boot -->
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.0.1.RELEASE</version>
   </parent>   

   <properties>
      <apache-commons-lang3.version>3.2.1</apache-commons-lang3.version>
      <bonecp.version>0.8.0.RELEASE</bonecp.version>
      <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
      <commons-dbcp.version>1.4</commons-dbcp.version>
      <cors-filter.version>1.9.2</cors-filter.version>
      <easymock.version>3.2</easymock.version>
      <jackson-mapper.version>1.9.13</jackson-mapper.version>
      <jasperReport.version>5.5.0</jasperReport.version>
      <jaxb-api.version>2.2.11</jaxb-api.version>
      <joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
      <jsp-api.version>2.2.1</jsp-api.version>
      <jstl-version>1.2</jstl-version>
      <mysql-connector-java.version>5.1.28</mysql-connector-java.version>
      <mysql.connector.version>5.1.26</mysql.connector.version>
      <netbeans.hint.license>apache20</netbeans.hint.license>
      <springsecurity.version>3.2.0.RELEASE</springsecurity.version>
      <!-- 
           <thymeleaf-extras-conditionalcomments.version>2.0.0</thymeleaf-extras-conditionalcomments.version>
           <thymeleaf-extras-springsecurity3.version>2.0.0</thymeleaf-extras-springsecurity3-v.rsion>
           <thymeleaf.version>2.0.15</thymeleaf.version>
           <webflow.version>2.4.0.M1</webflow.version>
      -->

      <build.profile.id>dev</build.profile.id>
      <!-- Can't switch to 8 before it is available on ArchLinux -->
      <jdk.version>1.7</jdk.version>
      <skip.integration.tests>true</skip.integration.tests>
      <skip.unit.tests>false</skip.unit.tests>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
   </properties>
   
   <profiles>
      <profile>
         <id>dev</id>
         <properties>
            <build.profile.id>dev</build.profile.id>
         </properties>
      </profile>
      <profile>
         <id>integration-test</id>
         <properties>
            <build.profile.id>integration-test</build.profile.id>
            <skip.integration.tests>false</skip.integration.tests>
            <skip.unit.tests>true</skip.unit.tests>
         </properties>
      </profile>
   </profiles>   
   
   <repositories>
      <!--
      <repository>
         <id>jasper-repository</id>
         <name>Jasper Repository</name>
         <url>http://jasperreports.sourceforge.net/maven2</url>
      </repository>
      -->
      <repository>
         <id>spring-snapshots</id>
         <url>http://repo.spring.io/snapshot</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>spring-milestones</id>
         <url>http://repo.spring.io/milestone</url>
      </repository>      
   </repositories>   
   <pluginRepositories>
      <pluginRepository>
         <id>spring-snapshots</id>
         <url>http://repo.spring.io/snapshot</url>
      </pluginRepository>
      <pluginRepository>
         <id>spring-milestones</id>
         <url>http://repo.spring.io/milestone</url>
      </pluginRepository>
   </pluginRepositories>
   <scm>
      <url>https://github.com/hirro/be-worktajm</url>
      <connection>scm:git:git://github.com/hirro/be-worktajm.git</connection>
      <developerConnection>scm:git:git@github.com:hirro/be-worktajm.git</developerConnection>
   </scm>    

   <build>
      <finalName>worktajm-api</finalName>      
      <filters>
         <filter>profiles/${build.profile.id}/config.properties</filter>
      </filters>      
      <plugins>
         
         <!-- Spring boot -->
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>        
         
         <!-- Build -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
               <junitArtifactName>junit:junit</junitArtifactName>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
                  
         <!-- Release plugin used for ??? -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/system.properties</systemPropertiesFile>
            </configuration>
         </plugin>
         
         <!-- Database change management -->
         <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <dependencies>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>${mysql.connector.version}</version>
               </dependency>
            </dependencies>
            <configuration>
               <propertyFile>target/classes/liquibase.properties</propertyFile>
            </configuration>
         </plugin>
         
         <!-- Need this one to avoid error of missing web-xml -->
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>

         <!-- Code coverage -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
            <configuration>
               <argLine>-XX:-UseSplitVerifier</argLine>
               <format>xml</format>
               <maxmem>256m</maxmem>
               <!-- aggregated reports for multi-module projects -->
               <aggregate>true</aggregate>
            </configuration>            
         </plugin>     
         <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>2.0.1</version>
            <configuration>
               <repoToken>wPz7EdaqzdZVOfJRMa6UKSoIBOfBPDaqi</repoToken>
               <!-- aggregated reports for multi-module projects -->
               <aggregate>true</aggregate>               
            </configuration>
         </plugin>                        
         
         <!-- CI Jenkins -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         
      </plugins>
   </build>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${cobertura-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </reporting>       

   <dependencies>
      
      <!-- Spring Framework -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
      </dependency> 
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa </artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                 
      <!-- Database, JPA -->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_3.0_spec</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>      
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>
      <!-- JSR 303 with Hibernate Validator -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
      </dependency>
      <!--
            JAXB is needed when running on Java 5. In this environment these dependencies have to be added 
            (unless xml configuration is explicitly disabled via Configuration.ignoreXmlConfiguration) 
            On Java 6 jaxb is part of the runtime environment.
      -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb-api.version}</version>
      </dependency>
      <!--  Joda Time -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time-jsptags</artifactId>
         <version>${joda-time-jsptags.version}</version>
         <scope>runtime</scope>
      </dependency>
      <!-- Test -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Apache commons -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${apache-commons-lang3.version}</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>      

      <!-- Jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <!--      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-joda</artifactId>
         <version>${jackson.version}</version>
      </dependency>-->
     
      <!-- H2 Database -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
      </dependency>
      <!-- BoneCP -->
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>${bonecp.version}</version>
      </dependency>

      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>0.9.1</version>
         <scope>test</scope>          
      </dependency>
      
      <!-- CORS filter 
      https://bitbucket.org/thetransactioncompany/cors-filter
      -->
      <dependency>
         <groupId>com.thetransactioncompany</groupId>
         <artifactId>cors-filter</artifactId>
         <version>${cors-filter.version}</version>
      </dependency>      

      <!-- Jasper 
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>${jasperReport.version}</version>
      </dependency>
      -->
   </dependencies>

</project>
