#release configuration
#Wed Jun 05 21:52:57 CEST 2013
project.scm.com.arnellconsulting.tps\:tps.tag=HEAD
project.scm.com.arnellconsulting.tps\:tps.url=scm\:git\:git@arnellconsulting.com\:tps.git
scm.tag=tps-2.0.0.BUILD
scm.url=scm\:git\:git@arnellconsulting.com\:tps.git
preparationGoals=clean verify
project.dev.com.arnellconsulting.tps\:tps=2.0.1.BUILD-SNAPSHOT
project.scm.com.arnellconsulting.tps\:tps.developerConnection=scm\:git\:git@arnellconsulting.com\:tps.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.arnellconsulting.tps\:tps=2.0.0.BUILD
project.scm.com.arnellconsulting.tps\:tps.connection=scm\:git\:git@arnellconsulting.com\:tps.git
exec.additionalArguments=-P artifactory,sonar
completedPhase=end-release
