project --topLevelPackage com.arnellconsulting.tps --projectName tps --java 6 --packaging JAR

// MySQL
persistence setup --database MYSQL --provider HIBERNATE --hostName localhost --databaseName tps --userName root --password test

// Debug
logging setup --level DEBUG 


// Registration
entity jpa --class ~.model.Registration
field string --fieldName corporateName --notNull --unique
field string --fieldName email --notNull --unique
field string --fieldName password --sizeMin 10 --comment "Password comment"

// Create corporate
entity jpa --class ~.model.Corporate --testAutomatically true
field string --fieldName name --notNull

// Create enum PersonStatus
enum type --class ~.model.PersonStatus
enum constant --name ACTIVE
enum constant --name INACTIVE

// Person (User)
entity jpa --class ~.model.Person --testAutomatically
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field string --fieldName email --notNull
field enum --type ~.model.PersonStatus --fieldName status
// 1 -> n: Corporate -> Person
field set --class ~.model.Corporate --fieldName Persons --type ~.model.Person --cardinality ONE_TO_MANY --mappedBy employer
field reference --class ~.model.Person --fieldName employer --type ~.model.Corporate --cardinality MANY_TO_ONE 

// Customer
entity jpa --class ~.model.Customer --testAutomatically
field string --fieldName name --notNull 
field string --fieldName organisationalNumber
field string --fieldName street
field string --fieldName streetNumber
field string --fieldName zipCode
field string --fieldName country
field set --class ~.model.Corporate --fieldName customers --type ~.model.Customer --cardinality ONE_TO_MANY --mappedBy client
field reference --class ~.model.Customer --fieldName client --type ~.model.Corporate --cardinality MANY_TO_ONE 

// Contract
entity jpa --class ~.model.Contract
field date --fieldName validFrom --type java.util.Date --notNull --timeFormat SHORT
field date --fieldName validTo --type java.util.Date  --timeFormat SHORT
field number --fieldName rate --type java.math.BigDecimal --notNull
// n -> n: Person -> Contract
field set --class ~.model.Person --fieldName contracts --type ~.model.Contract --cardinality MANY_TO_MANY --mappedBy contracters
field set --class ~.model.Contract --fieldName contracters --type ~.model.Person --cardinality MANY_TO_MANY
// 1 -> n: Customer -> Contract
field set --class ~.model.Customer --fieldName contracts --type ~.model.Contract --cardinality ONE_TO_MANY --mappedBy customer 
field reference --class ~.model.Contract --fieldName customer --type ~.model.Customer --cardinality MANY_TO_ONE

// Project
entity jpa --class ~.model.Project --testAutomatically 
field string --fieldName name --notNull 
field string --fieldName description
// 1 -> n: Contract -> Project
field set --class ~.model.Contract --fieldName projects --type ~.model.Project --cardinality ONE_TO_MANY --mappedBy contract
// n -> 1: Project -> Contract
field reference --class ~.model.Project --fieldName contract --type ~.model.Contract --cardinality MANY_TO_ONE

// TimeEntry
entity jpa --class ~.model.TimeEntry
field date --fieldName startTime --type java.util.Date --notNull 
field date --fieldName endTime --type java.util.Date --notNull 
field string --fieldName comment
// 1 -> n: Person -> TimeEntry
field set --class ~.model.Person --fieldName contract --type ~.model.TimeEntry --cardinality ONE_TO_MANY --mappedBy Person
// 1 -> n: Project -> TimeEntry
field set --class ~.model.Project --fieldName projects --type ~.model.TimeEntry --cardinality ONE_TO_MANY --mappedBy project
// n -> 1: TimeEntry -> Person
field reference --class ~.model.TimeEntry --fieldName Person --type ~.model.Person --cardinality MANY_TO_ONE
// n -> 1: TimeEntry -> Project
field reference --class ~.model.TimeEntry --fieldName project --type ~.model.Project --cardinality MANY_TO_ONE

// spring mvc
web mvc setup
web mvc all --package ~.web

// jsf
//web jsf setup --implementation APACHE_MYFACES --theme  EGGPLANT
//web jsf all --package ~.jsf

// gwt
//web gwt setup
//web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
// + mvn gwt:run

// logging
loggin setup --level DEBUG

// Create controller
//web mvc controller --class ~.web.RegisterCorporateController 

// setup security
security setup
entity jpa --class ~.model.security.Principal --table security_principals
field string  --fieldName username --notNull --sizeMax 50 --sizeMin 3
field string  --fieldName password --notNull --sizeMax 50 --sizeMin 3
field boolean --fieldName enabled
// Roles
entity jpa --class ~.model.security.Authority --table security_authorities
field string --fieldName roleId --notNull --sizeMax 10 --sizeMin 8 
field string --fieldName authority --notNull --sizeMax 50 --sizeMin 8 --regexp ^ROLE_[A-Z]*
//
entity jpa --class ~.model.security.AuthorityPrincipalAssignment --table security_role_assignments
field reference --fieldName username --type ~.model.security.Principal
field reference --fieldName roleId --type ~.model.security.Authority
// scaffs
web mvc scaffold --class ~.web.security.UserController --backingType ~.model.security.Principal --path /security/users
web mvc scaffold --class ~.web.security.RoleController --backingType ~.model.security.Authority --path /security/roles
web mvc scaffold --class ~.web.security.RoleMappingController --backingType ~.model.security.AuthorityPrincipalAssignment --path /security/assignments

// done
quit
