

// TimeEntry
entity jpa --class ~.model.TimeEntry
field date --fieldName startTime --type java.util.Date --notNull 
field date --fieldName endTime --type java.util.Date --notNull 
field string --fieldName comment
// n -> 1: TimeEntry -> Employee
// n -> 1: TimeEntry -> Project
//field reference --class ~.model.TimeEntry --fieldName projects --type ~.model.Employee --cardinality MANY_TO_ONE
//field reference --class ~.model.TimeEntry --fieldName contract --type ~.model.Project --cardinality MANY_TO_ONE