



// Project
entity jpa --class ~.model.Project --testAutomatically 
field string --fieldName name --notNull 
field string --fieldName description
// 1 -> n: Contract -> Project
field set --class ~.model.Contract --fieldName projects --type ~.model.Project --cardinality ONE_TO_MANY --mappedBy contract
field reference --class ~.model.Project --fieldName contract --type ~.model.Contract --cardinality MANY_TO_ONE

// TimeEntry
entity jpa --class ~.model.TimeEntry
field date --fieldName startTime --type java.util.Date --notNull 
field date --fieldName endTime --type java.util.Date --notNull 
field string --fieldName comment
// n -> 1: TimeEntry -> Employee
// n -> 1: TimeEntry -> Project
//field reference --class ~.model.TimeEntry --fieldName projects --type ~.model.Employee --cardinality MANY_TO_ONE
//field reference --class ~.model.TimeEntry --fieldName contract --type ~.model.Project --cardinality MANY_TO_ONE