#Updated at Thu Mar 28 11:02:24 CET 2013
#Thu Mar 28 11:02:24 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tps
database.username=root
database.password=test
