<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_arnellconsulting_tps_model_Person" object="${person}" path="/people" z="6UClef64zZIBss3UXMLq3IhlHrQ=">
        <field:display field="firstName" id="s_com_arnellconsulting_tps_model_Person_firstName" object="${person}" z="HYB1n0/NY07pWoffczhjSkRQJaQ="/>
        <field:display field="lastName" id="s_com_arnellconsulting_tps_model_Person_lastName" object="${person}" z="G/XC8LNMd67HM6upp49I3xABiJY="/>
        <field:display field="email" id="s_com_arnellconsulting_tps_model_Person_email" object="${person}" z="s9UJoo1bUL5EWas+EzXmVbW+n5s="/>
        <field:display field="status" id="s_com_arnellconsulting_tps_model_Person_status" object="${person}" z="hY7hns9jWm+QQySA4LnJUDN6Di8="/>
        <field:display field="employer" id="s_com_arnellconsulting_tps_model_Person_employer" object="${person}" z="ft2wU94TU6k2nzUzLPuHP+jew9E="/>
        <field:display field="contracts" id="s_com_arnellconsulting_tps_model_Person_contracts" object="${person}" z="Kb93ys57wM86GCPdbJ2ai1A+ycg="/>
    </page:show>
</div>
