<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
All Classes (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support" target="classFrame">AbstractConnection</A>
<BR>
<A HREF="org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" title="class in org.springframework.social.oauth1" target="classFrame">AbstractOAuth1ApiBinding</A>
<BR>
<A HREF="org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="class in org.springframework.social.oauth1" target="classFrame">AbstractOAuth1ServiceProvider</A>
<BR>
<A HREF="org/springframework/social/oauth2/AbstractOAuth2ApiBinding.html" title="class in org.springframework.social.oauth2" target="classFrame">AbstractOAuth2ApiBinding</A>
<BR>
<A HREF="org/springframework/social/oauth2/AbstractOAuth2ServiceProvider.html" title="class in org.springframework.social.oauth2" target="classFrame">AbstractOAuth2ServiceProvider</A>
<BR>
<A HREF="org/springframework/social/config/xml/AbstractProviderConfigBeanDefinitionParser.html" title="class in org.springframework.social.config.xml" target="classFrame">AbstractProviderConfigBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/social/config/xml/AbstractProviderConfigNamespaceHandler.html" title="class in org.springframework.social.config.xml" target="classFrame">AbstractProviderConfigNamespaceHandler</A>
<BR>
<A HREF="org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html" title="class in org.springframework.social.config.annotation" target="classFrame">AbstractProviderConfigRegistrarSupport</A>
<BR>
<A HREF="org/springframework/social/security/provider/AbstractSocialAuthenticationService.html" title="class in org.springframework.social.security.provider" target="classFrame">AbstractSocialAuthenticationService</A>
<BR>
<A HREF="org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2" target="classFrame">AccessGrant</A>
<BR>
<A HREF="org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ApiAdapter</I></A>
<BR>
<A HREF="org/springframework/social/ApiBinding.html" title="interface in org.springframework.social" target="classFrame"><I>ApiBinding</I></A>
<BR>
<A HREF="org/springframework/social/ApiException.html" title="class in org.springframework.social" target="classFrame">ApiException</A>
<BR>
<A HREF="org/springframework/social/config/xml/ApiHelper.html" title="interface in org.springframework.social.config.xml" target="classFrame"><I>ApiHelper</I></A>
<BR>
<A HREF="org/springframework/social/security/AuthenticationNameUserIdSource.html" title="class in org.springframework.social.security" target="classFrame">AuthenticationNameUserIdSource</A>
<BR>
<A HREF="org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1" target="classFrame">AuthorizedRequestToken</A>
<BR>
<A HREF="org/springframework/social/connect/web/taglib/BaseSocialConnectedTag.html" title="class in org.springframework.social.connect.web.taglib" target="classFrame">BaseSocialConnectedTag</A>
<BR>
<A HREF="org/springframework/social/support/ClientHttpRequestFactorySelector.html" title="class in org.springframework.social.support" target="classFrame">ClientHttpRequestFactorySelector</A>
<BR>
<A HREF="org/springframework/social/support/ClientHttpRequestFactorySelector.HttpComponentsClientRequestFactoryCreator.html" title="class in org.springframework.social.support" target="classFrame">ClientHttpRequestFactorySelector.HttpComponentsClientRequestFactoryCreator</A>
<BR>
<A HREF="org/springframework/social/connect/web/ConnectController.html" title="class in org.springframework.social.connect.web" target="classFrame">ConnectController</A>
<BR>
<A HREF="org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>ConnectInterceptor</I></A>
<BR>
<A HREF="org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionData</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionFactory</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionFactoryLocator</I></A>
<BR>
<A HREF="org/springframework/social/connect/support/ConnectionFactoryRegistry.html" title="class in org.springframework.social.connect.support" target="classFrame">ConnectionFactoryRegistry</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionKey</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionRepository.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionRepository</I></A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionRepositoryException.html" title="class in org.springframework.social.connect" target="classFrame">ConnectionRepositoryException</A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionSignUp.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionSignUp</I></A>
<BR>
<A HREF="org/springframework/social/connect/ConnectionValues.html" title="interface in org.springframework.social.connect" target="classFrame"><I>ConnectionValues</I></A>
<BR>
<A HREF="org/springframework/social/connect/web/ConnectSupport.html" title="class in org.springframework.social.connect.web" target="classFrame">ConnectSupport</A>
<BR>
<A HREF="org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>DisconnectInterceptor</I></A>
<BR>
<A HREF="org/springframework/social/connect/DuplicateConnectionException.html" title="class in org.springframework.social.connect" target="classFrame">DuplicateConnectionException</A>
<BR>
<A HREF="org/springframework/social/DuplicateStatusException.html" title="class in org.springframework.social" target="classFrame">DuplicateStatusException</A>
<BR>
<A HREF="org/springframework/social/config/annotation/EnableJdbcConnectionRepository.html" title="annotation in org.springframework.social.config.annotation" target="classFrame">EnableJdbcConnectionRepository</A>
<BR>
<A HREF="org/springframework/social/ExpiredAuthorizationException.html" title="class in org.springframework.social" target="classFrame">ExpiredAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2" target="classFrame">GrantType</A>
<BR>
<A HREF="org/springframework/social/support/HttpRequestDecorator.html" title="class in org.springframework.social.support" target="classFrame">HttpRequestDecorator</A>
<BR>
<A HREF="org/springframework/social/InsufficientPermissionException.html" title="class in org.springframework.social" target="classFrame">InsufficientPermissionException</A>
<BR>
<A HREF="org/springframework/social/InternalServerErrorException.html" title="class in org.springframework.social" target="classFrame">InternalServerErrorException</A>
<BR>
<A HREF="org/springframework/social/InvalidAuthorizationException.html" title="class in org.springframework.social" target="classFrame">InvalidAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/config/support/JdbcConnectionRepositoryConfigSupport.html" title="class in org.springframework.social.config.support" target="classFrame">JdbcConnectionRepositoryConfigSupport</A>
<BR>
<A HREF="org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.html" title="class in org.springframework.social.connect.jdbc" target="classFrame">JdbcUsersConnectionRepository</A>
<BR>
<A HREF="org/springframework/social/MissingAuthorizationException.html" title="class in org.springframework.social" target="classFrame">MissingAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/connect/NoSuchConnectionException.html" title="class in org.springframework.social.connect" target="classFrame">NoSuchConnectionException</A>
<BR>
<A HREF="org/springframework/social/NotAuthorizedException.html" title="class in org.springframework.social" target="classFrame">NotAuthorizedException</A>
<BR>
<A HREF="org/springframework/social/connect/NotConnectedException.html" title="class in org.springframework.social.connect" target="classFrame">NotConnectedException</A>
<BR>
<A HREF="org/springframework/social/security/provider/OAuth1AuthenticationService.html" title="class in org.springframework.social.security.provider" target="classFrame">OAuth1AuthenticationService</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth1Connection.html" title="class in org.springframework.social.connect.support" target="classFrame">OAuth1Connection</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support" target="classFrame">OAuth1ConnectionFactory</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1" target="classFrame"><I>OAuth1Operations</I></A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1" target="classFrame">OAuth1Parameters</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1" target="classFrame"><I>OAuth1ServiceProvider</I></A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Template.html" title="class in org.springframework.social.oauth1" target="classFrame">OAuth1Template</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1" target="classFrame">OAuth1Version</A>
<BR>
<A HREF="org/springframework/social/security/provider/OAuth2AuthenticationService.html" title="class in org.springframework.social.security.provider" target="classFrame">OAuth2AuthenticationService</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support" target="classFrame">OAuth2Connection</A>
<BR>
<A HREF="org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support" target="classFrame">OAuth2ConnectionFactory</A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2" target="classFrame"><I>OAuth2Operations</I></A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2" target="classFrame">OAuth2Parameters</A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2" target="classFrame"><I>OAuth2ServiceProvider</I></A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Template.html" title="class in org.springframework.social.oauth2" target="classFrame">OAuth2Template</A>
<BR>
<A HREF="org/springframework/social/oauth2/OAuth2Version.html" title="enum in org.springframework.social.oauth2" target="classFrame">OAuth2Version</A>
<BR>
<A HREF="org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1" target="classFrame">OAuthToken</A>
<BR>
<A HREF="org/springframework/social/OperationNotPermittedException.html" title="class in org.springframework.social" target="classFrame">OperationNotPermittedException</A>
<BR>
<A HREF="org/springframework/social/support/ParameterMap.html" title="class in org.springframework.social.support" target="classFrame">ParameterMap</A>
<BR>
<A HREF="org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support" target="classFrame">ProviderConfigurationSupport</A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web" target="classFrame">ProviderSignInAttempt</A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInController.html" title="class in org.springframework.social.connect.web" target="classFrame">ProviderSignInController</A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>ProviderSignInInterceptor</I></A>
<BR>
<A HREF="org/springframework/social/connect/web/ProviderSignInUtils.html" title="class in org.springframework.social.connect.web" target="classFrame">ProviderSignInUtils</A>
<BR>
<A HREF="org/springframework/social/RateLimitExceededException.html" title="class in org.springframework.social" target="classFrame">RateLimitExceededException</A>
<BR>
<A HREF="org/springframework/social/RejectedAuthorizationException.html" title="class in org.springframework.social" target="classFrame">RejectedAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/ResourceNotFoundException.html" title="class in org.springframework.social" target="classFrame">ResourceNotFoundException</A>
<BR>
<A HREF="org/springframework/social/RevokedAuthorizationException.html" title="class in org.springframework.social" target="classFrame">RevokedAuthorizationException</A>
<BR>
<A HREF="org/springframework/social/ServerDownException.html" title="class in org.springframework.social" target="classFrame">ServerDownException</A>
<BR>
<A HREF="org/springframework/social/ServerException.html" title="class in org.springframework.social" target="classFrame">ServerException</A>
<BR>
<A HREF="org/springframework/social/ServerOverloadedException.html" title="class in org.springframework.social" target="classFrame">ServerOverloadedException</A>
<BR>
<A HREF="org/springframework/social/ServiceProvider.html" title="interface in org.springframework.social" target="classFrame"><I>ServiceProvider</I></A>
<BR>
<A HREF="org/springframework/social/connect/web/SignInAdapter.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>SignInAdapter</I></A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationException.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationException</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationFailureHandler.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationFailureHandler</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationFilter.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationFilter</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationProvider.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationProvider</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationRedirectException.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationRedirectException</A>
<BR>
<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider" target="classFrame"><I>SocialAuthenticationService</I></A>
<BR>
<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.ConnectionCardinality.html" title="enum in org.springframework.social.security.provider" target="classFrame">SocialAuthenticationService.ConnectionCardinality</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security" target="classFrame"><I>SocialAuthenticationServiceLocator</I></A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationServiceRegistry.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationServiceRegistry</A>
<BR>
<A HREF="org/springframework/social/security/SocialAuthenticationToken.html" title="class in org.springframework.social.security" target="classFrame">SocialAuthenticationToken</A>
<BR>
<A HREF="org/springframework/social/connect/web/taglib/SocialConnectedTag.html" title="class in org.springframework.social.connect.web.taglib" target="classFrame">SocialConnectedTag</A>
<BR>
<A HREF="org/springframework/social/SocialException.html" title="class in org.springframework.social" target="classFrame">SocialException</A>
<BR>
<A HREF="org/springframework/social/config/xml/SocialNamespaceHandler.html" title="class in org.springframework.social.config.xml" target="classFrame">SocialNamespaceHandler</A>
<BR>
<A HREF="org/springframework/social/connect/web/taglib/SocialNotConnectedTag.html" title="class in org.springframework.social.connect.web.taglib" target="classFrame">SocialNotConnectedTag</A>
<BR>
<A HREF="org/springframework/social/security/SocialUser.html" title="class in org.springframework.social.security" target="classFrame">SocialUser</A>
<BR>
<A HREF="org/springframework/social/security/SocialUserDetails.html" title="interface in org.springframework.social.security" target="classFrame"><I>SocialUserDetails</I></A>
<BR>
<A HREF="org/springframework/social/security/SocialUserDetailsService.html" title="interface in org.springframework.social.security" target="classFrame"><I>SocialUserDetailsService</I></A>
<BR>
<A HREF="org/springframework/social/UncategorizedApiException.html" title="class in org.springframework.social" target="classFrame">UncategorizedApiException</A>
<BR>
<A HREF="org/springframework/social/support/URIBuilder.html" title="class in org.springframework.social.support" target="classFrame">URIBuilder</A>
<BR>
<A HREF="org/springframework/social/support/URIBuilderException.html" title="class in org.springframework.social.support" target="classFrame">URIBuilderException</A>
<BR>
<A HREF="org/springframework/social/UserIdSource.html" title="interface in org.springframework.social" target="classFrame"><I>UserIdSource</I></A>
<BR>
<A HREF="org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect" target="classFrame">UserProfile</A>
<BR>
<A HREF="org/springframework/social/connect/UserProfileBuilder.html" title="class in org.springframework.social.connect" target="classFrame">UserProfileBuilder</A>
<BR>
<A HREF="org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect" target="classFrame"><I>UsersConnectionRepository</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
