<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
Class Hierarchy (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/springframework/social/package-tree.html">org.springframework.social</A>, <A HREF="org/springframework/social/config/annotation/package-tree.html">org.springframework.social.config.annotation</A>, <A HREF="org/springframework/social/config/support/package-tree.html">org.springframework.social.config.support</A>, <A HREF="org/springframework/social/config/xml/package-tree.html">org.springframework.social.config.xml</A>, <A HREF="org/springframework/social/connect/package-tree.html">org.springframework.social.connect</A>, <A HREF="org/springframework/social/connect/jdbc/package-tree.html">org.springframework.social.connect.jdbc</A>, <A HREF="org/springframework/social/connect/support/package-tree.html">org.springframework.social.connect.support</A>, <A HREF="org/springframework/social/connect/web/package-tree.html">org.springframework.social.connect.web</A>, <A HREF="org/springframework/social/connect/web/taglib/package-tree.html">org.springframework.social.connect.web.taglib</A>, <A HREF="org/springframework/social/oauth1/package-tree.html">org.springframework.social.oauth1</A>, <A HREF="org/springframework/social/oauth2/package-tree.html">org.springframework.social.oauth2</A>, <A HREF="org/springframework/social/security/package-tree.html">org.springframework.social.security</A>, <A HREF="org/springframework/social/security/provider/package-tree.html">org.springframework.social.security.provider</A>, <A HREF="org/springframework/social/support/package-tree.html">org.springframework.social.support</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationToken.html" title="class in org.springframework.social.security"><B>SocialAuthenticationToken</B></A></UL>
<LI TYPE="circle">org.springframework.social.connect.support.<A HREF="org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support"><B>AbstractConnection</B></A>&lt;A&gt; (implements org.springframework.social.connect.<A HREF="org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;)
<UL>
<LI TYPE="circle">org.springframework.social.connect.support.<A HREF="org/springframework/social/connect/support/OAuth1Connection.html" title="class in org.springframework.social.connect.support"><B>OAuth1Connection</B></A>&lt;A&gt;<LI TYPE="circle">org.springframework.social.connect.support.<A HREF="org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><B>OAuth2Connection</B></A>&lt;A&gt;</UL>
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/AbstractOAuth1ApiBinding.html" title="class in org.springframework.social.oauth1"><B>AbstractOAuth1ApiBinding</B></A> (implements org.springframework.social.<A HREF="org/springframework/social/ApiBinding.html" title="interface in org.springframework.social">ApiBinding</A>)
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/AbstractOAuth1ServiceProvider.html" title="class in org.springframework.social.oauth1"><B>AbstractOAuth1ServiceProvider</B></A>&lt;S&gt; (implements org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1">OAuth1ServiceProvider</A>&lt;A&gt;)
<LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/AbstractOAuth2ApiBinding.html" title="class in org.springframework.social.oauth2"><B>AbstractOAuth2ApiBinding</B></A> (implements org.springframework.social.<A HREF="org/springframework/social/ApiBinding.html" title="interface in org.springframework.social">ApiBinding</A>)
<LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/AbstractOAuth2ServiceProvider.html" title="class in org.springframework.social.oauth2"><B>AbstractOAuth2ServiceProvider</B></A>&lt;S&gt; (implements org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;A&gt;)
<LI TYPE="circle">org.springframework.social.config.xml.<A HREF="org/springframework/social/config/xml/AbstractProviderConfigNamespaceHandler.html" title="class in org.springframework.social.config.xml"><B>AbstractProviderConfigNamespaceHandler</B></A> (implements org.springframework.beans.factory.xml.NamespaceHandler)
<LI TYPE="circle">org.springframework.social.security.provider.<A HREF="org/springframework/social/security/provider/AbstractSocialAuthenticationService.html" title="class in org.springframework.social.security.provider"><B>AbstractSocialAuthenticationService</B></A>&lt;S&gt; (implements org.springframework.beans.factory.InitializingBean, org.springframework.social.security.provider.<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider">SocialAuthenticationService</A>&lt;S&gt;)
<UL>
<LI TYPE="circle">org.springframework.social.security.provider.<A HREF="org/springframework/social/security/provider/OAuth1AuthenticationService.html" title="class in org.springframework.social.security.provider"><B>OAuth1AuthenticationService</B></A>&lt;S&gt; (implements org.springframework.beans.factory.InitializingBean)
<LI TYPE="circle">org.springframework.social.security.provider.<A HREF="org/springframework/social/security/provider/OAuth2AuthenticationService.html" title="class in org.springframework.social.security.provider"><B>OAuth2AuthenticationService</B></A>&lt;S&gt;</UL>
<LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><B>AccessGrant</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/AuthenticationNameUserIdSource.html" title="class in org.springframework.social.security"><B>AuthenticationNameUserIdSource</B></A> (implements org.springframework.social.<A HREF="org/springframework/social/UserIdSource.html" title="interface in org.springframework.social">UserIdSource</A>)
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/AuthorizedRequestToken.html" title="class in org.springframework.social.oauth1"><B>AuthorizedRequestToken</B></A><LI TYPE="circle">org.springframework.social.support.<A HREF="org/springframework/social/support/ClientHttpRequestFactorySelector.html" title="class in org.springframework.social.support"><B>ClientHttpRequestFactorySelector</B></A><LI TYPE="circle">org.springframework.social.support.<A HREF="org/springframework/social/support/ClientHttpRequestFactorySelector.HttpComponentsClientRequestFactoryCreator.html" title="class in org.springframework.social.support"><B>ClientHttpRequestFactorySelector.HttpComponentsClientRequestFactoryCreator</B></A><LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ConnectController.html" title="class in org.springframework.social.connect.web"><B>ConnectController</B></A><LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect"><B>ConnectionData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect"><B>ConnectionFactory</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">org.springframework.social.connect.support.<A HREF="org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support"><B>OAuth1ConnectionFactory</B></A>&lt;A&gt;<LI TYPE="circle">org.springframework.social.connect.support.<A HREF="org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><B>OAuth2ConnectionFactory</B></A>&lt;S&gt;</UL>
<LI TYPE="circle">org.springframework.social.connect.support.<A HREF="org/springframework/social/connect/support/ConnectionFactoryRegistry.html" title="class in org.springframework.social.connect.support"><B>ConnectionFactoryRegistry</B></A> (implements org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A>)
<UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationServiceRegistry.html" title="class in org.springframework.social.security"><B>SocialAuthenticationServiceRegistry</B></A> (implements org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security">SocialAuthenticationServiceLocator</A>)
</UL>
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect"><B>ConnectionKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ConnectSupport.html" title="class in org.springframework.social.connect.web"><B>ConnectSupport</B></A><LI TYPE="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<UL>
<LI TYPE="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationFilter.html" title="class in org.springframework.social.security"><B>SocialAuthenticationFilter</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.http.client.support.HttpRequestWrapper (implements org.springframework.http.HttpRequest)
<UL>
<LI TYPE="circle">org.springframework.social.support.<A HREF="org/springframework/social/support/HttpRequestDecorator.html" title="class in org.springframework.social.support"><B>HttpRequestDecorator</B></A></UL>
<LI TYPE="circle">org.springframework.social.config.support.<A HREF="org/springframework/social/config/support/JdbcConnectionRepositoryConfigSupport.html" title="class in org.springframework.social.config.support"><B>JdbcConnectionRepositoryConfigSupport</B></A><LI TYPE="circle">org.springframework.social.connect.jdbc.<A HREF="org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.html" title="class in org.springframework.social.connect.jdbc"><B>JdbcUsersConnectionRepository</B></A> (implements org.springframework.social.connect.<A HREF="org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect">UsersConnectionRepository</A>)
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1Template.html" title="class in org.springframework.social.oauth1"><B>OAuth1Template</B></A> (implements org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1">OAuth1Operations</A>)
<LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2Template.html" title="class in org.springframework.social.oauth2"><B>OAuth2Template</B></A> (implements org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A>)
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuthToken.html" title="class in org.springframework.social.oauth1"><B>OAuthToken</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.support.<A HREF="org/springframework/social/support/ParameterMap.html" title="class in org.springframework.social.support"><B>ParameterMap</B></A> (implements org.springframework.util.MultiValueMap&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1Parameters.html" title="class in org.springframework.social.oauth1"><B>OAuth1Parameters</B></A><LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2"><B>OAuth2Parameters</B></A></UL>
<LI TYPE="circle">org.springframework.social.config.support.<A HREF="org/springframework/social/config/support/ProviderConfigurationSupport.html" title="class in org.springframework.social.config.support"><B>ProviderConfigurationSupport</B></A><UL>
<LI TYPE="circle">org.springframework.social.config.xml.<A HREF="org/springframework/social/config/xml/AbstractProviderConfigBeanDefinitionParser.html" title="class in org.springframework.social.config.xml"><B>AbstractProviderConfigBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.BeanDefinitionParser)
<LI TYPE="circle">org.springframework.social.config.annotation.<A HREF="org/springframework/social/config/annotation/AbstractProviderConfigRegistrarSupport.html" title="class in org.springframework.social.config.annotation"><B>AbstractProviderConfigRegistrarSupport</B></A> (implements org.springframework.context.annotation.ImportBeanDefinitionRegistrar)
</UL>
<LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><B>ProviderSignInAttempt</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ProviderSignInController.html" title="class in org.springframework.social.connect.web"><B>ProviderSignInController</B></A><LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ProviderSignInUtils.html" title="class in org.springframework.social.connect.web"><B>ProviderSignInUtils</B></A><LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationFailureHandler.html" title="class in org.springframework.social.security"><B>SocialAuthenticationFailureHandler</B></A> (implements org.springframework.security.web.authentication.AuthenticationFailureHandler)
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationProvider.html" title="class in org.springframework.social.security"><B>SocialAuthenticationProvider</B></A> (implements org.springframework.security.authentication.AuthenticationProvider)
<LI TYPE="circle">org.springframework.social.config.xml.<A HREF="org/springframework/social/config/xml/SocialNamespaceHandler.html" title="class in org.springframework.social.config.xml"><B>SocialNamespaceHandler</B></A> (implements org.springframework.beans.factory.xml.NamespaceHandler)
<LI TYPE="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.web.servlet.tags.RequestContextAwareTag (implements javax.servlet.jsp.tagext.TryCatchFinally)
<UL>
<LI TYPE="circle">org.springframework.social.connect.web.taglib.<A HREF="org/springframework/social/connect/web/taglib/BaseSocialConnectedTag.html" title="class in org.springframework.social.connect.web.taglib"><B>BaseSocialConnectedTag</B></A><UL>
<LI TYPE="circle">org.springframework.social.connect.web.taglib.<A HREF="org/springframework/social/connect/web/taglib/SocialConnectedTag.html" title="class in org.springframework.social.connect.web.taglib"><B>SocialConnectedTag</B></A><LI TYPE="circle">org.springframework.social.connect.web.taglib.<A HREF="org/springframework/social/connect/web/taglib/SocialNotConnectedTag.html" title="class in org.springframework.social.connect.web.taglib"><B>SocialNotConnectedTag</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.springframework.security.core.AuthenticationException<UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationRedirectException.html" title="class in org.springframework.social.security"><B>SocialAuthenticationRedirectException</B></A></UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/SocialException.html" title="class in org.springframework.social"><B>SocialException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ApiException.html" title="class in org.springframework.social"><B>ApiException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/NotAuthorizedException.html" title="class in org.springframework.social"><B>NotAuthorizedException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/MissingAuthorizationException.html" title="class in org.springframework.social"><B>MissingAuthorizationException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/RejectedAuthorizationException.html" title="class in org.springframework.social"><B>RejectedAuthorizationException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ExpiredAuthorizationException.html" title="class in org.springframework.social"><B>ExpiredAuthorizationException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/InvalidAuthorizationException.html" title="class in org.springframework.social"><B>InvalidAuthorizationException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/RevokedAuthorizationException.html" title="class in org.springframework.social"><B>RevokedAuthorizationException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/OperationNotPermittedException.html" title="class in org.springframework.social"><B>OperationNotPermittedException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/DuplicateStatusException.html" title="class in org.springframework.social"><B>DuplicateStatusException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/InsufficientPermissionException.html" title="class in org.springframework.social"><B>InsufficientPermissionException</B></A></UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/RateLimitExceededException.html" title="class in org.springframework.social"><B>RateLimitExceededException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ResourceNotFoundException.html" title="class in org.springframework.social"><B>ResourceNotFoundException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ServerException.html" title="class in org.springframework.social"><B>ServerException</B></A><UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/InternalServerErrorException.html" title="class in org.springframework.social"><B>InternalServerErrorException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ServerDownException.html" title="class in org.springframework.social"><B>ServerDownException</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ServerOverloadedException.html" title="class in org.springframework.social"><B>ServerOverloadedException</B></A></UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/UncategorizedApiException.html" title="class in org.springframework.social"><B>UncategorizedApiException</B></A></UL>
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionRepositoryException.html" title="class in org.springframework.social.connect"><B>ConnectionRepositoryException</B></A><UL>
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/DuplicateConnectionException.html" title="class in org.springframework.social.connect"><B>DuplicateConnectionException</B></A><LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/NoSuchConnectionException.html" title="class in org.springframework.social.connect"><B>NoSuchConnectionException</B></A><LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/NotConnectedException.html" title="class in org.springframework.social.connect"><B>NotConnectedException</B></A></UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationException.html" title="class in org.springframework.social.security"><B>SocialAuthenticationException</B></A></UL>
<LI TYPE="circle">org.springframework.social.support.<A HREF="org/springframework/social/support/URIBuilderException.html" title="class in org.springframework.social.support"><B>URIBuilderException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.social.support.<A HREF="org/springframework/social/support/URIBuilder.html" title="class in org.springframework.social.support"><B>URIBuilder</B></A><LI TYPE="circle">org.springframework.security.core.userdetails.User (implements org.springframework.security.core.CredentialsContainer, org.springframework.security.core.userdetails.UserDetails)
<UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialUser.html" title="class in org.springframework.social.security"><B>SocialUser</B></A> (implements org.springframework.social.security.<A HREF="org/springframework/social/security/SocialUserDetails.html" title="interface in org.springframework.social.security">SocialUserDetails</A>)
</UL>
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect"><B>UserProfile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/UserProfileBuilder.html" title="class in org.springframework.social.connect"><B>UserProfileBuilder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect"><B>ApiAdapter</B></A>&lt;A&gt;<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ApiBinding.html" title="interface in org.springframework.social"><B>ApiBinding</B></A><LI TYPE="circle">org.springframework.social.config.xml.<A HREF="org/springframework/social/config/xml/ApiHelper.html" title="interface in org.springframework.social.config.xml"><B>ApiHelper</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>ConnectInterceptor</B></A>&lt;S&gt;<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><B>Connection</B></A>&lt;A&gt;<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect"><B>ConnectionFactoryLocator</B></A><UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialAuthenticationServiceLocator.html" title="interface in org.springframework.social.security"><B>SocialAuthenticationServiceLocator</B></A></UL>
<LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionRepository.html" title="interface in org.springframework.social.connect"><B>ConnectionRepository</B></A><LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionSignUp.html" title="interface in org.springframework.social.connect"><B>ConnectionSignUp</B></A><LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/ConnectionValues.html" title="interface in org.springframework.social.connect"><B>ConnectionValues</B></A><LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>DisconnectInterceptor</B></A>&lt;S&gt;<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1Operations.html" title="interface in org.springframework.social.oauth1"><B>OAuth1Operations</B></A><LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2"><B>OAuth2Operations</B></A><LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web"><B>ProviderSignInInterceptor</B></A>&lt;S&gt;<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.springframework.security.core.userdetails.UserDetails<UL>
<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialUserDetails.html" title="interface in org.springframework.social.security"><B>SocialUserDetails</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/ServiceProvider.html" title="interface in org.springframework.social"><B>ServiceProvider</B></A>&lt;A&gt;<UL>
<LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1ServiceProvider.html" title="interface in org.springframework.social.oauth1"><B>OAuth1ServiceProvider</B></A>&lt;A&gt;<LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2"><B>OAuth2ServiceProvider</B></A>&lt;A&gt;</UL>
<LI TYPE="circle">org.springframework.social.connect.web.<A HREF="org/springframework/social/connect/web/SignInAdapter.html" title="interface in org.springframework.social.connect.web"><B>SignInAdapter</B></A><LI TYPE="circle">org.springframework.social.security.provider.<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider"><B>SocialAuthenticationService</B></A>&lt;S&gt;<LI TYPE="circle">org.springframework.social.security.<A HREF="org/springframework/social/security/SocialUserDetailsService.html" title="interface in org.springframework.social.security"><B>SocialUserDetailsService</B></A><LI TYPE="circle">org.springframework.social.<A HREF="org/springframework/social/UserIdSource.html" title="interface in org.springframework.social"><B>UserIdSource</B></A><LI TYPE="circle">org.springframework.social.connect.<A HREF="org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect"><B>UsersConnectionRepository</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.social.config.annotation.<A HREF="org/springframework/social/config/annotation/EnableJdbcConnectionRepository.html" title="annotation in org.springframework.social.config.annotation"><B>EnableJdbcConnectionRepository</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2"><B>GrantType</B></A><LI TYPE="circle">org.springframework.social.oauth2.<A HREF="org/springframework/social/oauth2/OAuth2Version.html" title="enum in org.springframework.social.oauth2"><B>OAuth2Version</B></A><LI TYPE="circle">org.springframework.social.oauth1.<A HREF="org/springframework/social/oauth1/OAuth1Version.html" title="enum in org.springframework.social.oauth1"><B>OAuth1Version</B></A><LI TYPE="circle">org.springframework.social.security.provider.<A HREF="org/springframework/social/security/provider/SocialAuthenticationService.ConnectionCardinality.html" title="enum in org.springframework.social.security.provider"><B>SocialAuthenticationService.ConnectionCardinality</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
