// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model.security;

import com.arnellconsulting.tps.model.security.AuthorityPrincipalAssignment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthorityPrincipalAssignment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AuthorityPrincipalAssignment.entityManager;
    
    public static final EntityManager AuthorityPrincipalAssignment.entityManager() {
        EntityManager em = new AuthorityPrincipalAssignment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AuthorityPrincipalAssignment.countAuthorityPrincipalAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuthorityPrincipalAssignment o", Long.class).getSingleResult();
    }
    
    public static List<AuthorityPrincipalAssignment> AuthorityPrincipalAssignment.findAllAuthorityPrincipalAssignments() {
        return entityManager().createQuery("SELECT o FROM AuthorityPrincipalAssignment o", AuthorityPrincipalAssignment.class).getResultList();
    }
    
    public static AuthorityPrincipalAssignment AuthorityPrincipalAssignment.findAuthorityPrincipalAssignment(Long id) {
        if (id == null) return null;
        return entityManager().find(AuthorityPrincipalAssignment.class, id);
    }
    
    public static List<AuthorityPrincipalAssignment> AuthorityPrincipalAssignment.findAuthorityPrincipalAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuthorityPrincipalAssignment o", AuthorityPrincipalAssignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AuthorityPrincipalAssignment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AuthorityPrincipalAssignment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AuthorityPrincipalAssignment attached = AuthorityPrincipalAssignment.findAuthorityPrincipalAssignment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AuthorityPrincipalAssignment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AuthorityPrincipalAssignment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AuthorityPrincipalAssignment AuthorityPrincipalAssignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AuthorityPrincipalAssignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
