<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>tps-parent</artifactId>
      <groupId>com.arnellconsulting.tps</groupId>
      <version>2.0.5.BUILD-SNAPSHOT</version>
   </parent>   
   <groupId>com.arnellconsulting.tps</groupId>
   <artifactId>api</artifactId>
   <packaging>war</packaging>
   <name>rest-api</name>
   <properties>
      <tps-version>2.0.5.BUILD-SNAPSHOT</tps-version>
      <groovy.version>2.1.1</groovy.version>      
      <jasperReport.version>5.2.0</jasperReport.version>
   </properties>
   <dependencies>
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${springsecurity-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${springsecurity-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${springsecurity-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>3.2.2.RELEASE</version>
         <type>jar</type>
      </dependency>      
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>${springdata-version}</version>
         <type>jar</type>
      </dependency>

      <!-- Database, JPA -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.10</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.25</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate-version}</version>
      </dependency>
      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <!-- JSR 303 with Hibernate Validator -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${hibernate-validator-version}</version>
      </dependency>
      <!--
            JAXB is needed when running on Java 5. In this environment these dependencies have to be added 
            (unless xml configuration is explicitly disabled via Configuration.ignoreXmlConfiguration) 
            On Java 6 jaxb is part of the runtime environment.
      -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <!--  Joda Time -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time-jsptags</artifactId>
         <version>1.0.2</version>
         <scope>runtime</scope>
      </dependency>
      <!-- Test -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>2.5.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${springframework-version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Apache commons -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.3</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>      

      <!-- Jackson -->
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>1.9.3</version>
      </dependency> 

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
     
      <!-- H2 Database -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
      </dependency>
      <!-- BoneCP -->
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>${bonecp.version}</version>
      </dependency>
      <dependency>
         <groupId>com.arnellconsulting.tps</groupId>
         <artifactId>tps-core</artifactId>
         <version>${tps-version}</version>
      </dependency>

      <!-- Jasper 
      <dependency>
         <groupId>com.lowagie</groupId>
         <artifactId>itext</artifactId>
         <version>2.1.7</version>
      </dependency>      
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>${jasperReport.version}</version>
      </dependency>
      -->

   </dependencies>
   <build>
      <finalName>tps</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2-SNAPSHOT</version>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                     <artifactId>tomcat-embed-core</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-util</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-coyote</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jdbc</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-dbcp</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-servlet-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jsp-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jasper</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jasper-el</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-el-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-catalina</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-tribes</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-catalina-ha</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-annotations-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-juli</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                     <artifactId>tomcat-embed-logging-juli</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                     <artifactId>tomcat-embed-logging-log4j</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>            
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <junitArtifactName>junit:junit</junitArtifactName>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
         </plugin>
         <!-- Deploy to test server -->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <url>http://epyon:8080/manager/text</url>
               <username>maven</username>
               <password>licentio</password>
               <update>true</update>
               <port>8080</port>
            </configuration>
         </plugin>
         
         <!-- Jasper -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jasperreports-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>compile-reports</goal>
                  </goals>
               </execution>
            </executions>

            <dependencies>
               <!--note this must be repeated here to pick up correct xml validation -->
               <dependency>
                  <groupId>net.sf.jasperreports</groupId>
                  <artifactId>jasperreports</artifactId>
                  <version>${jasperReport.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
      </plugins>
   </reporting>
</project>