[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ api ---
[INFO] com.arnellconsulting.tps:api:war:2.0.5.BUILD-SNAPSHOT
[INFO] +- org.springframework:spring-web:jar:3.2.3.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:3.1.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:3.1.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.2.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.3.2.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.5.1.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.7.2:compile
[INFO] +- org.hsqldb:hsqldb:jar:1.8.0.10:runtime
[INFO] +- mysql:mysql-connector-java:jar:5.1.25:runtime
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.3.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate:hibernate-core:jar:4.2.3.Final:compile
[INFO] |     \- antlr:antlr:jar:2.7.7:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.0.1.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:0.8.0:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- joda-time:joda-time:jar:2.3:compile
[INFO] +- joda-time:joda-time-jsptags:jar:1.0.2:runtime
[INFO] +- org.easymock:easymock:jar:2.5.2:test
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:3.2.3.RELEASE:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.3:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.3:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:test
[INFO] +- com.h2database:h2:jar:1.3.172:compile
[INFO] +- com.jolbox:bonecp:jar:0.7.1.RELEASE:compile
[INFO] |  \- com.google.guava:guava:jar:r08:compile
[INFO] +- com.arnellconsulting.tps:tps-core:jar:2.0.5.BUILD-SNAPSHOT:compile
[INFO] +- net.sf.jasperreports:jasperreports:jar:5.5.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  +- commons-collections:commons-collections:jar:2.1:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.7.js2:compile
[INFO] |  |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |  |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |  |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] |  +- jfree:jcommon:jar:1.0.15:compile
[INFO] |  +- jfree:jfreechart:jar:1.0.12:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |  +- eclipse:jdtcore:jar:3.1.0:compile
[INFO] |  +- org.codehaus.castor:castor:jar:1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.1.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.12.2:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:0.9.26:compile
[INFO] +- ch.qos.logback:logback-core:jar:0.9.26:compile
[INFO] +- ch.qos.logback:logback-access:jar:0.9.26:compile
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] \- org.hamcrest:hamcrest-all:jar:1.3:test
