<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_TimeEntry" items="${timeentrys}" z="DwG+hAhQchuYcJ4hwbTnuYgsHHI=">
        <table:table data="${timeentrys}" id="l_com_arnellconsulting_tps_model_TimeEntry" path="/timeentrys" z="z5x0+7t5i/kai0qrQRgPPrHO6ZY=">
            <table:column date="true" dateTimePattern="${timeEntry_starttime_date_format}" id="c_com_arnellconsulting_tps_model_TimeEntry_startTime" property="startTime" z="zY5A9t2ArBeEpAYgdK3xdXpUrO4="/>
            <table:column date="true" dateTimePattern="${timeEntry_endtime_date_format}" id="c_com_arnellconsulting_tps_model_TimeEntry_endTime" property="endTime" z="2YHok5BwxJ6pUn6ZWG3Xw0y+4qw="/>
            <table:column id="c_com_arnellconsulting_tps_model_TimeEntry_comment" property="comment" z="lnJNrY6dlLTUTPWIDk0d2yXHtu8="/>
            <table:column id="c_com_arnellconsulting_tps_model_TimeEntry_Person" property="person" z="P2DF8TaNYXZrtjS/GcEArhPdUMs="/>
            <table:column id="c_com_arnellconsulting_tps_model_TimeEntry_project" property="project" z="dFbMP1/bKD974Cd1722aMtNjmEY="/>
        </table:table>
    </page:list>
</div>
