<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_arnellconsulting_tps_model_TimeEntry" object="${timeentry}" path="/timeentrys" z="iaJy7IJtAwvJ8b5cFffSsfJDqDY=">
        <field:display date="true" dateTimePattern="${timeEntry_starttime_date_format}" field="startTime" id="s_com_arnellconsulting_tps_model_TimeEntry_startTime" object="${timeentry}" z="fEYEHQUKWx9m1bf/diAXlbGrENk="/>
        <field:display date="true" dateTimePattern="${timeEntry_endtime_date_format}" field="endTime" id="s_com_arnellconsulting_tps_model_TimeEntry_endTime" object="${timeentry}" z="kFuMRigggUvT638kwPjYcH9kGM0="/>
        <field:display field="comment" id="s_com_arnellconsulting_tps_model_TimeEntry_comment" object="${timeentry}" z="O+GG02YWB+mV8Vc9eDyVJQLFuJ0="/>
        <field:display field="person" id="s_com_arnellconsulting_tps_model_TimeEntry_Person" object="${timeentry}" z="z5+q8obOj9PwkeUJF9wpH8MPrXc="/>
        <field:display field="project" id="s_com_arnellconsulting_tps_model_TimeEntry_project" object="${timeentry}" z="FdZXFNFCon9M461foKZ/Qmp2AAE="/>
    </page:show>
</div>
