<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_arnellconsulting_tps_model_CorporateRegistration" modelAttribute="corporateRegistration" path="/registrations" render="${empty dependencies}" z="fJCx09/L/2JRnoGykstOpkUhCvc=">
        <field:input field="corporateName" id="c_com_arnellconsulting_tps_model_CorporateRegistration_corporateName" required="true" z="zq6tyx6uE2vl2mKgCN7PFpVF1Y0="/>
        <field:input field="email" id="c_com_arnellconsulting_tps_model_CorporateRegistration_email" required="true" validationMessageCode="field_invalid_email" z="Qy9Zm1UaCyLsyiucgvOmH6EXXck="/>
        <field:input field="password" id="c_com_arnellconsulting_tps_model_CorporateRegistration_password" max="20" min="6" required="true" z="3+e0+JGRBi8bDMyLKAGgRLU0LA4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_arnellconsulting_tps_model_CorporateRegistration" render="${not empty dependencies}" z="Snit74Daz0FO0KL6IIdI67OF8FE="/>
</div>
