<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_com_arnellconsulting_tps_model_CorporateRegistration" object="${corporateregistration}" path="/registrations" update="false" z="rdjNPxPu4uq1ii7YtPnGEq3jiRY=">
        <field:display field="corporateName" id="s_com_arnellconsulting_tps_model_CorporateRegistration_corporateName" object="${corporateregistration}" z="crBX0iwZSyvgSPgDo16ajJUF3m0="/>
        <field:display field="email" id="s_com_arnellconsulting_tps_model_CorporateRegistration_email" object="${corporateregistration}" z="mxTUonIwGBHILpRBlzIJWnVaKZk="/>
        <field:display field="password" id="s_com_arnellconsulting_tps_model_CorporateRegistration_password" object="${corporateregistration}" z="xCVyNBJZZpja+zD3D2zosb+zfGY="/>
    </page:show>
</div>
