<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_Contract" items="${contracts}" z="dDNA+TbFqAfVR/BdBMLNF3/tgms=">
        <table:table data="${contracts}" id="l_com_arnellconsulting_tps_model_Contract" path="/contracts" z="7tXvpGHLrKmuFE8PVtZCbW4GinY=">
            <table:column date="true" dateTimePattern="${contract_validfrom_date_format}" id="c_com_arnellconsulting_tps_model_Contract_validFrom" property="validFrom" z="VyTt7l3KRgE3HENEeX6NclWCKNU="/>
            <table:column date="true" dateTimePattern="${contract_validto_date_format}" id="c_com_arnellconsulting_tps_model_Contract_validTo" property="validTo" z="nAECKhgkXmr30n+Kd3zuBLI6cYs="/>
            <table:column id="c_com_arnellconsulting_tps_model_Contract_rate" property="rate" z="6GDHN3Ux4hC/OVekvZgocEv6g1c="/>
            <table:column id="c_com_arnellconsulting_tps_model_Contract_contracters" property="contracters" z="GW4iwPbW92vkjUP5jYkEsoX6ZlY="/>
            <table:column id="c_com_arnellconsulting_tps_model_Contract_customer" property="customer" z="4/bUdAbN8LE7JXY3MMhDuPYREEE="/>
        </table:table>
    </page:list>
</div>
