<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_arnellconsulting_tps_model_Contract" object="${contract}" path="/contracts" z="MXr3hVHKp0BHLMlqW/Kao9cguC4=">
        <field:display date="true" dateTimePattern="${contract_validfrom_date_format}" field="validFrom" id="s_com_arnellconsulting_tps_model_Contract_validFrom" object="${contract}" z="WEPLuzRWallVRE5LZcp128ey7UE="/>
        <field:display date="true" dateTimePattern="${contract_validto_date_format}" field="validTo" id="s_com_arnellconsulting_tps_model_Contract_validTo" object="${contract}" z="GtyakC5za1omiHsgjNKJbBakrWk="/>
        <field:display field="rate" id="s_com_arnellconsulting_tps_model_Contract_rate" object="${contract}" z="La3hS5favj7oA1aOrFyK57xJOnA="/>
        <field:display field="contracters" id="s_com_arnellconsulting_tps_model_Contract_contracters" object="${contract}" z="0HmBm6ycl0NgfY5Ovty9I5fWQFU="/>
        <field:display field="customer" id="s_com_arnellconsulting_tps_model_Contract_customer" object="${contract}" z="RpiuLsYwb1U5ZXps1aIopWoUwY0="/>
    </page:show>
</div>
