<div id="header" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags" 
	 version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:url var="login" value="/login" />
  <spring:url var="logout" value="/logout" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
  
	<div class="loginstatus">
		<sec:authorize access="isAuthenticated()">
	    	You are logged in as: <sec:authentication property="principal.username" /> | <a href="${logout}">Logout</a>
		</sec:authorize>
		<sec:authorize access="!isAuthenticated()">
			<a href="${login}">Login</a>
		</sec:authorize>
	</div>    
    
</div> 