<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:sec="http://www.springframework.org/security/tags" 
	 xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
	 id="menu" 
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    	<sec:authorize access="isAuthenticated()">
	        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
	            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
	            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
	        </menu:category>
		</sec:authorize>		
        <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
            <menu:item id="i_flows_registration" messageCode="webflow_menu_enter" url="/registration" z="cVw3HOM+ODgWMtCRn/PYZCHroXE="/>
        </menu:category>
    </menu:menu>
</div>
