<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:8080/api/api/customer</string>
	<key>bodyString</key>
	<string>{
	companyName: "Phil and Co",
	billingAddress:
	{
		line1: "102 West Mahoning Street",
		line2: "",
		city: "Punxsutawney",
		state: "PA",
		country: "US",
		zip: "15767"
	},
	referencePerson: "Phil"
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Auth-Token</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>jim@arnellconsulting.com:1379262675510:ca1f13683a6aa9eacac64683b745b107</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>1</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
