// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.TimeEntry;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeEntry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeEntry.entityManager;
    
    public static final EntityManager TimeEntry.entityManager() {
        EntityManager em = new TimeEntry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeEntry.countTimeEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeEntry o", Long.class).getSingleResult();
    }
    
    public static List<TimeEntry> TimeEntry.findAllTimeEntrys() {
        return entityManager().createQuery("SELECT o FROM TimeEntry o", TimeEntry.class).getResultList();
    }
    
    public static TimeEntry TimeEntry.findTimeEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(TimeEntry.class, id);
    }
    
    public static List<TimeEntry> TimeEntry.findTimeEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeEntry o", TimeEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeEntry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeEntry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeEntry attached = TimeEntry.findTimeEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeEntry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeEntry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeEntry TimeEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
