// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.Contract;
import com.arnellconsulting.tps.model.Customer;
import com.arnellconsulting.tps.model.Person;
import com.arnellconsulting.tps.model.Project;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

privileged aspect Contract_Roo_JavaBean {
    
    public Date Contract.getValidFrom() {
        return this.validFrom;
    }
    
    public void Contract.setValidFrom(Date validFrom) {
        this.validFrom = validFrom;
    }
    
    public Date Contract.getValidTo() {
        return this.validTo;
    }
    
    public void Contract.setValidTo(Date validTo) {
        this.validTo = validTo;
    }
    
    public BigDecimal Contract.getRate() {
        return this.rate;
    }
    
    public void Contract.setRate(BigDecimal rate) {
        this.rate = rate;
    }
    
    public Set<Person> Contract.getContracters() {
        return this.contracters;
    }
    
    public void Contract.setContracters(Set<Person> contracters) {
        this.contracters = contracters;
    }
    
    public Customer Contract.getCustomer() {
        return this.customer;
    }
    
    public void Contract.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public Set<Project> Contract.getProjects() {
        return this.projects;
    }
    
    public void Contract.setProjects(Set<Project> projects) {
        this.projects = projects;
    }
    
}
