// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.Person;
import com.arnellconsulting.tps.model.Project;
import com.arnellconsulting.tps.model.TimeEntry;
import java.util.Date;

privileged aspect TimeEntry_Roo_JavaBean {
    
    public Date TimeEntry.getStartTime() {
        return this.startTime;
    }
    
    public void TimeEntry.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date TimeEntry.getEndTime() {
        return this.endTime;
    }
    
    public void TimeEntry.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public String TimeEntry.getComment() {
        return this.comment;
    }
    
    public void TimeEntry.setComment(String comment) {
        this.comment = comment;
    }
    
    public Person TimeEntry.getPerson() {
        return this.Person;
    }
    
    public void TimeEntry.setPerson(Person Person) {
        this.Person = Person;
    }
    
    public Project TimeEntry.getProject() {
        return this.project;
    }
    
    public void TimeEntry.setProject(Project project) {
        this.project = project;
    }
    
}
