<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.security.provider (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/social/security/provider/package-summary.html" target="classFrame">org.springframework.social.security.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialAuthenticationService.html" title="interface in org.springframework.social.security.provider" target="classFrame"><I>SocialAuthenticationService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSocialAuthenticationService.html" title="class in org.springframework.social.security.provider" target="classFrame">AbstractSocialAuthenticationService</A>
<BR>
<A HREF="OAuth1AuthenticationService.html" title="class in org.springframework.social.security.provider" target="classFrame">OAuth1AuthenticationService</A>
<BR>
<A HREF="OAuth2AuthenticationService.html" title="class in org.springframework.social.security.provider" target="classFrame">OAuth2AuthenticationService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocialAuthenticationService.ConnectionCardinality.html" title="enum in org.springframework.social.security.provider" target="classFrame">SocialAuthenticationService.ConnectionCardinality</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
