// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-25 08:00:21
project --topLevelPackage com.arnellconsulting.tps --projectName tps --java 6 --packaging JAR
persistence setup --database MYSQL --provider HIBERNATE --hostName localhost --databaseName tps --userName root --password test
logging setup --level DEBUG 
enum type --class ~.enums.PersonStatus
enum constant --name NORMAL
enum constant --name PRO
enum type --class ~.enums.RegistrationStatus
enum constant --name REGISTERED
enum constant --name PENDING
enum constant --name FAILED
entity jpa --class ~.model.Corporate --testAutomatically true  --activeRecord true
field string --fieldName name --notNull
entity jpa --class ~.model.Person --testAutomatically
field string --fieldName firstName --notNull
field string --fieldName lastName --notNull
field string --fieldName email --notNull
field enum --type ~.enums.PersonStatus --fieldName status
field enum --type ~.enums.RegistrationStatus --fieldName registrationStatus
entity jpa --class ~.model.Customer --testAutomatically
field string --fieldName name --notNull 
field string --fieldName organisationalNumber
field string --fieldName street
field string --fieldName streetNumber
field string --fieldName zipCode
field string --fieldName country
field set --class ~.model.Corporate --fieldName customers --type ~.model.Customer --cardinality ONE_TO_MANY --mappedBy client
field reference --class ~.model.Customer --fieldName client --type ~.model.Corporate --cardinality MANY_TO_ONE 
entity jpa --class ~.model.Contract
field date --fieldName validFrom --type java.util.Date --notNull --timeFormat SHORT
field date --fieldName validTo --type java.util.Date  --timeFormat SHORT
field number --fieldName rate --type java.math.BigDecimal --notNull
entity jpa --class ~.model.Project --testAutomatically
field string --fieldName name --notNull 
field string --fieldName description
entity jpa --class ~.model.TimeEntry
field date --fieldName startTime --type java.util.Date --notNull 
field date --fieldName endTime --type java.util.Date --notNull 
field string --fieldName comment
field set       --class ~.model.Corporate     --fieldName Persons         --type ~.model.Person         --cardinality ONE_TO_MANY --mappedBy employer
field reference --class ~.model.Person        --fieldName employer        --type ~.model.Corporate      --cardinality MANY_TO_ONE 
field set       --class ~.model.Person        --fieldName contracts       --type ~.model.Contract       --cardinality MANY_TO_MANY --mappedBy contracters
field set       --class ~.model.Contract      --fieldName contracters     --type ~.model.Person         --cardinality MANY_TO_MANY
field set       --class ~.model.Customer      --fieldName contracts       --type ~.model.Contract       --cardinality ONE_TO_MANY --mappedBy customer 
field reference --class ~.model.Contract      --fieldName customer        --type ~.model.Customer       --cardinality MANY_TO_ONE
field set       --class ~.model.Contract      --fieldName projects        --type ~.model.Project        --cardinality ONE_TO_MANY --mappedBy contract
field reference --class ~.model.Project       --fieldName contract        --type ~.model.Contract       --cardinality MANY_TO_ONE
field set       --class ~.model.Person        --fieldName contract        --type ~.model.TimeEntry      --cardinality ONE_TO_MANY --mappedBy Person
field set       --class ~.model.Project       --fieldName projects        --type ~.model.TimeEntry      --cardinality ONE_TO_MANY --mappedBy project
field reference --class ~.model.TimeEntry     --fieldName Person          --type ~.model.Person         --cardinality MANY_TO_ONE
field reference --class ~.model.TimeEntry     --fieldName project         --type ~.model.Project        --cardinality MANY_TO_ONE
class --class ~.webflow.Registration --rooAnnotations
field string --fieldName corporateName --notNull 
field string email --notNull 
field string --fieldName password
web mvc setup
web mvc scaffold --class ~.web.PersonController --backingType ~.model.Person
selenium test --controller ~.web.PersonController
web flow --flowName registration 
security setup
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-25 08:00:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-25 08:00:37
// script tps.roo
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-25 08:00:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-25 08:03:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-25 12:10:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-26 15:48:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-27 18:35:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-28 09:41:59
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-28 11:00:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-03-28 20:23:26
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-03-28 20:28:49
