<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
OAuth2ConnectionFactory (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth2ConnectionFactory (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/support/OAuth2ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect.support</FONT>
<BR>
Class OAuth2ConnectionFactory&lt;S&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">org.springframework.social.connect.ConnectionFactory</A>&lt;S&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.connect.support.OAuth2ConnectionFactory&lt;S&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - the service API type.</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuth2ConnectionFactory&lt;S&gt;</B><DT>extends <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;S&gt;</DL>
</PRE>

<P>
Factory for creating OAuth2-based <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A>s.
 May be subclassed to further simplify construction e.g. FacebookConnectionFactory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#OAuth2ConnectionFactory(java.lang.String, org.springframework.social.oauth2.OAuth2ServiceProvider, org.springframework.social.connect.ApiAdapter)">OAuth2ConnectionFactory</A></B>(java.lang.String&nbsp;providerId,
                        <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;&nbsp;serviceProvider,
                        <A HREF="../../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect">ApiAdapter</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;&nbsp;apiAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2ConnectionFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#createConnection(org.springframework.social.oauth2.AccessGrant)">createConnection</A></B>(<A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A>&nbsp;accessGrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a OAuth2-based <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> from the <A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A> returned after <A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#getOAuthOperations()"><CODE>completing the OAuth2 flow</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#createConnection(org.springframework.social.connect.ConnectionData)">createConnection</A></B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a OAuth2-based <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> from the connection data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#extractProviderUserId(org.springframework.social.oauth2.AccessGrant)">extractProviderUserId</A></B>(<A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A>&nbsp;accessGrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for extracting the providerUserId from the returned <A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A>, if it is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#getOAuthOperations()">getOAuthOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ServiceProvider's <A HREF="../../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2"><CODE>OAuth2Operations</CODE></A> that allows the client application to conduct the OAuth2 flow with the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value to send in the scope parameter during authorization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.social.connect.ConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.social.connect.<A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html#getApiAdapter()">getApiAdapter</A>, <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html#getProviderId()">getProviderId</A>, <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html#getServiceProvider()">getServiceProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuth2ConnectionFactory(java.lang.String, org.springframework.social.oauth2.OAuth2ServiceProvider, org.springframework.social.connect.ApiAdapter)"><!-- --></A><H3>
OAuth2ConnectionFactory</H3>
<PRE>
public <B>OAuth2ConnectionFactory</B>(java.lang.String&nbsp;providerId,
                               <A HREF="../../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2">OAuth2ServiceProvider</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;&nbsp;serviceProvider,
                               <A HREF="../../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect">ApiAdapter</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;&nbsp;apiAdapter)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support"><CODE>OAuth2ConnectionFactory</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the provider id e.g. "facebook"<DD><CODE>serviceProvider</CODE> - the ServiceProvider model for conducting the authorization flow and obtaining a native service API instance.<DD><CODE>apiAdapter</CODE> - the ApiAdapter for mapping the provider-specific service API model to the uniform <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> interface.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Sets the default value to send in the scope parameter during authorization.
 Null by default, meaning that no scope parameter will be sent and the default scope will be determined by the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - The default value to send as scope during authorization.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthOperations()"><!-- --></A><H3>
getOAuthOperations</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A> <B>getOAuthOperations</B>()</PRE>
<DL>
<DD>Get the ServiceProvider's <A HREF="../../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2"><CODE>OAuth2Operations</CODE></A> that allows the client application to conduct the OAuth2 flow with the provider.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(org.springframework.social.oauth2.AccessGrant)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt; <B>createConnection</B>(<A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A>&nbsp;accessGrant)</PRE>
<DL>
<DD>Create a OAuth2-based <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> from the <A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A> returned after <A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html#getOAuthOperations()"><CODE>completing the OAuth2 flow</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessGrant</CODE> - the access grant
<DT><B>Returns:</B><DD>the new service provider connection<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><CODE>OAuth2Operations.exchangeForAccess(String, String, org.springframework.util.MultiValueMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConnection(org.springframework.social.connect.ConnectionData)"><!-- --></A><H3>
createConnection</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt; <B>createConnection</B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A>&nbsp;data)</PRE>
<DL>
<DD>Create a OAuth2-based <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A> from the connection data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html#createConnection(org.springframework.social.connect.ConnectionData)">createConnection</A></CODE> in class <CODE><A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="type parameter in OAuth2ConnectionFactory">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractProviderUserId(org.springframework.social.oauth2.AccessGrant)"><!-- --></A><H3>
extractProviderUserId</H3>
<PRE>
protected java.lang.String <B>extractProviderUserId</B>(<A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A>&nbsp;accessGrant)</PRE>
<DL>
<DD>Hook for extracting the providerUserId from the returned <A HREF="../../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A>, if it is available.
 Default implementation returns null, indicating it is not exposed and another remote API call will be required to obtain it.
 Subclasses may override.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/support/OAuth2ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
