<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Le styles -->
   <link rel='stylesheet' 
         href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap.min.css'
         th:href='@{/webjars/bootstrap/2.3.0/css/bootstrap.min.css}'/>
   <link rel='stylesheet' 
         href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-responsive.min.css'
         th:href='@{/webjars/bootstrap/2.3.0/css/bootstrap-responsive.min.css}'/>
   <link rel='stylesheet' 
         href="/webjars/font-awesome/3.2.1/css/font-awesome.min.css" 
         th:href="@{/webjars/font-awesome/3.2.1/css/font-awesome.min.css}" />
</head>

<body>

    <div class="container" tiles:fragment="content">
    	<div id="registrationForm">
			<form id="registration" class="form-horizontal" action="#" th:action="@{/registration/create}" method="post">
				<fieldset>
				
					<!-- Form Name -->
					<legend>Registration</legend>
					
					<!-- Text input-->
					<div class="control-group">
					  <label class="control-label" for="email">Email</label>
					  <div class="controls">
					    <input id="email" name="email" type="email" placeholder="Enter email address" class="input-xlarge" required="" tabindex="1" autofocus="autofocus" />
					  </div>
					</div>
					
					<!-- Password input-->
					<div class="control-group">
					  <label class="control-label" for="password">Password</label>
					  <div class="controls">
					    <input id="password" name="password" type="password" placeholder="Enter your password" class="input-xlarge" required="" tabindex="2"/>
					  </div>
					</div>
					
					<!-- Text input-->
					<div class="control-group">
					  <label class="control-label" for="company">Company name</label>
					  <div class="controls">
					    <input id="company" name="company" type="text" placeholder="Enter company name" class="input-xlarge" tabindex="3"/>
							<span class="help-inline">Optional</span>
					  </div>
					</div>
					
					<!-- Button -->
					<div class="control-group">
					  <label class="control-label" for="singlebutton"></label>
					  <div class="controls">
					    <button id="singlebutton" name="singlebutton" class="btn btn-primary" >Register</button>
					  </div>
					</div>
					
				</fieldset>
			</form>

	    <script type="text/javascript"
	            src="http://code.jquery.com/jquery-1.9.1.js" 
	            th:src="@{/webjars/jquery/1.9.1/jquery.min.js}">
	    </script>
	    <script type="text/javascript"
	            src="http://code.jquery.com/jquery-1.9.1.js" 
	            th:src="@{/webjars/jquery/1.9.1/jquery.min.js}">
	    </script>	    
	    <script src="../../js/registration.js" 
	            th:src="@{/js/registration.js}" 
	            type="text/javascript">
	    </script>  
    	</div>
		</div>
  </body>
</html>
