<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_arnellconsulting_tps_model_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="MI5uNQgvNWL7kxPgYmGbrmbPduQ=">
        <field:input field="firstName" id="c_com_arnellconsulting_tps_model_Person_firstName" z="OcbBqR9sGgR5Q9MKBaBv7kmQyPM="/>
        <field:input field="lastName" id="c_com_arnellconsulting_tps_model_Person_lastName" z="HNryl4jluw2DNtyLTLz3hrU6r9Q="/>
        <field:select field="status" id="c_com_arnellconsulting_tps_model_Person_status" items="${personstatuses}" path="personstatuses" z="cmWsSVWZUbWozDIbSjULGBH8qjk="/>
        <field:select field="registrationStatus" id="c_com_arnellconsulting_tps_model_Person_registrationStatus" items="${registrationstatuses}" path="registrationstatuses" z="GVkxItwCaksyHOCnrqha/jSGNHw="/>
        <field:select field="employer" id="c_com_arnellconsulting_tps_model_Person_employer" itemValue="id" items="${corporates}" path="/corporates" z="IqQRSkoMRVpbwdjJmMbTmI60FvQ="/>
        <field:select field="contracts" id="c_com_arnellconsulting_tps_model_Person_contracts" itemValue="id" items="${contracts}" multiple="true" path="/contracts" z="g9bPVKagPiehRQZ+vS4C6+pU7/M="/>
        <field:simple field="contract" id="c_com_arnellconsulting_tps_model_Person_contract" messageCode="entity_reference_not_managed" messageCodeAttribute="Time Entry" z="SoWUogUgGbU1fJiK3xX4aPib8zE="/>
        <field:input field="userName" id="c_com_arnellconsulting_tps_model_Person_userName" required="true" z="/cbv0NHvqW5VaxPO7Pdm+MlsZwU="/>
        <field:input field="authority" id="c_com_arnellconsulting_tps_model_Person_authority" z="OyC2EXlHbUlXhA/0DgoXBL1SULw="/>
        <field:checkbox field="enabled" id="c_com_arnellconsulting_tps_model_Person_enabled" z="zcY3Bm2ouvY95rBhD/W4tfO0v1Y="/>
        <field:input field="password" id="c_com_arnellconsulting_tps_model_Person_password" z="lNY4bP+cgY1VGDfB1SNP/76pBsc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_arnellconsulting_tps_model_Person" render="${not empty dependencies}" z="ShoLCHXxuMgkv8zhwwM8LbPzEIY="/>
</div>
