<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_Person" items="${people}" z="i5UEKRrCG1yDUc94mWASjOi81Ik=">
        <table:table data="${people}" id="l_com_arnellconsulting_tps_model_Person" path="/people" z="pfKBw2/La14zyf9VF14nIvO0cxs=">
            <table:column id="c_com_arnellconsulting_tps_model_Person_email" property="email" z="5oRUmr3EDelAJI8IiUalXb23B0k="/>
            <table:column id="c_com_arnellconsulting_tps_model_Person_status" property="status" z="uCzX8dFwFfR/lMixSAzTUzTzoNs="/>
            <table:column id="c_com_arnellconsulting_tps_model_Person_registrationStatus" property="registrationStatus" z="yTaI4D+zNtClGiGAJOtXETvjHnk="/>
        </table:table>
    </page:list>
</div>
