<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_arnellconsulting_tps_model_Person" object="${person}" path="/people" z="6UClef64zZIBss3UXMLq3IhlHrQ=">
        <field:display field="firstName" id="s_com_arnellconsulting_tps_model_Person_firstName" object="${person}" z="HYB1n0/NY07pWoffczhjSkRQJaQ="/>
        <field:display field="lastName" id="s_com_arnellconsulting_tps_model_Person_lastName" object="${person}" z="G/XC8LNMd67HM6upp49I3xABiJY="/>
        <field:display field="status" id="s_com_arnellconsulting_tps_model_Person_status" object="${person}" z="hY7hns9jWm+QQySA4LnJUDN6Di8="/>
        <field:display field="registrationStatus" id="s_com_arnellconsulting_tps_model_Person_registrationStatus" object="${person}" z="mkw7y9u2f05mCRDxGQRE2PXtKIg="/>
        <field:display field="employer" id="s_com_arnellconsulting_tps_model_Person_employer" object="${person}" z="ft2wU94TU6k2nzUzLPuHP+jew9E="/>
        <field:display field="contracts" id="s_com_arnellconsulting_tps_model_Person_contracts" object="${person}" z="Kb93ys57wM86GCPdbJ2ai1A+ycg="/>
        <field:display field="userName" id="s_com_arnellconsulting_tps_model_Person_userName" object="${person}" z="3chMmjni82ciyGwvBBNE1tR80sQ="/>
        <field:display field="authority" id="s_com_arnellconsulting_tps_model_Person_authority" object="${person}" z="ZrA+Vq784jwuV4i+CV7o3uUdymg="/>
        <field:display field="enabled" id="s_com_arnellconsulting_tps_model_Person_enabled" object="${person}" z="5pHNU/GG59Ig2WbD6QeKQ/Mth5U="/>
        <field:display field="password" id="s_com_arnellconsulting_tps_model_Person_password" object="${person}" z="cWDmVIERw03eZmH4cXVL+RjiFY0="/>
    </page:show>
</div>
