<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_arnellconsulting_tps_model_Person" modelAttribute="person" path="/people" versionField="Version" z="3G0K0g0QPeITKBHc/JbZ6YUuBw4=">
        <field:input field="firstName" id="c_com_arnellconsulting_tps_model_Person_firstName" required="true" z="Gqh2tufwHSTviB+C+LxuvF68Ht4="/>
        <field:input field="lastName" id="c_com_arnellconsulting_tps_model_Person_lastName" required="true" z="4BDFCyHuOdEnRgbJXjvY5s84M88="/>
        <field:input field="email" id="c_com_arnellconsulting_tps_model_Person_email" required="true" validationMessageCode="field_invalid_email" z="WwpxfHSs05D78bOWJeLRrf6Hn2A="/>
        <field:input field="status" id="c_com_arnellconsulting_tps_model_Person_status" readonly="true" z="cmWsSVWZUbWozDIbSjULGBH8qjk="/>
        <field:input field="registrationStatus" readonly="true" id="c_com_arnellconsulting_tps_model_Person_registrationStatus" z="GVkxItwCaksyHOCnrqha/jSGNHw="/>
    </form:update>
</div>
