<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_arnellconsulting_tps_model_Person" modelAttribute="person" path="/people" versionField="Version" z="3G0K0g0QPeITKBHc/JbZ6YUuBw4=">
        <field:input field="firstName" id="c_com_arnellconsulting_tps_model_Person_firstName" z="OcbBqR9sGgR5Q9MKBaBv7kmQyPM="/>
        <field:input field="lastName" id="c_com_arnellconsulting_tps_model_Person_lastName" z="HNryl4jluw2DNtyLTLz3hrU6r9Q="/>
        <field:input field="email" id="c_com_arnellconsulting_tps_model_Person_email" required="true" validationMessageCode="field_invalid_email" z="WwpxfHSs05D78bOWJeLRrf6Hn2A="/>
        <field:input field="status" id="c_com_arnellconsulting_tps_model_Person_status" readonly="true" z="user-managed"/>
        <field:input field="registrationStatus" id="c_com_arnellconsulting_tps_model_Person_registrationStatus" readonly="true" z="user-managed"/>
        <field:select field="employer" id="c_com_arnellconsulting_tps_model_Person_employer" itemValue="id" items="${corporates}" path="/corporates" z="IqQRSkoMRVpbwdjJmMbTmI60FvQ="/>
        <field:select field="contracts" id="c_com_arnellconsulting_tps_model_Person_contracts" itemValue="id" items="${contracts}" multiple="true" path="/contracts" z="g9bPVKagPiehRQZ+vS4C6+pU7/M="/>
        <field:simple field="contract" id="c_com_arnellconsulting_tps_model_Person_contract" messageCode="entity_reference_not_managed" messageCodeAttribute="Time Entry" z="SoWUogUgGbU1fJiK3xX4aPib8zE="/>
    </form:update>
</div>
