<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <!-- Le styles -->
    <link rel="stylesheet" 
          href="../assets/css/bootstrap.css" 
          th:href="@{/resources/assets/css/bootstrap.css}" />
    <link rel="stylesheet" 
          href="../assets/css/bootstrap-responsive.css" 
          th:href="@{/resources/assets/css/bootstrap-responsive.css}" />
    <link rel="stylesheet" 
          href="../font-awesome/css/font-awesome.min.css" 
          th:href="@{/resources/font-awesome/css/font-awesome.min.css}" />

    <style type="text/css">

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-left: 0px;
      }

      /* Customize the footer, inverted black */
      .footer {
          margin-top: 40px;
          padding: 15px 50px;
          margin-bottom: 0px;
          color:gray; 
      }
      .footer-logo {
        padding-right: 15px;
      }

      html {
      }
      
      .thumbnail-picture {
      }


      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      .navbar-form {
        margin-right: 20px;
        margin-top: 5px;
      }

      /* Thumbnails even height */
      .thumbnail .caption {
        height: 200px;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {

        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }

        .carousel .item {
          height: 500px;
        }
        .carousel img {
          width: auto;
          height: 500px;
        }

        .featurette {
          height: auto;
          padding: 0;
        }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
      }

      @media (max-width: 767px) {

        .navbar-inner {
          margin: -20px;
        }

        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
        .carousel .container {

        }
        .carousel .item {
          height: 300px;
        }
        .carousel img {
          height: 300px;
        }
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
        .carousel-caption h1 {
          font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }

        .featurette-heading {
          font-size: 30px;
        }
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" 
          sizes="144x144" 
          href="../assets/ico/apple-touch-icon-144-precomposed.png" 
          th:href="@{/resources/assets/ico/apple-touch-icon-144-precomposed.png}"/>
    <link rel="apple-touch-icon-precomposed" 
          sizes="114x114" 
          href="../assets/ico/apple-touch-icon-114-precomposed.png" 
          th:href="@{/resources/assets/ico/apple-touch-icon-114-precomposed.png}"/>
    <link rel="apple-touch-icon-precomposed" 
          sizes="72x72" 
          href="../assets/ico/apple-touch-icon-72-precomposed.png" 
          th:href="@{/resources/assets/ico/apple-touch-icon-72-precomposed.png}"/>
    <link rel="apple-touch-icon-precomposed" 
          href="../assets/ico/apple-touch-icon-57-precomposed.png" 
          th:href="@{/resources/assets/ico/apple-touch-icon-57-precomposed.png}"/>
    <link rel="shortcut icon" 
          href="../assets/ico/favicon.png" 
          th:href="@{/resources/assets/ico/favicon.png}"/>
  </head>

  <body>  
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <a class="brand" href="#" th:href="@{/}">
           <img src="../images/logo.png" th:src="@{/resources/images/logo.png}" alt="&lt;LOGO&gt;"/>
        </a>

        <form class="navbar-form pull-right" action="#" th:action="@{/loginProcess}" method="post" sec:authorize="hasRole('ROLE_ANONYMOUS')">
          <input type="text" class="span2" placeholder="Login"/> 
          <input type="text" class="span2" placeholder="Password"/> 
          <input type="submit" value="Login" class="btn"/>
        </form>

        <div class="nav-collapse collapse pull-right" sec:authorize="hasRole('ROLE_USER')">
          <ul class="nav">
            <li class=""><a href="#" th:href="@{/}">Home</a></li>
            <li class="active"><a href="dashboard" th:href="@{/dashboard}">Dashboard</a></li>
            <li><a href="#contact">Projects</a></li>
            <li><a href="#contact">Reports</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span sec:authentication="name">user@example.org</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile<i class="icon-user icon-black"></i></a></li>
                <li><a href="#">Settings<i class="icon-cog icon-black"></i></a></li>
                <li><a href="#" th:href="@{/logout}">Logout<i class="icon-unlock icon-black"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>        
      </div>
    </div> 

  	<div tiles:include="body" class="container-fluid"/>

    <footer class="footer" tiles:fragment="content">
      <div class="container">
        <div class="row">
          <p class="pull-left">&copy; 2013 Arnell Consulting AB </p>
        </div>        
        <div class="row">
          <p>
            <a href="http://www.springframework.org" class="footer-logo">
              <img src="../images/powered-by-spring.png"  th:src="@{/resources/images/powered-by-spring.png}"  alt="Powered by Spring"/>
            </a>
            <a href="http://www.thymeleaf.org/" class="footer-logo">
              <img src="../images/thymeleaf.png" th:src="@{/resources/images/thymeleaf.png}" alt="Thymeleaf"/>
            </a>            
            <a href="http://www.jquery.com" class="footer-logo">
              <img src="../images/jquery.png"  th:src="@{/resources/images/jquery.png}" alt="Powered by jQuery"/>
            </a>
            <a href="http://twitter.github.io/bootstrap/" class="footer-logo">
              <img src="../images/bootstrap.png"  th:src="@{/resources/images/bootstrap.png}" alt="Bootstrap"/>
            </a>
            <a href="http://yeoman.io/" class="footer-logo">
              <img src="../images/yeoman.png"  th:src="@{/resources/images/yeoman.png}" alt="Bootstrap"/>
            </a>            
            <a href="http://angularjs.org/" class="footer-logo">
              <img src="../images/angularjs.png"  th:src="@{/resources/images/angularjs.png}" alt="Bootstrap"/>
            </a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js" 
            th:src="@{/resources/assets/js/jquery.js}" 
            type="text/javascript">
    </script>  
    <script src="../assets/js/bootstrap-transition.js" 
            th:src="@{/resources/assets/js/bootstrap-transition.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-alert.js" 
            th:src="@{/resources/assets/js/bootstrap-alert.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-modal.js" 
            th:src="@{/resources/assets/js/bootstrap-modal.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-dropdown.js" 
            th:src="@{/resources/assets/js/bootstrap-dropdown.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-scrollspy.js" 
            th:src="@{/resources/assets/js/bootstrap-scrollspy.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-tab.js" 
            th:src="@{/resources/assets/js/bootstrap-tab.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-tooltip.js" 
            th:src="@{/resources/assets/js/bootstrap-tooltip.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-popover.js" 
            th:src="@{/resources/assets/js/bootstrap-popover.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-button.js" 
            th:src="@{/resources/assets/js/bootstrap-button.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-collapse.js" 
            th:src="@{/resources/assets/js/bootstrap-collapse.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-carousel.js" 
            th:src="@{/resources/assets/js/bootstrap-carousel.js}" 
            type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-typeahead.js" 
            th:src="@{/resources/assets/js/bootstrap-typeahead.js}" 
            type="text/javascript">
    </script>
    <script type="text/javascript">
        !function ($) {
          $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
        }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js" 
            th:src="@{/resources/assets/js/holder/holder.js}" 
            type="text/javascript">
    </script>
  </body>
</html>
