<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
Connection (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/connect/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect</FONT>
<BR>
Interface Connection&lt;A&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - a strongly-typed binding to the service provider's API</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/social/connect/support/AbstractConnection.html" title="class in org.springframework.social.connect.support">AbstractConnection</A>, <A HREF="../../../../org/springframework/social/connect/support/OAuth1Connection.html" title="class in org.springframework.social.connect.support">OAuth1Connection</A>, <A HREF="../../../../org/springframework/social/connect/support/OAuth2Connection.html" title="class in org.springframework.social.connect.support">OAuth2Connection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Connection&lt;A&gt;</B></DL>
</PRE>

<P>
A link to a service provider user.
 Allows the client application to access or update user information using the provider's API.
 Exposes a set of operations that are common across all service providers, including
 the ability to <A HREF="../../../../org/springframework/social/connect/Connection.html#fetchUserProfile()"><CODE>access user profile information</CODE></A> and <A HREF="../../../../org/springframework/social/connect/Connection.html#updateStatus(java.lang.String)"><CODE>update user status</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#createData()">createData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data transfer object that can be used to persist the state of this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#fetchUserProfile()">fetchUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a normalized model of the user's profile on the provider system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="type parameter in Connection">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#getApi()">getApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Java binding to the service provider's native API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A display name or label for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#getImageUrl()">getImageUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A link to a image that visualizes this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key identifying this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#getProfileUrl()">getProfileUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public URL of the connected user's profile at the provider's site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#hasExpired()">hasExpired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this connection has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync's this connection object with the current state of the external user's profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/Connection.html#updateStatus(java.lang.String)">updateStatus</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the user's status on the provider's system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A> <B>getKey</B>()</PRE>
<DL>
<DD>The key identifying this connection.
 A composite key that consists of the "providerId" plus "providerUserId"; for example, "facebook" and "125660".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>A display name or label for this connection.
 Should be suitable for display on a UI and distinguish this connection from others with the same provider.
 Generally the full name or screen name of the connected provider user e.g. "Keith Donald" or "@kdonald".
 May be null if this information is not public or not provided.
 The value of this property may change if the user updates his or her profile.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/connect/Connection.html#sync()"><CODE>sync()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProfileUrl()"><!-- --></A><H3>
getProfileUrl</H3>
<PRE>
java.lang.String <B>getProfileUrl</B>()</PRE>
<DL>
<DD>The public URL of the connected user's profile at the provider's site.
 A client application may use this value along with the displayName to generate a link to the user's profile on the provider's system.
 May be null if this information is not public or not provided.
 The value of this property may change if the user updates his or her profile.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/connect/Connection.html#sync()"><CODE>sync()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrl()"><!-- --></A><H3>
getImageUrl</H3>
<PRE>
java.lang.String <B>getImageUrl</B>()</PRE>
<DL>
<DD>A link to a image that visualizes this connection.
 Should visually distinguish this connection from others with the same provider.
 Generally the small/thumbnail version of the connected provider user's profile picture.
 May be null if this information is not public or not provided.
 The value of this property may change if the user updates his or her profile.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/connect/Connection.html#sync()"><CODE>sync()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
void <B>sync</B>()</PRE>
<DL>
<DD>Sync's this connection object with the current state of the external user's profile.
 Triggers locally cached profile fields to update if they have changed on the provider's system.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
boolean <B>test</B>()</PRE>
<DL>
<DD>Test this connection.
 If false, indicates calls to the <A HREF="../../../../org/springframework/social/connect/Connection.html#getApi()"><CODE>api</CODE></A> will fail.
 Used to proactively test authorization credentials such as an API access token before invoking the service API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasExpired()"><!-- --></A><H3>
hasExpired</H3>
<PRE>
boolean <B>hasExpired</B>()</PRE>
<DL>
<DD>Returns true if this connection has expired.
 An expired connection cannot be used; calls to <A HREF="../../../../org/springframework/social/connect/Connection.html#test()"><CODE>test()</CODE></A> return false, and any service API invocations fail.
 If expired, you may call <A HREF="../../../../org/springframework/social/connect/Connection.html#refresh()"><CODE>refresh()</CODE></A> to renew the connection.
 Not supported by all Connection implementations; always returns false if not supported.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()</PRE>
<DL>
<DD>Refresh this connection.
 Used to renew an expired connection.
 If the refresh operation is successful, <A HREF="../../../../org/springframework/social/connect/Connection.html#hasExpired()"><CODE>hasExpired()</CODE></A> returns false.
 Not supported by all connection implementations; if not supported, this method is a no-op.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fetchUserProfile()"><!-- --></A><H3>
fetchUserProfile</H3>
<PRE>
<A HREF="../../../../org/springframework/social/connect/UserProfile.html" title="class in org.springframework.social.connect">UserProfile</A> <B>fetchUserProfile</B>()</PRE>
<DL>
<DD>Fetch a normalized model of the user's profile on the provider system.
 Capable of exposing the user's name, email, and username.
 What is actually exposed depends on the provider and scope of this connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(java.lang.String)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
void <B>updateStatus</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Update the user's status on the provider's system.
 This method is a no-op if a status concept is not supported by the service provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the status message</DL>
</DD>
</DL>
<HR>

<A NAME="getApi()"><!-- --></A><H3>
getApi</H3>
<PRE>
<A HREF="../../../../org/springframework/social/connect/Connection.html" title="type parameter in Connection">A</A> <B>getApi</B>()</PRE>
<DL>
<DD>A Java binding to the service provider's native API.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createData()"><!-- --></A><H3>
createData</H3>
<PRE>
<A HREF="../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect">ConnectionData</A> <B>createData</B>()</PRE>
<DL>
<DD>Creates a data transfer object that can be used to persist the state of this connection.
 Used to support the transfer of connection state between layers of the application, such as to the database layer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/connect/ApiAdapter.html" title="interface in org.springframework.social.connect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionData.html" title="class in org.springframework.social.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/connect/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
