<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:29 PST 2013 -->
<TITLE>
ConnectionRepository (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionRepository (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionRepositoryException.html" title="class in org.springframework.social.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/connect/ConnectionRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect</FONT>
<BR>
Interface ConnectionRepository</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ConnectionRepository</B></DL>
</PRE>

<P>
Data access interface for saving and restoring Connection objects from a persistent store.
 The view is relative to a specific local user--it's not possible using this interface to access or update connections for multiple local users.
 If you need that capability, see <A HREF="../../../../org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect"><CODE>UsersConnectionRepository</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect"><CODE>UsersConnectionRepository</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#addConnection(org.springframework.social.connect.Connection)">addConnection</A></B>(<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new connection to this repository for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#findAllConnections()">findAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all connections the current user has across all providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; java.util.List&lt;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#findConnections(java.lang.Class)">findConnections</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the connections the current user has to the provider of the given API e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#findConnections(java.lang.String)">findConnections</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the connections the current user has to the provider registered by the given id e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.util.MultiValueMap&lt;java.lang.String,<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#findConnectionsToUsers(org.springframework.util.MultiValueMap)">findConnectionsToUsers</A></B>(org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;providerUserIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the connections the current user has to the given provider users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#findPrimaryConnection(java.lang.Class)">findPrimaryConnection</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the "primary" connection the current user has to the provider of the given API e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#getConnection(java.lang.Class, java.lang.String)">getConnection</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType,
              java.lang.String&nbsp;providerUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connection between the current user and the given provider user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#getConnection(org.springframework.social.connect.ConnectionKey)">getConnection</A></B>(<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A>&nbsp;connectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connection for the current user by its key, which consists of the providerId + providerUserId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A&gt; <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#getPrimaryConnection(java.lang.Class)">getPrimaryConnection</A></B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "primary" connection the current user has to the provider of the given API e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#removeConnection(org.springframework.social.connect.ConnectionKey)">removeConnection</A></B>(<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A>&nbsp;connectionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a single Connection for the current user from this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#removeConnections(java.lang.String)">removeConnections</A></B>(java.lang.String&nbsp;providerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all Connections between the current user and the provider from this repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#updateConnection(org.springframework.social.connect.Connection)">updateConnection</A></B>(<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a Connection already added to this repository.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllConnections()"><!-- --></A><H3>
findAllConnections</H3>
<PRE>
org.springframework.util.MultiValueMap&lt;java.lang.String,<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&gt; <B>findAllConnections</B>()</PRE>
<DL>
<DD>Find all connections the current user has across all providers.
 The returned map contains an entry for each provider the user is connected to.
 The key for each entry is the providerId, and the value is the list of <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect"><CODE>Connection</CODE></A>s that exist between the user and that provider.
 For example, if the user is connected once to Facebook and twice to Twitter, the returned map would contain two entries with the following structure:
 <pre>
 { 
     "facebook" -&gt; Connection("Keith Donald") ,
     "twitter"  -&gt; Connection("kdonald"), Connection("springsource")
 }
 </pre>
 The returned map is sorted by providerId and entry values are ordered by rank.
 Returns an empty map if the user has no connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnections(java.lang.String)"><!-- --></A><H3>
findConnections</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&gt; <B>findConnections</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD>Find the connections the current user has to the provider registered by the given id e.g. 'facebook'.
 The returned list is ordered by connection rank.
 Returns an empty list if the user has no connections to the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the provider id e.g. "facebook"
<DT><B>Returns:</B><DD>the connections the user has to the provider, or an empty list if none</DL>
</DD>
</DL>
<HR>

<A NAME="findConnections(java.lang.Class)"><!-- --></A><H3>
findConnections</H3>
<PRE>
&lt;A&gt; java.util.List&lt;<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt;&gt; <B>findConnections</B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</PRE>
<DL>
<DD>Find the connections the current user has to the provider of the given API e.g. Facebook.class.
 Semantically equivalent to <A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#findConnections(java.lang.String)"><CODE>findConnections(String)</CODE></A>, but uses the apiType as the provider key instead of the providerId.
 Useful for direct use by application code to obtain parameterized Connection instances e.g. <code>List&lt;Connection&lt;Facebook&gt;&gt;</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the API parameterized type<DT><B>Parameters:</B><DD><CODE>apiType</CODE> - the API type e.g. Facebook.class or Twitter.class
<DT><B>Returns:</B><DD>the connections the user has to the provider of the API, or an empty list if none</DL>
</DD>
</DL>
<HR>

<A NAME="findConnectionsToUsers(org.springframework.util.MultiValueMap)"><!-- --></A><H3>
findConnectionsToUsers</H3>
<PRE>
org.springframework.util.MultiValueMap&lt;java.lang.String,<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&gt; <B>findConnectionsToUsers</B>(org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;providerUserIds)</PRE>
<DL>
<DD>Find the connections the current user has to the given provider users.
 The providerUsers parameter accepts a map containing an entry for each provider the caller is interested in.
 The key for each entry is the providerId e.g. "facebook", and the value is a list of provider user ids to fetch connections to e.g. ("126500", "34521", "127243").
 The returned map has the same structure and order, except the provider userId values have been replaced by Connection instances.
 If no connection exists between the current user and a given provider user, a null value is returned for that position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerUserIds</CODE> - the provider users map
<DT><B>Returns:</B><DD>the provider user connection map</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(org.springframework.social.connect.ConnectionKey)"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt; <B>getConnection</B>(<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A>&nbsp;connectionKey)</PRE>
<DL>
<DD>Get a connection for the current user by its key, which consists of the providerId + providerUserId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionKey</CODE> - the service provider connection key
<DT><B>Returns:</B><DD>the connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/connect/NoSuchConnectionException.html" title="class in org.springframework.social.connect">NoSuchConnectionException</A></CODE> - if no such connection exists for the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
&lt;A&gt; <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt; <B>getConnection</B>(java.lang.Class&lt;A&gt;&nbsp;apiType,
                                java.lang.String&nbsp;providerUserId)</PRE>
<DL>
<DD>Get a connection between the current user and the given provider user.
 Semantically equivalent to <A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#getConnection(org.springframework.social.connect.ConnectionKey)"><CODE>getConnection(ConnectionKey)</CODE></A>, but uses the apiType as the provider key instead of the providerId.
 Useful for direct use by application code to obtain a parameterized Connection instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the API parameterized type<DT><B>Parameters:</B><DD><CODE>apiType</CODE> - the API type e.g. Facebook.class or Twitter.class<DD><CODE>providerUserId</CODE> - the provider user e.g. "126500".
<DT><B>Returns:</B><DD>the connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/connect/NoSuchConnectionException.html" title="class in org.springframework.social.connect">NoSuchConnectionException</A></CODE> - if no such connection exists for the current user</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryConnection(java.lang.Class)"><!-- --></A><H3>
getPrimaryConnection</H3>
<PRE>
&lt;A&gt; <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt; <B>getPrimaryConnection</B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</PRE>
<DL>
<DD>Get the "primary" connection the current user has to the provider of the given API e.g. Facebook.class.
 If the user has multiple connections to the provider associated with the given apiType, this method returns the one with the top rank (or priority).
 Useful for direct use by application code to obtain a parameterized Connection instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the API parameterized type<DT><B>Parameters:</B><DD><CODE>apiType</CODE> - the API type e.g. Facebook.class or Twitter.class
<DT><B>Returns:</B><DD>the primary connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/connect/NotConnectedException.html" title="class in org.springframework.social.connect">NotConnectedException</A></CODE> - if the user is not connected to the provider of the API</DL>
</DD>
</DL>
<HR>

<A NAME="findPrimaryConnection(java.lang.Class)"><!-- --></A><H3>
findPrimaryConnection</H3>
<PRE>
&lt;A&gt; <A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;A&gt; <B>findPrimaryConnection</B>(java.lang.Class&lt;A&gt;&nbsp;apiType)</PRE>
<DL>
<DD>Find the "primary" connection the current user has to the provider of the given API e.g. Facebook.class.
 Semantically equivalent to <A HREF="../../../../org/springframework/social/connect/ConnectionRepository.html#getPrimaryConnection(java.lang.Class)"><CODE>getPrimaryConnection(Class)</CODE></A> but returns null if no connection is found instead of throwing an exception.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the API parameterized type<DT><B>Parameters:</B><DD><CODE>apiType</CODE> - the API type e.g. Facebook.class or Twitter.class
<DT><B>Returns:</B><DD>the primary connection, or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="addConnection(org.springframework.social.connect.Connection)"><!-- --></A><H3>
addConnection</H3>
<PRE>
void <B>addConnection</B>(<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&nbsp;connection)</PRE>
<DL>
<DD>Add a new connection to this repository for the current user.
 After the connection is added, it can be retrieved later using one of the finders defined in this interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the new connection to add to this repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/social/connect/DuplicateConnectionException.html" title="class in org.springframework.social.connect">DuplicateConnectionException</A></CODE> - if the user already has this connection</DL>
</DD>
</DL>
<HR>

<A NAME="updateConnection(org.springframework.social.connect.Connection)"><!-- --></A><H3>
updateConnection</H3>
<PRE>
void <B>updateConnection</B>(<A HREF="../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;&nbsp;connection)</PRE>
<DL>
<DD>Update a Connection already added to this repository.
 Merges the field values of the given connection object with the values stored in the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the existing connection to update in this repository</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnections(java.lang.String)"><!-- --></A><H3>
removeConnections</H3>
<PRE>
void <B>removeConnections</B>(java.lang.String&nbsp;providerId)</PRE>
<DL>
<DD>Remove all Connections between the current user and the provider from this repository.
 Does nothing if no provider connections exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerId</CODE> - the provider id e.g. 'facebook'</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnection(org.springframework.social.connect.ConnectionKey)"><!-- --></A><H3>
removeConnection</H3>
<PRE>
void <B>removeConnection</B>(<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect">ConnectionKey</A>&nbsp;connectionKey)</PRE>
<DL>
<DD>Remove a single Connection for the current user from this repository.
 Does nothing if no such connection exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionKey</CODE> - the connection key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionKey.html" title="class in org.springframework.social.connect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/connect/ConnectionRepositoryException.html" title="class in org.springframework.social.connect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/connect/ConnectionRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
