<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://worktajm.arnellconsulting.dyndns.org:8080/worktajm-api/customer/1</string>
	<key>bodyString</key>
	<string>{
    "id": 1,
    "name": "Bolfaget",
    "invoicePeriod": "BAJSY",
    "billingAddress": {
        "line1": "Winges väg 6",
        "line2": null,
        "city": "Värmdö",
        "state": null,
        "country": "Sweden",
        "zip": "13960"
    },
    "referencePerson": null,
    "new": false
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>PUT</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>2</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>1</integer>
	<key>password</key>
	<string>password</string>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>shouldStorePassword</key>
	<true/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>username</key>
	<string>demo@worktajm.com</string>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
