<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
ConnectSupport (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectSupport (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/web/ConnectSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect.web</FONT>
<BR>
Class ConnectSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.connect.web.ConnectSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides common connect support and utilities for Java web/servlet environments.
 Used by <A HREF="../../../../../org/springframework/social/connect/web/ConnectController.html" title="class in org.springframework.social.connect.web"><CODE>ConnectController</CODE></A> and <A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInController</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#ConnectSupport()">ConnectSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#buildOAuthUrl(org.springframework.social.connect.ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)">buildOAuthUrl</A></B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
              org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the provider URL to redirect the user to for connection authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#buildOAuthUrl(org.springframework.social.connect.ConnectionFactory, org.springframework.web.context.request.NativeWebRequest, org.springframework.util.MultiValueMap)">buildOAuthUrl</A></B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
              org.springframework.web.context.request.NativeWebRequest&nbsp;request,
              org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the provider URL to redirect the user to for connection authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#callbackUrl(org.springframework.web.context.request.NativeWebRequest)">callbackUrl</A></B>(org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#completeConnection(org.springframework.social.connect.support.OAuth1ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)">completeConnection</A></B>(<A HREF="../../../../../org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support">OAuth1ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
                   org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the connection to the OAuth1 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#completeConnection(org.springframework.social.connect.support.OAuth2ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)">completeConnection</A></B>(<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support">OAuth2ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
                   org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the connection to the OAuth2 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#setApplicationUrl(java.lang.String)">setApplicationUrl</A></B>(java.lang.String&nbsp;applicationUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the base secure URL for the application this controller is being used in e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#setCallbackUrl(java.lang.String)">setCallbackUrl</A></B>(java.lang.String&nbsp;callbackUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a specific callback URL that is to be used instead of calculating one based on the application URL or current request URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#setUseAuthenticateUrl(boolean)">setUseAuthenticateUrl</A></B>(boolean&nbsp;useAuthenticateUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating if this instance will support OAuth-based authentication instead of the traditional user authorization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectSupport()"><!-- --></A><H3>
ConnectSupport</H3>
<PRE>
public <B>ConnectSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseAuthenticateUrl(boolean)"><!-- --></A><H3>
setUseAuthenticateUrl</H3>
<PRE>
public void <B>setUseAuthenticateUrl</B>(boolean&nbsp;useAuthenticateUrl)</PRE>
<DL>
<DD>Flag indicating if this instance will support OAuth-based authentication instead of the traditional user authorization.
 Some providers expose a special "authenticateUrl" the user should be redirected to as part of an OAuth-based authentication attempt.
 Setting this flag to true has <A HREF="../../../../../org/springframework/social/connect/web/ConnectSupport.html#buildOAuthUrl(org.springframework.social.connect.ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)"><CODE>oauthUrl</CODE></A> return this authenticate URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAuthenticateUrl</CODE> - whether to use the authenticat url or not<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/oauth1/OAuth1Operations.html#buildAuthenticateUrl(java.lang.String, org.springframework.social.oauth1.OAuth1Parameters)"><CODE>OAuth1Operations.buildAuthenticateUrl(String, OAuth1Parameters)</CODE></A>, 
<A HREF="../../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)"><CODE>OAuth2Operations.buildAuthenticateUrl(GrantType, OAuth2Parameters)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationUrl(java.lang.String)"><!-- --></A><H3>
setApplicationUrl</H3>
<PRE>
public void <B>setApplicationUrl</B>(java.lang.String&nbsp;applicationUrl)</PRE>
<DL>
<DD>Configures the base secure URL for the application this controller is being used in e.g. <code>https://myapp.com</code>. Defaults to null.
 If specified, will be used to generate OAuth callback URLs.
 If not specified, OAuth callback URLs are generated from <CODE>HttpServletRequests</CODE>. 
 You may wish to set this property if requests into your application flow through a proxy to your application server.
 In this case, the HttpServletRequest URI may contain a scheme, host, and/or port value that points to an internal server not appropriate for an external callback URL.
 If you have this problem, you can set this property to the base external URL for your application and it will be used to construct the callback URL instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationUrl</CODE> - the application URL value</DL>
</DD>
</DL>
<HR>

<A NAME="setCallbackUrl(java.lang.String)"><!-- --></A><H3>
setCallbackUrl</H3>
<PRE>
public void <B>setCallbackUrl</B>(java.lang.String&nbsp;callbackUrl)</PRE>
<DL>
<DD>Configures a specific callback URL that is to be used instead of calculating one based on the application URL or current request URL.
 When set this URL will override the default behavior where the callback URL is derived from the current request and/or a specified application URL.
 When set along with applicationUrl, the applicationUrl will be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackUrl</CODE> - the callback URL to send to providers during authorization. Default is null.</DL>
</DD>
</DL>
<HR>

<A NAME="buildOAuthUrl(org.springframework.social.connect.ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
buildOAuthUrl</H3>
<PRE>
public java.lang.String <B>buildOAuthUrl</B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
                                      org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Builds the provider URL to redirect the user to for connection authorization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the service provider's connection factory e.g. FacebookConnectionFactory<DD><CODE>request</CODE> - the current web request
<DT><B>Returns:</B><DD>the URL to redirect the user to for authorization
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the connection factory is not OAuth1 based.</DL>
</DD>
</DL>
<HR>

<A NAME="buildOAuthUrl(org.springframework.social.connect.ConnectionFactory, org.springframework.web.context.request.NativeWebRequest, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
buildOAuthUrl</H3>
<PRE>
public java.lang.String <B>buildOAuthUrl</B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect">ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
                                      org.springframework.web.context.request.NativeWebRequest&nbsp;request,
                                      org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD>Builds the provider URL to redirect the user to for connection authorization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the service provider's connection factory e.g. FacebookConnectionFactory<DD><CODE>request</CODE> - the current web request<DD><CODE>additionalParameters</CODE> - parameters to add to the authorization URL.
<DT><B>Returns:</B><DD>the URL to redirect the user to for authorization
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the connection factory is not OAuth1 based.</DL>
</DD>
</DL>
<HR>

<A NAME="completeConnection(org.springframework.social.connect.support.OAuth1ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
completeConnection</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt; <B>completeConnection</B>(<A HREF="../../../../../org/springframework/social/connect/support/OAuth1ConnectionFactory.html" title="class in org.springframework.social.connect.support">OAuth1ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
                                        org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Complete the connection to the OAuth1 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the service provider's connection factory e.g. FacebookConnectionFactory<DD><CODE>request</CODE> - the current web request
<DT><B>Returns:</B><DD>a new connection to the service provider</DL>
</DD>
</DL>
<HR>

<A NAME="completeConnection(org.springframework.social.connect.support.OAuth2ConnectionFactory, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
completeConnection</H3>
<PRE>
public <A HREF="../../../../../org/springframework/social/connect/Connection.html" title="interface in org.springframework.social.connect">Connection</A>&lt;?&gt; <B>completeConnection</B>(<A HREF="../../../../../org/springframework/social/connect/support/OAuth2ConnectionFactory.html" title="class in org.springframework.social.connect.support">OAuth2ConnectionFactory</A>&lt;?&gt;&nbsp;connectionFactory,
                                        org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Complete the connection to the OAuth2 provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the service provider's connection factory e.g. FacebookConnectionFactory<DD><CODE>request</CODE> - the current web request
<DT><B>Returns:</B><DD>a new connection to the service provider</DL>
</DD>
</DL>
<HR>

<A NAME="callbackUrl(org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
callbackUrl</H3>
<PRE>
protected java.lang.String <B>callbackUrl</B>(org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ConnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/web/ConnectSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
