<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
org.springframework.social.connect.web (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/social/connect/web/package-summary.html" target="classFrame">org.springframework.social.connect.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectInterceptor.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>ConnectInterceptor</I></A>
<BR>
<A HREF="DisconnectInterceptor.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>DisconnectInterceptor</I></A>
<BR>
<A HREF="ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>ProviderSignInInterceptor</I></A>
<BR>
<A HREF="SignInAdapter.html" title="interface in org.springframework.social.connect.web" target="classFrame"><I>SignInAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectController.html" title="class in org.springframework.social.connect.web" target="classFrame">ConnectController</A>
<BR>
<A HREF="ConnectSupport.html" title="class in org.springframework.social.connect.web" target="classFrame">ConnectSupport</A>
<BR>
<A HREF="ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web" target="classFrame">ProviderSignInAttempt</A>
<BR>
<A HREF="ProviderSignInController.html" title="class in org.springframework.social.connect.web" target="classFrame">ProviderSignInController</A>
<BR>
<A HREF="ProviderSignInUtils.html" title="class in org.springframework.social.connect.web" target="classFrame">ProviderSignInUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
