<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
ProviderSignInController (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderSignInController (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/web/ProviderSignInController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderSignInController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.connect.web</FONT>
<BR>
Class ProviderSignInController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.connect.web.ProviderSignInController</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Controller
@RequestMapping(value="/signin")
</FONT>public class <B>ProviderSignInController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Spring MVC Controller for handling the provider user sign-in flow.
 <ul>
 <li>POST /signin/{providerId}  - Initiate user sign-in with {providerId}.</li>
 <li>GET /signin/{providerId}?oauth_token&oauth_verifier||code - Receive {providerId} authentication callback and establish the connection.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#ProviderSignInController(org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.social.connect.UsersConnectionRepository, org.springframework.social.connect.web.SignInAdapter)">ProviderSignInController</A></B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A>&nbsp;connectionFactoryLocator,
                         <A HREF="../../../../../org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect">UsersConnectionRepository</A>&nbsp;usersConnectionRepository,
                         <A HREF="../../../../../org/springframework/social/connect/web/SignInAdapter.html" title="interface in org.springframework.social.connect.web">SignInAdapter</A>&nbsp;signInAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new provider sign-in controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#addSignInInterceptor(org.springframework.social.connect.web.ProviderSignInInterceptor)">addSignInInterceptor</A></B>(<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web">ProviderSignInInterceptor</A>&lt;?&gt;&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ConnectInterceptor to receive callbacks during the connection process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#canceledAuthorizationCallback()">canceledAuthorizationCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the authentication callback when neither the oauth_token or code parameter is given, likely indicating that the user denied authorization with the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#oauth1Callback(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">oauth1Callback</A></B>(java.lang.String&nbsp;providerId,
               org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the authentication callback from an OAuth 1 service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#oauth2Callback(java.lang.String, java.lang.String, org.springframework.web.context.request.NativeWebRequest)">oauth2Callback</A></B>(java.lang.String&nbsp;providerId,
               java.lang.String&nbsp;code,
               org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the authentication callback from an OAuth 2 service provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#setApplicationUrl(java.lang.String)">setApplicationUrl</A></B>(java.lang.String&nbsp;applicationUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the base secure URL for the application this controller is being used in e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#setPostSignInUrl(java.lang.String)">setPostSignInUrl</A></B>(java.lang.String&nbsp;postSignInUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default URL to redirect the user to after signing in using a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#setSignInInterceptors(java.util.List)">setSignInInterceptors</A></B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web">ProviderSignInInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the list of sign in interceptors that should receive callbacks during the sign in process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#setSignInUrl(java.lang.String)">setSignInUrl</A></B>(java.lang.String&nbsp;signInUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL of the application's sign in page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#setSignUpUrl(java.lang.String)">setSignUpUrl</A></B>(java.lang.String&nbsp;signUpUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URL to redirect the user to if no local user account can be mapped when signing in using a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.view.RedirectView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInController.html#signIn(java.lang.String, org.springframework.web.context.request.NativeWebRequest)">signIn</A></B>(java.lang.String&nbsp;providerId,
       org.springframework.web.context.request.NativeWebRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a sign-in form submission by commencing the process of establishing a connection to the provider on behalf of the user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProviderSignInController(org.springframework.social.connect.ConnectionFactoryLocator, org.springframework.social.connect.UsersConnectionRepository, org.springframework.social.connect.web.SignInAdapter)"><!-- --></A><H3>
ProviderSignInController</H3>
<PRE>
<FONT SIZE="-1">@Inject
</FONT>public <B>ProviderSignInController</B>(<A HREF="../../../../../org/springframework/social/connect/ConnectionFactoryLocator.html" title="interface in org.springframework.social.connect">ConnectionFactoryLocator</A>&nbsp;connectionFactoryLocator,
                                       <A HREF="../../../../../org/springframework/social/connect/UsersConnectionRepository.html" title="interface in org.springframework.social.connect">UsersConnectionRepository</A>&nbsp;usersConnectionRepository,
                                       <A HREF="../../../../../org/springframework/social/connect/web/SignInAdapter.html" title="interface in org.springframework.social.connect.web">SignInAdapter</A>&nbsp;signInAdapter)</PRE>
<DL>
<DD>Creates a new provider sign-in controller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactoryLocator</CODE> - the locator of <A HREF="../../../../../org/springframework/social/connect/ConnectionFactory.html" title="class in org.springframework.social.connect"><CODE>connection factories</CODE></A> used to support provider sign-in.
 Note: this reference should be a serializable proxy to a singleton-scoped target instance.
 This is because <A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInAttempt</CODE></A> are session-scoped objects that hold ConnectionFactoryLocator references.
 If these references cannot be serialized, NotSerializableExceptions can occur at runtime.<DD><CODE>usersConnectionRepository</CODE> - the global store for service provider connections across all users.
 Note: this reference should be a serializable proxy to a singleton-scoped target instance.<DD><CODE>signInAdapter</CODE> - handles user sign-in</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSignInInterceptors(java.util.List)"><!-- --></A><H3>
setSignInInterceptors</H3>
<PRE>
public void <B>setSignInInterceptors</B>(java.util.List&lt;<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web">ProviderSignInInterceptor</A>&lt;?&gt;&gt;&nbsp;interceptors)</PRE>
<DL>
<DD>Configure the list of sign in interceptors that should receive callbacks during the sign in process.
 Convenient when an instance of this class is configured using a tool that supports JavaBeans-based configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptors</CODE> - the sign in interceptors to add</DL>
</DD>
</DL>
<HR>

<A NAME="setSignInUrl(java.lang.String)"><!-- --></A><H3>
setSignInUrl</H3>
<PRE>
public void <B>setSignInUrl</B>(java.lang.String&nbsp;signInUrl)</PRE>
<DL>
<DD>Sets the URL of the application's sign in page.
 Defaults to "/signin".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signInUrl</CODE> - the signIn URL</DL>
</DD>
</DL>
<HR>

<A NAME="setSignUpUrl(java.lang.String)"><!-- --></A><H3>
setSignUpUrl</H3>
<PRE>
public void <B>setSignUpUrl</B>(java.lang.String&nbsp;signUpUrl)</PRE>
<DL>
<DD>Sets the URL to redirect the user to if no local user account can be mapped when signing in using a provider.
 Defaults to "/signup".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signUpUrl</CODE> - the signUp URL</DL>
</DD>
</DL>
<HR>

<A NAME="setPostSignInUrl(java.lang.String)"><!-- --></A><H3>
setPostSignInUrl</H3>
<PRE>
public void <B>setPostSignInUrl</B>(java.lang.String&nbsp;postSignInUrl)</PRE>
<DL>
<DD>Sets the default URL to redirect the user to after signing in using a provider.
 Defaults to "/".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postSignInUrl</CODE> - the postSignIn URL</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationUrl(java.lang.String)"><!-- --></A><H3>
setApplicationUrl</H3>
<PRE>
public void <B>setApplicationUrl</B>(java.lang.String&nbsp;applicationUrl)</PRE>
<DL>
<DD>Configures the base secure URL for the application this controller is being used in e.g. <code>https://myapp.com</code>. Defaults to null.
 If specified, will be used to generate OAuth callback URLs.
 If not specified, OAuth callback URLs are generated from web request info.
 You may wish to set this property if requests into your application flow through a proxy to your application server.
 In this case, the request URI may contain a scheme, host, and/or port value that points to an internal server not appropriate for an external callback URL.
 If you have this problem, you can set this property to the base external URL for your application and it will be used to construct the callback URL instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationUrl</CODE> - the application URL value</DL>
</DD>
</DL>
<HR>

<A NAME="addSignInInterceptor(org.springframework.social.connect.web.ProviderSignInInterceptor)"><!-- --></A><H3>
addSignInInterceptor</H3>
<PRE>
public void <B>addSignInInterceptor</B>(<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web">ProviderSignInInterceptor</A>&lt;?&gt;&nbsp;interceptor)</PRE>
<DL>
<DD>Adds a ConnectInterceptor to receive callbacks during the connection process.
 Useful for programmatic configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - the connect interceptor to add</DL>
</DD>
</DL>
<HR>

<A NAME="signIn(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
signIn</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=POST)
</FONT>public org.springframework.web.servlet.view.RedirectView <B>signIn</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                               java.lang.String&nbsp;providerId,
                                                                               org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Process a sign-in form submission by commencing the process of establishing a connection to the provider on behalf of the user.
 For OAuth1, fetches a new request token from the provider, temporarily stores it in the session, then redirects the user to the provider's site for authentication authorization.
 For OAuth2, redirects the user to the provider's site for authentication authorization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oauth1Callback(java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
oauth1Callback</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=GET,
                params="oauth_token")
</FONT>public org.springframework.web.servlet.view.RedirectView <B>oauth1Callback</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                       java.lang.String&nbsp;providerId,
                                                                                       org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Process the authentication callback from an OAuth 1 service provider.
 Called after the member authorizes the authentication, generally done once by having he or she click "Allow" in their web browser at the provider's site.
 Handles the provider sign-in callback by first determining if a local user account is associated with the connected provider account.
 If so, signs the local user in by delegating to <A HREF="../../../../../org/springframework/social/connect/web/SignInAdapter.html#signIn(java.lang.String, org.springframework.social.connect.Connection, org.springframework.web.context.request.NativeWebRequest)"><CODE>SignInAdapter.signIn(String, Connection, NativeWebRequest)</CODE></A>
 If not, redirects the user to a signup page to create a new account with <A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInAttempt</CODE></A> context exposed in the HttpSession.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInAttempt</CODE></A>, 
<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInUtils.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInUtils</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="oauth2Callback(java.lang.String, java.lang.String, org.springframework.web.context.request.NativeWebRequest)"><!-- --></A><H3>
oauth2Callback</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=GET,
                params="code")
</FONT>public org.springframework.web.servlet.view.RedirectView <B>oauth2Callback</B>(<FONT SIZE="-1">@PathVariable</FONT>
                                                                                       java.lang.String&nbsp;providerId,
                                                                                       <FONT SIZE="-1">@RequestParam(value="code")</FONT>
                                                                                       java.lang.String&nbsp;code,
                                                                                       org.springframework.web.context.request.NativeWebRequest&nbsp;request)</PRE>
<DL>
<DD>Process the authentication callback from an OAuth 2 service provider.
 Called after the user authorizes the authentication, generally done once by having he or she click "Allow" in their web browser at the provider's site.
 Handles the provider sign-in callback by first determining if a local user account is associated with the connected provider account.
 If so, signs the local user in by delegating to <A HREF="../../../../../org/springframework/social/connect/web/SignInAdapter.html#signIn(java.lang.String, org.springframework.social.connect.Connection, org.springframework.web.context.request.NativeWebRequest)"><CODE>SignInAdapter.signIn(String, Connection, NativeWebRequest)</CODE></A>.
 If not, redirects the user to a signup page to create a new account with <A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInAttempt</CODE></A> context exposed in the HttpSession.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInAttempt</CODE></A>, 
<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInUtils.html" title="class in org.springframework.social.connect.web"><CODE>ProviderSignInUtils</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canceledAuthorizationCallback()"><!-- --></A><H3>
canceledAuthorizationCallback</H3>
<PRE>
<FONT SIZE="-1">@RequestMapping(value="/{providerId}",
                method=GET)
</FONT>public org.springframework.web.servlet.view.RedirectView <B>canceledAuthorizationCallback</B>()</PRE>
<DL>
<DD>Process the authentication callback when neither the oauth_token or code parameter is given, likely indicating that the user denied authorization with the provider.
 Redirects to application's sign in URL, as set in the signInUrl property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInAttempt.html" title="class in org.springframework.social.connect.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/social/connect/web/ProviderSignInInterceptor.html" title="interface in org.springframework.social.connect.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/social/connect/web/ProviderSignInController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderSignInController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
