// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.Corporate;
import com.arnellconsulting.tps.model.Customer;
import com.arnellconsulting.tps.model.Person;
import java.util.Set;

privileged aspect Corporate_Roo_JavaBean {
    
    public String Corporate.getName() {
        return this.name;
    }
    
    public void Corporate.setName(String name) {
        this.name = name;
    }
    
    public Set<Customer> Corporate.getCustomers() {
        return this.customers;
    }
    
    public void Corporate.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
    public Set<Person> Corporate.getPersons() {
        return this.Persons;
    }
    
    public void Corporate.setPersons(Set<Person> Persons) {
        this.Persons = Persons;
    }
    
}
