// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.Contract;
import com.arnellconsulting.tps.model.Corporate;
import com.arnellconsulting.tps.model.Customer;
import java.util.Set;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getName() {
        return this.name;
    }
    
    public void Customer.setName(String name) {
        this.name = name;
    }
    
    public String Customer.getOrganisationalNumber() {
        return this.organisationalNumber;
    }
    
    public void Customer.setOrganisationalNumber(String organisationalNumber) {
        this.organisationalNumber = organisationalNumber;
    }
    
    public String Customer.getStreet() {
        return this.street;
    }
    
    public void Customer.setStreet(String street) {
        this.street = street;
    }
    
    public String Customer.getStreetNumber() {
        return this.streetNumber;
    }
    
    public void Customer.setStreetNumber(String streetNumber) {
        this.streetNumber = streetNumber;
    }
    
    public String Customer.getZipCode() {
        return this.zipCode;
    }
    
    public void Customer.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Customer.getCountry() {
        return this.country;
    }
    
    public void Customer.setCountry(String country) {
        this.country = country;
    }
    
    public Corporate Customer.getClient() {
        return this.client;
    }
    
    public void Customer.setClient(Corporate client) {
        this.client = client;
    }
    
    public Set<Contract> Customer.getContracts() {
        return this.contracts;
    }
    
    public void Customer.setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }
    
}
