// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.Contract;
import com.arnellconsulting.tps.model.Project;
import com.arnellconsulting.tps.model.TimeEntry;
import java.util.Set;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getDescription() {
        return this.description;
    }
    
    public void Project.setDescription(String description) {
        this.description = description;
    }
    
    public Contract Project.getContract() {
        return this.contract;
    }
    
    public void Project.setContract(Contract contract) {
        this.contract = contract;
    }
    
    public Set<TimeEntry> Project.getProjects() {
        return this.projects;
    }
    
    public void Project.setProjects(Set<TimeEntry> projects) {
        this.projects = projects;
    }
    
}
