#Updated at Sun Jan 06 20:21:47 CET 2013
#Sun Jan 06 20:21:47 CET 2013
email.from=tps@arnellconsulting.com
email.host=mailout.telia.com
email.password=Z2JSAQKf
email.port=465
email.protocol=smtps
email.subject=Registration confirmation
email.username=u09003390
