<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>32</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Project
--
name : String
description : String
--
fk_person_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>512</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1=0..n
r1=customers


</panel_attributes>
    <additional_attributes>192;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>264</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
InvoiceDetails
--
organizationNumber: String
vatNumber: String
email: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>112</y>
      <w>78</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
r2=timeEntries
r1=user


</panel_attributes>
    <additional_attributes>40;128;40;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>496</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Customer
--
name : String
organizationalNumber : Integer
address : Address
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
r1=project
r2=timeEntries
</panel_attributes>
    <additional_attributes>208;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>488</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Organization
--
name : String
address : Address
billingDetails: BillingDetails
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>32</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Status
--
active
inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>408</y>
      <w>86</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..n
r1=organization
r2=users

</panel_attributes>
    <additional_attributes>48;80;48;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>304</x>
      <y>32</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>TimeEntry
--
startTime : TimeStamp
endTime : TimeStamp
comment : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>JHI_USER
--
login: String
password: String
firstName: String
lastName: String
email: String
activated: Boolean
langKey: String
resetKey: String
createdBy: 
createdDate:
resetDate:
lastModifiedBy:
lastModifiedDate:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>112</y>
      <w>324</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
r1=projects
r2=user
</panel_attributes>
    <additional_attributes>296;24;296;200;24;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>112</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
Address
--
street : String
streetNumber : String
city : String
state : String
zipCode : Integer
Country : String(2)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
