<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_security_Principal" items="${principals}" z="b0dB5h+EDRuJLcdYEEJcKtbE6gk=">
        <table:table data="${principals}" id="l_com_arnellconsulting_tps_model_security_Principal" path="/security/users" z="GiEM2P5AJFCUrxRZqZ3K39VPNjw=">
            <table:column id="c_com_arnellconsulting_tps_model_security_Principal_username" property="username" z="p2iVkg9rH0wKtcq8u/YiMV8JCr4="/>
            <table:column id="c_com_arnellconsulting_tps_model_security_Principal_password" property="password" z="Qjnww6kF4pqFyiK/GvNfLQJoa6s="/>
            <table:column id="c_com_arnellconsulting_tps_model_security_Principal_enabled" property="enabled" z="+VrCt4Ax1zm3aHe9CqW1aChAKLY="/>
        </table:table>
    </page:list>
</div>
