<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_arnellconsulting_tps_model_security_Principal" object="${principal}" path="/security/users" z="5qwIiEMUgTMnVTU9XEeEGXzBkn8=">
        <field:display field="username" id="s_com_arnellconsulting_tps_model_security_Principal_username" object="${principal}" z="dULWNvVtCnnCsRz/d7CyexVeV2w="/>
        <field:display field="password" id="s_com_arnellconsulting_tps_model_security_Principal_password" object="${principal}" z="IW+q4KjntwI6Oy1v4fRqENwTbZg="/>
        <field:display field="enabled" id="s_com_arnellconsulting_tps_model_security_Principal_enabled" object="${principal}" z="8cI3RRHnyARfnJ05f0bPD652VMM="/>
    </page:show>
</div>
