<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_arnellconsulting_tps_model_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="xBp18+z5yCMQY7IeedvvoZdrE8E=">
        <field:textarea field="username" id="c_com_arnellconsulting_tps_model_security_Principal_username" required="true" z="WHkh18fjyd7p56sQhYAnzeLSKyM="/>
        <field:textarea field="password" id="c_com_arnellconsulting_tps_model_security_Principal_password" required="true" z="5AODQbKqi2Ns9rHL5DOXSy/lpks="/>
        <field:checkbox field="enabled" id="c_com_arnellconsulting_tps_model_security_Principal_enabled" z="+r9VLJkeuuYBjjTRiXuN9kLKnRQ="/>
    </form:update>
</div>
