<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.arnellconsulting.tps</groupId>
   <artifactId>restful</artifactId>
   <packaging>war</packaging>
   <name>restful</name>
   <version>2.0.5.BUILD-SNAPSHOT</version>
   <properties>
      <springframework-version>3.2.3.RELEASE</springframework-version>
      <springsecurity-version>3.1.3.RELEASE</springsecurity-version>
      <springdata-version>1.3.2.RELEASE</springdata-version>
      <webflow-version>2.4.0.M1</webflow-version>
      <slf4j-version>1.7.5</slf4j-version>
      <thymeleaf-version>2.0.15</thymeleaf-version>
      <thymeleaf-extras-springsecurity3-version>2.0.0</thymeleaf-extras-springsecurity3-version>
      <thymeleaf-extras-conditionalcomments-version>2.0.0</thymeleaf-extras-conditionalcomments-version>
      <tomcat.version>7.0.42</tomcat.version>
      <logback.version>0.9.26</logback.version>
      <slf4j.version>1.7.5</slf4j.version>
      <netbeans.hint.license>apache20</netbeans.hint.license>
      <mockito.version>1.9.5</mockito.version>
      <junit.version>4.11</junit.version>
      <bonecp.version>0.7.1.RELEASE</bonecp.version>
      <h2.version>1.3.172</h2.version>
      <jackson.version>2.2.1</jackson.version>
      <hibernate-version>4.2.3.Final</hibernate-version>
      <hibernate-validator-version>5.0.1.Final</hibernate-validator-version>
   </properties>
   <organization>
      <name>Arnell Consulting AB</name>
      <url>http://arnellconsulting.com</url>
   </organization>
   <profiles>
      <profile>
         <id>yo</id>
         <build>
            <plugins>
               <!-- Integrate with yeoman -->
               <plugin>    
                  <groupId>com.github.trecloux</groupId>
                  <artifactId>yeoman-maven-plugin</artifactId>
                  <version>0.1</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>build</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>   
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                     <webResources>
                        <resource>
                           <directory>yo/dist</directory>
                        </resource>
                     </webResources>
                  </configuration>
               </plugin>   
               <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                     <filesets>
                        <fileset>
                           <directory>yo/dist</directory>
                        </fileset>
                        <fileset>
                           <directory>yo/.tmp</directory>
                        </fileset>
                        <fileset>
                           <directory>yo/app/components</directory>
                        </fileset>
                        <fileset>
                           <directory>yo/node_modules</directory>
                        </fileset>
                     </filesets>
                  </configuration>
               </plugin>                
            </plugins>
         </build>
      </profile>
   </profiles>
   <repositories>
      <repository>
         <id>spring-repository</id>
         <name>SpringSource Repository</name>
         <url>http://repo.springsource.org/milestone</url>
      </repository>
   </repositories>
   <dependencies>
      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>${thymeleaf-version}</version>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf-spring3</artifactId>
         <version>${thymeleaf-version}</version>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf.extras</groupId>
         <artifactId>thymeleaf-extras-springsecurity3</artifactId>
         <version>${thymeleaf-extras-springsecurity3-version}</version>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf.extras</groupId>
         <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
         <version>${thymeleaf-extras-conditionalcomments-version}</version>
      </dependency>
      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${springframework-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.webflow</groupId>
         <artifactId>spring-webflow</artifactId>
         <version>${webflow-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.webflow</groupId>
         <artifactId>spring-js</artifactId>
         <version>${webflow-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${springsecurity-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-taglibs</artifactId>
         <version>${springsecurity-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${springsecurity-version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-aop</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>3.2.2.RELEASE</version>
         <type>jar</type>
      </dependency>      
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>${springdata-version}</version>
         <type>jar</type>
      </dependency>

      <!-- Database, JPA -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.10</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.25</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${hibernate-version}</version>
      </dependency>
      <!-- Servlet -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <!-- JSR 303 with Hibernate Validator -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${hibernate-validator-version}</version>
      </dependency>
      <!--
            JAXB is needed when running on Java 5. In this environment these dependencies have to be added 
            (unless xml configuration is explicitly disabled via Configuration.ignoreXmlConfiguration) 
            On Java 6 jaxb is part of the runtime environment.
      -->
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <!--  Joda Time -->
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time-jsptags</artifactId>
         <version>1.0.2</version>
         <scope>runtime</scope>
      </dependency>
      <!-- Test -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>2.5.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${springframework-version}</version>
         <scope>test</scope>
      </dependency>
      <!-- Apache commons -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.3</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>xml-apis</groupId>
               <artifactId>xml-apis</artifactId>
            </exclusion>
         </exclusions>
      </dependency>      

      <!-- Autogenerate getters and setters -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>0.12.0</version>
         <scope>provided</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>1.9.3</version>
      </dependency> 

      <!--Logging-->      
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>${logback.version}</version>
      </dependency>       
      
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>      
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
         <scope>test</scope>
         <type>jar</type>
      </dependency>
     
      <!-- H2 Database -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>${h2.version}</version>
      </dependency>
      <!-- BoneCP -->
      <dependency>
         <groupId>com.jolbox</groupId>
         <artifactId>bonecp</artifactId>
         <version>${bonecp.version}</version>
      </dependency>
      <!--web jars-->
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>bootstrap</artifactId>
         <version>2.3.0</version>
      </dependency>      
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>angularjs</artifactId>
         <version>1.2.0rc1</version>
      </dependency>      
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>lodash</artifactId>
         <version>1.3.1</version>
      </dependency>     
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>restangular</artifactId>
         <version>0.6.3</version>
      </dependency>     
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>font-awesome</artifactId>
         <version>3.2.1</version>
      </dependency>   
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jquery</artifactId>
         <version>1.9.1</version>
      </dependency>   
      <dependency>
         <groupId>org.webjars</groupId>
         <artifactId>jqbootstrapvalidation</artifactId>
         <version>1.3.6</version>         
      </dependency>

   </dependencies>
   <build>
      <finalName>tps</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.tomcat.maven</groupId>
               <artifactId>tomcat7-maven-plugin</artifactId>
               <version>2.2-SNAPSHOT</version>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                     <artifactId>tomcat-embed-core</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-util</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-coyote</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jdbc</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-dbcp</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-servlet-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jsp-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jasper</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-jasper-el</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-el-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-catalina</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-tribes</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-catalina-ha</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-annotations-api</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat</groupId>
                     <artifactId>tomcat-juli</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>

                  <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                     <artifactId>tomcat-embed-logging-juli</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.apache.tomcat.embed</groupId>
                     <artifactId>tomcat-embed-logging-log4j</artifactId>
                     <version>${tomcat.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>      
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <junitArtifactName>junit:junit</junitArtifactName>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.4.v20120524</version>
            <configuration>
               <systemProperties>
                  <systemProperty>
                     <name>log4j.configurationFile</name>
                     <value>file:${project.basedir}/src/main/resources/log4j.properties</value>
                  </systemProperty>
               </systemProperties>               
               <jvmArgs>-Xmx1024</jvmArgs>
               <scanIntervalSeconds>1</scanIntervalSeconds>
               <webAppConfig>
                  <contextPath>/${project.name}</contextPath>
               </webAppConfig>
            </configuration>
         </plugin>
         <!-- Deploy to test server -->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <url>http://arnellconsulting.dyndns.org:8080/manager/text</url>
               <username>maven</username>
               <password>licentio</password>
               <update>true</update>
               <port>8080</port>
            </configuration>
         </plugin>   
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
         </plugin>
                             
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
      </plugins>
   </reporting>   
   <scm>
      <connection>scm:git:git@arnellconsulting.com:tps.git</connection>
      <url>scm:git:git@arnellconsulting.com:tps.git</url>
      <developerConnection>scm:git:git@arnellconsulting.com:tps.git</developerConnection>
   </scm>
</project>