<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>tps-parent</artifactId>
      <groupId>com.arnellconsulting.tps</groupId>
     <version>2.0.5.BUILD-SNAPSHOT</version>
   </parent>   
   <groupId>com.arnellconsulting.tps</groupId>
   <artifactId>tps</artifactId>
   <packaging>war</packaging>
   <name>web</name>
   <version>2.0.5.BUILD-SNAPSHOT</version>
   <properties>
      <tps-version>2.0.5.BUILD-SNAPSHOT</tps-version>
   </properties>
   <organization>
      <name>Arnell Consulting AB</name>
      <url>http://arnellconsulting.com</url>
   </organization>
   <repositories>
   </repositories>
   <dependencies>      
   </dependencies>
   <build>
      <finalName>tps</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <junitArtifactName>junit:junit</junitArtifactName>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.4.v20120524</version>
            <configuration>
               <systemProperties>
                  <systemProperty>
                     <name>log4j.configurationFile</name>
                     <value>file:${project.basedir}/src/main/resources/log4j.properties</value>
                  </systemProperty>
               </systemProperties>               
               <jvmArgs>-Xmx1024</jvmArgs>
               <scanIntervalSeconds>1</scanIntervalSeconds>
               <webAppConfig>
                  <contextPath>/${project.name}</contextPath>
               </webAppConfig>
            </configuration>
         </plugin>
         <!-- Deploy to test server -->
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <url>http://arnellconsulting.dyndns.org:8080/manager/text</url>
               <username>maven</username>
               <password>licentio</password>
               <update>true</update>
               <port>8080</port>
            </configuration>
         </plugin>   
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>2.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0-beta-9</version>
         </plugin>
         <!-- Integrate with yeoman -->
         <plugin>    
            <groupId>com.github.trecloux</groupId>
            <artifactId>yeoman-maven-plugin</artifactId>
            <version>0.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>   
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>yo/dist</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>   
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>yo/dist</directory>
                  </fileset>
                  <fileset>
                     <directory>yo/.tmp</directory>
                  </fileset>
                  <fileset>
                     <directory>yo/app/components</directory>
                  </fileset>
                  <fileset>
                     <directory>yo/node_modules</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>                                     
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
      </plugins>
   </reporting>   
   <scm>
      <connection>scm:git:git@arnellconsulting.com:tps.git</connection>
      <url>scm:git:git@arnellconsulting.com:tps.git</url>
      <developerConnection>scm:git:git@arnellconsulting.com:tps.git</developerConnection>
   </scm>
</project>