<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
	
  <sec:authorize access="!isAuthenticated()">
        <menu:category id="c_registration" z="4zf7yvK7ho0iT0xmOM9TE/tFNtY=">
            <menu:item id="i_registration_new" messageCode="global_menu_new" url="/registrations?form" z="PKY2JFhDvFdWVUMxSggdSVA09ck="/>
            <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
                <menu:item id="i_registration_list" messageCode="global_menu_list" url="/registrations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xntfgfEz0GqM24gFN5PhXxBtPCA="/>
            </sec:authorize>
        </menu:category>
      </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
            <menu:category id="c_timeentry" z="jn6oC8QjkOLXNBoobZDsZ4hM/EY=">
                <menu:item id="i_timeentry_new" messageCode="global_menu_new" url="/timeentrys?form" z="c8tK85pJXrYpiIXOsDIrFmyGsuA="/>
                <menu:item id="i_timeentry_list" messageCode="global_menu_list" url="/timeentrys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="N4Jx54Fs8gFcpUV6L+kbmnCrApk="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
            <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
                <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
                <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
            </menu:category>
            <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
                <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
                <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
            </menu:category>
            <menu:category id="c_corporate" z="sf3bEGYTJWUr6VZNBERS1fE5D64=">
                <menu:item id="i_corporate_new" messageCode="global_menu_new" url="/corporates?form" z="2B378xTDeK85UzqNloDvE7GLwuY="/>
                <menu:item id="i_corporate_list" messageCode="global_menu_list" url="/corporates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w0/pNyFp2tR+ecZpHeCYWzvaV4I="/>
            </menu:category>
            <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
                <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
                <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
            </menu:category>
            <menu:category id="c_contract" z="4+ZfkynELtH01Q9VUMSOoTGwqPA=">
                <menu:item id="i_contract_new" messageCode="global_menu_new" url="/contracts?form" z="Ywk8JpUEsv3Yi6GdSROwzM7phdc="/>
                <menu:item id="i_contract_list" messageCode="global_menu_list" url="/contracts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="T8YOGqikEgnHJfLf0mVomxbN/GI="/>
            </menu:category>
            <menu:category id="c_principal" z="FnLFWXB/U5tWagL29D8k2ZPp4KM=">
                <menu:item id="i_principal_new" messageCode="global_menu_new" url="/security/users?form" z="6j8zS/LbvDWl/oqZ8HUh7BeNF1I="/>
                <menu:item id="i_principal_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8dS8JWBi//b31LIKAyhANwlewho="/>
            </menu:category>
            <menu:category id="c_authority" z="GIU2CEy7lITDknErfBZQNPQ7WFs=">
                <menu:item id="i_authority_new" messageCode="global_menu_new" url="/security/roles?form" z="ic1VJI/lUEk+gvBIBpev512GBag="/>
                <menu:item id="i_authority_list" messageCode="global_menu_list" url="/security/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KdCWOMYIRNTbRpUaEFZQW1jX1YI="/>
            </menu:category>
            <menu:category id="c_authorityprincipalassignment" z="84rVDN6WJ/Uk7yg4qXPcYJtvilI=">
                <menu:item id="i_authorityprincipalassignment_new" messageCode="global_menu_new" url="/security/assignments?form" z="aS8SQaOLVMFADzUKt/vBn1nw3aI="/>
                <menu:item id="i_authorityprincipalassignment_list" messageCode="global_menu_list" url="/security/assignments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="phqoEU9/Sjen2SjxV5//Ozel1iQ="/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
