<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
OAuth2Operations (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth2Operations (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth2/OAuth2Operations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2Operations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.oauth2</FONT>
<BR>
Interface OAuth2Operations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html" title="class in org.springframework.social.oauth2">OAuth2Template</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OAuth2Operations</B></DL>
</PRE>

<P>
A service interface for the OAuth2 flow.
 This interface allows you to conduct the "OAuth dance" with a service provider on behalf of a user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Roy Clarkson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#authenticateClient()">authenticateClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the client access grant using OAuth 2 client password flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#authenticateClient(java.lang.String)">authenticateClient</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the client access grant using OAuth 2 client password flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">buildAuthenticateUrl</A></B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                     <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthorizeUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">buildAuthorizeUrl</A></B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                  <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeCredentialsForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">exchangeCredentialsForAccess</A></B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges user credentials for an access grant using OAuth2's Resource Owner Credentials Grant (aka, "password" grant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">exchangeForAccess</A></B>(java.lang.String&nbsp;authorizationCode,
                  java.lang.String&nbsp;redirectUri,
                  org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange the authorization code for an access grant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#refreshAccess(java.lang.String, org.springframework.util.MultiValueMap)">refreshAccess</A></B>(java.lang.String&nbsp;refreshToken,
              org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes a previous access grant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#refreshAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">refreshAccess</A></B>(java.lang.String&nbsp;refreshToken,
              java.lang.String&nbsp;scope,
              org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Set the scope via additional parameters. This can be done conveniently user OAuth2Parameters.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAuthorizeUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)"><!-- --></A><H3>
buildAuthorizeUrl</H3>
<PRE>
java.lang.String <B>buildAuthorizeUrl</B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                                   <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Construct the URL to redirect the user to for authorization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantType</CODE> - specifies whether to use client-side or server-side OAuth flow<DD><CODE>parameters</CODE> - authorization parameters needed to build the URL
<DT><B>Returns:</B><DD>the absolute authorize URL to redirect the user to for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)"><!-- --></A><H3>
buildAuthenticateUrl</H3>
<PRE>
java.lang.String <B>buildAuthenticateUrl</B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                                      <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Construct the URL to redirect the user to for authentication.
 The authenticate URL differs from the authorizationUrl slightly in that it does not require the user to authorize the app multiple times.
 This provides a better user experience for "Sign in with Provider" scenarios.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantType</CODE> - specifies whether to use client-side or server-side OAuth flow<DD><CODE>parameters</CODE> - authorization parameters needed to build the URL
<DT><B>Returns:</B><DD>the absolute authenticate URL to redirect the user to for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
exchangeForAccess</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>exchangeForAccess</B>(java.lang.String&nbsp;authorizationCode,
                              java.lang.String&nbsp;redirectUri,
                              org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD>Exchange the authorization code for an access grant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationCode</CODE> - the authorization code returned by the provider upon user authorization<DD><CODE>redirectUri</CODE> - the authorization callback url; this value must match the redirectUri registered with the provider<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when exchanging the authorization code for an access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeCredentialsForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
exchangeCredentialsForAccess</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>exchangeCredentialsForAccess</B>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;password,
                                         org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD>Exchanges user credentials for an access grant using OAuth2's Resource Owner Credentials Grant (aka, "password" grant).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username on the provider<DD><CODE>password</CODE> - the user's password on the provider<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when exchanging the credentials for an access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
refreshAccess</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>refreshAccess</B>(java.lang.String&nbsp;refreshToken,
                                     java.lang.String&nbsp;scope,
                                     org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Set the scope via additional parameters. This can be done conveniently user OAuth2Parameters.</I>
<P>
<DD>Refreshes a previous access grant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshToken</CODE> - the refresh token from the previous access grant.<DD><CODE>scope</CODE> - optional scope to narrow to when refreshing access; if null, the existing scope is preserved.<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when refreshing a previous access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAccess(java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
refreshAccess</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>refreshAccess</B>(java.lang.String&nbsp;refreshToken,
                          org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD>Refreshes a previous access grant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshToken</CODE> - the refresh token from the previous access grant.<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when refreshing a previous access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateClient()"><!-- --></A><H3>
authenticateClient</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>authenticateClient</B>()</PRE>
<DL>
<DD>Retrieves the client access grant using OAuth 2 client password flow.
 This is an access grant that is based on the client id and password (a.k.a. client secret).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the access grant of the client only (not user related)</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateClient(java.lang.String)"><!-- --></A><H3>
authenticateClient</H3>
<PRE>
<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>authenticateClient</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD>Retrieves the client access grant using OAuth 2 client password flow.
 This is an access grant that is based on the client id and password (a.k.a. client secret).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - optional scope to get for the access grant
<DT><B>Returns:</B><DD>the access grant of the client only (not user related)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth2/OAuth2Operations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2Operations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
