<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Tue Feb 12 10:39:30 PST 2013 -->
<TITLE>
OAuth2Template (Spring Social 1.1.0.M2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuth2Template (Spring Social 1.1.0.M2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/OAuth2Version.html" title="enum in org.springframework.social.oauth2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth2/OAuth2Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.social.oauth2</FONT>
<BR>
Class OAuth2Template</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.social.oauth2.OAuth2Template</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuth2Template</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></DL>
</PRE>

<P>
OAuth2Operations implementation that uses REST-template to make the OAuth calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Keith Donald, Roy Clarkson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#OAuth2Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OAuth2Template</A></B>(java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               java.lang.String&nbsp;authorizeUrl,
               java.lang.String&nbsp;accessTokenUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OAuth2Template for a given set of client credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#OAuth2Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">OAuth2Template</A></B>(java.lang.String&nbsp;clientId,
               java.lang.String&nbsp;clientSecret,
               java.lang.String&nbsp;authorizeUrl,
               java.lang.String&nbsp;authenticateUrl,
               java.lang.String&nbsp;accessTokenUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OAuth2Template for a given set of client credentials.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#authenticateClient()">authenticateClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the client access grant using OAuth 2 client password flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#authenticateClient(java.lang.String)">authenticateClient</A></B>(java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the client access grant using OAuth 2 client password flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">buildAuthenticateUrl</A></B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                     <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#buildAuthorizeUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">buildAuthorizeUrl</A></B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                  <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the URL to redirect the user to for authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#createAccessGrant(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.util.Map)">createAccessGrant</A></B>(java.lang.String&nbsp;accessToken,
                  java.lang.String&nbsp;scope,
                  java.lang.String&nbsp;refreshToken,
                  java.lang.Integer&nbsp;expiresIn,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A> given the response from the access token exchange with the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.web.client.RestTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#createRestTemplate()">createRestTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <CODE>RestTemplate</CODE> used to communicate with the provider's OAuth 2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#exchangeCredentialsForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">exchangeCredentialsForAccess</A></B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchanges user credentials for an access grant using OAuth2's Resource Owner Credentials Grant (aka, "password" grant).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">exchangeForAccess</A></B>(java.lang.String&nbsp;authorizationCode,
                  java.lang.String&nbsp;redirectUri,
                  org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange the authorization code for an access grant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.web.client.RestTemplate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#getRestTemplate()">getRestTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#postForAccessGrant(java.lang.String, org.springframework.util.MultiValueMap)">postForAccessGrant</A></B>(java.lang.String&nbsp;accessTokenUrl,
                   org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts the request for an access grant to the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#refreshAccess(java.lang.String, org.springframework.util.MultiValueMap)">refreshAccess</A></B>(java.lang.String&nbsp;refreshToken,
              org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes a previous access grant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#refreshAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">refreshAccess</A></B>(java.lang.String&nbsp;refreshToken,
              java.lang.String&nbsp;scope,
              org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes a previous access grant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)">setRequestFactory</A></B>(org.springframework.http.client.ClientHttpRequestFactory&nbsp;requestFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request factory on the underlying RestTemplate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/social/oauth2/OAuth2Template.html#setUseParametersForClientAuthentication(boolean)">setUseParametersForClientAuthentication</A></B>(boolean&nbsp;useParametersForClientAuthentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to pass client credentials to the provider as parameters instead of using HTTP Basic authentication.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuth2Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OAuth2Template</H3>
<PRE>
public <B>OAuth2Template</B>(java.lang.String&nbsp;clientId,
                      java.lang.String&nbsp;clientSecret,
                      java.lang.String&nbsp;authorizeUrl,
                      java.lang.String&nbsp;accessTokenUrl)</PRE>
<DL>
<DD>Constructs an OAuth2Template for a given set of client credentials. 
 Assumes that the authorization URL is the same as the authentication URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - the client ID<DD><CODE>clientSecret</CODE> - the client secret<DD><CODE>authorizeUrl</CODE> - the base URL to redirect to when doing authorization code or implicit grant authorization<DD><CODE>accessTokenUrl</CODE> - the URL at which an authorization code, refresh token, or user credentials may be exchanged for an access token.</DL>
</DL>
<HR>

<A NAME="OAuth2Template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OAuth2Template</H3>
<PRE>
public <B>OAuth2Template</B>(java.lang.String&nbsp;clientId,
                      java.lang.String&nbsp;clientSecret,
                      java.lang.String&nbsp;authorizeUrl,
                      java.lang.String&nbsp;authenticateUrl,
                      java.lang.String&nbsp;accessTokenUrl)</PRE>
<DL>
<DD>Constructs an OAuth2Template for a given set of client credentials.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - the client ID<DD><CODE>clientSecret</CODE> - the client secret<DD><CODE>authorizeUrl</CODE> - the base URL to redirect to when doing authorization code or implicit grant authorization<DD><CODE>authenticateUrl</CODE> - the URL to redirect to when doing authentication via authorization code grant<DD><CODE>accessTokenUrl</CODE> - the URL at which an authorization code, refresh token, or user credentials may be exchanged for an access token</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseParametersForClientAuthentication(boolean)"><!-- --></A><H3>
setUseParametersForClientAuthentication</H3>
<PRE>
public void <B>setUseParametersForClientAuthentication</B>(boolean&nbsp;useParametersForClientAuthentication)</PRE>
<DL>
<DD>Set to true to pass client credentials to the provider as parameters instead of using HTTP Basic authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useParametersForClientAuthentication</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)"><!-- --></A><H3>
setRequestFactory</H3>
<PRE>
public void <B>setRequestFactory</B>(org.springframework.http.client.ClientHttpRequestFactory&nbsp;requestFactory)</PRE>
<DL>
<DD>Set the request factory on the underlying RestTemplate.
 This can be used to plug in a different HttpClient to do things like configure custom SSL settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthorizeUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)"><!-- --></A><H3>
buildAuthorizeUrl</H3>
<PRE>
public java.lang.String <B>buildAuthorizeUrl</B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                                          <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthorizeUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">OAuth2Operations</A></CODE></B></DD>
<DD>Construct the URL to redirect the user to for authorization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthorizeUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">buildAuthorizeUrl</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantType</CODE> - specifies whether to use client-side or server-side OAuth flow<DD><CODE>parameters</CODE> - authorization parameters needed to build the URL
<DT><B>Returns:</B><DD>the absolute authorize URL to redirect the user to for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)"><!-- --></A><H3>
buildAuthenticateUrl</H3>
<PRE>
public java.lang.String <B>buildAuthenticateUrl</B>(<A HREF="../../../../org/springframework/social/oauth2/GrantType.html" title="enum in org.springframework.social.oauth2">GrantType</A>&nbsp;grantType,
                                             <A HREF="../../../../org/springframework/social/oauth2/OAuth2Parameters.html" title="class in org.springframework.social.oauth2">OAuth2Parameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">OAuth2Operations</A></CODE></B></DD>
<DD>Construct the URL to redirect the user to for authentication.
 The authenticate URL differs from the authorizationUrl slightly in that it does not require the user to authorize the app multiple times.
 This provides a better user experience for "Sign in with Provider" scenarios.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#buildAuthenticateUrl(org.springframework.social.oauth2.GrantType, org.springframework.social.oauth2.OAuth2Parameters)">buildAuthenticateUrl</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantType</CODE> - specifies whether to use client-side or server-side OAuth flow<DD><CODE>parameters</CODE> - authorization parameters needed to build the URL
<DT><B>Returns:</B><DD>the absolute authenticate URL to redirect the user to for authorization</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
exchangeForAccess</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>exchangeForAccess</B>(java.lang.String&nbsp;authorizationCode,
                                     java.lang.String&nbsp;redirectUri,
                                     org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">OAuth2Operations</A></CODE></B></DD>
<DD>Exchange the authorization code for an access grant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">exchangeForAccess</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationCode</CODE> - the authorization code returned by the provider upon user authorization<DD><CODE>redirectUri</CODE> - the authorization callback url; this value must match the redirectUri registered with the provider<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when exchanging the authorization code for an access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeCredentialsForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
exchangeCredentialsForAccess</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>exchangeCredentialsForAccess</B>(java.lang.String&nbsp;username,
                                                java.lang.String&nbsp;password,
                                                org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeCredentialsForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">OAuth2Operations</A></CODE></B></DD>
<DD>Exchanges user credentials for an access grant using OAuth2's Resource Owner Credentials Grant (aka, "password" grant).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#exchangeCredentialsForAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">exchangeCredentialsForAccess</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the user's username on the provider<DD><CODE>password</CODE> - the user's password on the provider<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when exchanging the credentials for an access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
refreshAccess</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>refreshAccess</B>(java.lang.String&nbsp;refreshToken,
                                 java.lang.String&nbsp;scope,
                                 org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#refreshAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">OAuth2Operations</A></CODE></B></DD>
<DD>Refreshes a previous access grant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#refreshAccess(java.lang.String, java.lang.String, org.springframework.util.MultiValueMap)">refreshAccess</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshToken</CODE> - the refresh token from the previous access grant.<DD><CODE>scope</CODE> - optional scope to narrow to when refreshing access; if null, the existing scope is preserved.<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when refreshing a previous access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshAccess(java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
refreshAccess</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>refreshAccess</B>(java.lang.String&nbsp;refreshToken,
                                 org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalParameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#refreshAccess(java.lang.String, org.springframework.util.MultiValueMap)">OAuth2Operations</A></CODE></B></DD>
<DD>Refreshes a previous access grant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#refreshAccess(java.lang.String, org.springframework.util.MultiValueMap)">refreshAccess</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshToken</CODE> - the refresh token from the previous access grant.<DD><CODE>additionalParameters</CODE> - any additional parameters to be sent when refreshing a previous access grant. Should not be encoded.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateClient()"><!-- --></A><H3>
authenticateClient</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>authenticateClient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#authenticateClient()">OAuth2Operations</A></CODE></B></DD>
<DD>Retrieves the client access grant using OAuth 2 client password flow.
 This is an access grant that is based on the client id and password (a.k.a. client secret).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#authenticateClient()">authenticateClient</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the access grant of the client only (not user related)</DL>
</DD>
</DL>
<HR>

<A NAME="authenticateClient(java.lang.String)"><!-- --></A><H3>
authenticateClient</H3>
<PRE>
public <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>authenticateClient</B>(java.lang.String&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#authenticateClient(java.lang.String)">OAuth2Operations</A></CODE></B></DD>
<DD>Retrieves the client access grant using OAuth 2 client password flow.
 This is an access grant that is based on the client id and password (a.k.a. client secret).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html#authenticateClient(java.lang.String)">authenticateClient</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/social/oauth2/OAuth2Operations.html" title="interface in org.springframework.social.oauth2">OAuth2Operations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - optional scope to get for the access grant
<DT><B>Returns:</B><DD>the access grant of the client only (not user related)</DL>
</DD>
</DL>
<HR>

<A NAME="createRestTemplate()"><!-- --></A><H3>
createRestTemplate</H3>
<PRE>
protected org.springframework.web.client.RestTemplate <B>createRestTemplate</B>()</PRE>
<DL>
<DD>Creates the <CODE>RestTemplate</CODE> used to communicate with the provider's OAuth 2 API.
 This implementation creates a RestTemplate with a minimal set of HTTP message converters (<CODE>FormHttpMessageConverter</CODE> and <CODE>MappingJacksonHttpMessageConverter</CODE>).
 May be overridden to customize how the RestTemplate is created.
 For example, if the provider returns data in some format other than JSON for form-encoded, you might override to register an appropriate message converter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postForAccessGrant(java.lang.String, org.springframework.util.MultiValueMap)"><!-- --></A><H3>
postForAccessGrant</H3>
<PRE>
protected <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>postForAccessGrant</B>(java.lang.String&nbsp;accessTokenUrl,
                                         org.springframework.util.MultiValueMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD>Posts the request for an access grant to the provider.
 The default implementation uses RestTemplate to request the access token and expects a JSON response to be bound to a Map. The information in the Map will be used to create an <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A>.
 Since the OAuth 2 specification indicates that an access token response should be in JSON format, there's often no need to override this method.
 If all you need to do is capture provider-specific data in the response, you should override createAccessGrant() instead.
 However, in the event of a provider whose access token response is non-JSON, you may need to override this method to request that the response be bound to something other than a Map.
 For example, if the access token response is given as form-encoded, this method should be overridden to call RestTemplate.postForObject() asking for the response to be bound to a MultiValueMap (whose contents can then be used to create an AccessGrant).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessTokenUrl</CODE> - the URL of the provider's access token endpoint.<DD><CODE>parameters</CODE> - the parameters to post to the access token endpoint.
<DT><B>Returns:</B><DD>the access grant.</DL>
</DD>
</DL>
<HR>

<A NAME="createAccessGrant(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.util.Map)"><!-- --></A><H3>
createAccessGrant</H3>
<PRE>
protected <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2">AccessGrant</A> <B>createAccessGrant</B>(java.lang.String&nbsp;accessToken,
                                        java.lang.String&nbsp;scope,
                                        java.lang.String&nbsp;refreshToken,
                                        java.lang.Integer&nbsp;expiresIn,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;response)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A> given the response from the access token exchange with the provider.
 May be overridden to create a custom AccessGrant that captures provider-specific information from the access token response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - the access token value received from the provider<DD><CODE>scope</CODE> - the scope of the access token<DD><CODE>refreshToken</CODE> - a refresh token value received from the provider<DD><CODE>expiresIn</CODE> - the time (in seconds) remaining before the access token expires.<DD><CODE>response</CODE> - all parameters from the response received in the access token exchange.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/springframework/social/oauth2/AccessGrant.html" title="class in org.springframework.social.oauth2"><CODE>AccessGrant</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRestTemplate()"><!-- --></A><H3>
getRestTemplate</H3>
<PRE>
protected org.springframework.web.client.RestTemplate <B>getRestTemplate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Social</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/OAuth2ServiceProvider.html" title="interface in org.springframework.social.oauth2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/social/oauth2/OAuth2Version.html" title="enum in org.springframework.social.oauth2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/social/oauth2/OAuth2Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuth2Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
