#Database Configuration
conf.db.driver=com.mysql.jdbc.Driver
conf.db.url=jdbc:mysql://localhost:3306/tps
conf.db.username=tps
conf.db.password=tps

#Hibernate Configuration
conf.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
conf.hibernate.format_sql=true
conf.hibernate.hbm2ddl.auto=validate
conf.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
conf.hibernate.show_sql=false