// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.enums.PersonStatus;
import com.arnellconsulting.tps.enums.RegistrationStatus;
import com.arnellconsulting.tps.model.Contract;
import com.arnellconsulting.tps.model.Corporate;
import com.arnellconsulting.tps.model.Person;
import com.arnellconsulting.tps.model.TimeEntry;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public String Person.getUserName() {
        return this.userName;
    }
    
    public void Person.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Person.getAuthority() {
        return this.authority;
    }
    
    public void Person.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public PersonStatus Person.getStatus() {
        return this.status;
    }
    
    public void Person.setStatus(PersonStatus status) {
        this.status = status;
    }
    
    public Boolean Person.getEnabled() {
        return this.enabled;
    }
    
    public void Person.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public RegistrationStatus Person.getRegistrationStatus() {
        return this.registrationStatus;
    }
    
    public void Person.setRegistrationStatus(RegistrationStatus registrationStatus) {
        this.registrationStatus = registrationStatus;
    }
    
    public Corporate Person.getEmployer() {
        return this.employer;
    }
    
    public void Person.setEmployer(Corporate employer) {
        this.employer = employer;
    }
    
    public Set<Contract> Person.getContracts() {
        return this.contracts;
    }
    
    public void Person.setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }
    
    public Set<TimeEntry> Person.getContract() {
        return this.contract;
    }
    
    public void Person.setContract(Set<TimeEntry> contract) {
        this.contract = contract;
    }
    
}
