<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

   <!-- The master configuration file for this Spring web application -->
   <context-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:META-INF/spring/applicationContext.xml</param-value>
   </context-param>

   <!-- Loads the Spring web application context -->
   <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>

   <!-- Enables use of HTTP methods PUT and DELETE -->
   <filter>
      <filter-name>httpMethodFilter</filter-name>
      <filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
   </filter>

   <filter-mapping>
      <filter-name>httpMethodFilter</filter-name>
      <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
   </filter-mapping>

   <!-- Enables Spring Security -->
   <filter>
      <filter-name>springSecurityFilterChain</filter-name>
      <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
   </filter>

   <filter-mapping>
      <filter-name>springSecurityFilterChain</filter-name>
      <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
   </filter-mapping>

   <!-- CORS configuration for Tomcat -->		
   <filter>
      <filter-name>CorsFilter</filter-name>
      <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
      <init-param>
         <param-name>cors.allowed.methods</param-name>
         <param-value>GET,POST,HEAD,OPTIONS,PUT,DELETE</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>CorsFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>

   <!-- The front controller of this Spring Web application, responsible for handling all application requests -->
   <servlet>
      <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
         <param-name>contextConfigLocation</param-name>
         <param-value></param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>
		
   <!-- Map all *.spring requests to the DispatcherServlet for handling -->
   <servlet-mapping>
      <servlet-name>Spring MVC Dispatcher Servlet</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>

</web-app>