<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_arnellconsulting_tps_model_Project" modelAttribute="project" path="/projects" render="${empty dependencies}" z="sYI2uGN14pLlgtLQ/Okd/F+UdAQ=">
        <field:input field="name" id="c_com_arnellconsulting_tps_model_Project_name" required="true" z="a7XEaG/GIbtV1K2pz8+OE4k0d7w="/>
        <field:input field="description" id="c_com_arnellconsulting_tps_model_Project_description" z="Tafcotm8VKOc1oNhjMNvNah9stU="/>
        <field:select field="contract" id="c_com_arnellconsulting_tps_model_Project_contract" itemValue="id" items="${contracts}" path="/contracts" z="xxxzMwQ/bVKZ+jX/4P+mTWTmcLM="/>
        <field:simple field="projects" id="c_com_arnellconsulting_tps_model_Project_projects" messageCode="entity_reference_not_managed" messageCodeAttribute="Time Entry" z="LHXNx3oTptPGtwznkeBjCKpk6Hs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_arnellconsulting_tps_model_Project" render="${not empty dependencies}" z="OO/wuNSbTLU1NdeArwUwOTgIatY="/>
</div>
