<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_arnellconsulting_tps_model_Project" items="${projects}" z="i2QhooOV8vT/kft+zGxUf95qacI=">
        <table:table data="${projects}" id="l_com_arnellconsulting_tps_model_Project" path="/projects" z="4uka/YysQgEFzKtLlN6mAPSKfFo=">
            <table:column id="c_com_arnellconsulting_tps_model_Project_name" property="name" z="usLKk+pJ8jzMqKjr30i+llFnpfA="/>
            <table:column id="c_com_arnellconsulting_tps_model_Project_description" property="description" z="rkvBztRPEdDXfp5ru8jaTJ23hBA="/>
            <table:column id="c_com_arnellconsulting_tps_model_Project_contract" property="contract" z="5n5FEsLumbb9wGBiXlCFzcQ/H78="/>
        </table:table>
    </page:list>
</div>
