<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_arnellconsulting_tps_model_Project" object="${project}" path="/projects" z="xXzCw7JXgRIBEbyA/jQPtmcfCGk=">
        <field:display field="name" id="s_com_arnellconsulting_tps_model_Project_name" object="${project}" z="aFswh6wNMZs/Wp8rOd3Pf2wz5l4="/>
        <field:display field="description" id="s_com_arnellconsulting_tps_model_Project_description" object="${project}" z="ALqy9oTekTsX5YILnTdbcov6l0I="/>
        <field:display field="contract" id="s_com_arnellconsulting_tps_model_Project_contract" object="${project}" z="vfcdsc8xbJPYRI7TzfJygee+Da8="/>
    </page:show>
</div>
