<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_arnellconsulting_tps_model_Corporate" modelAttribute="corporate" path="/corporates" versionField="Version" z="fbxW9a61T+jHM8tqjRjH06b4BX4=">
        <field:input field="name" id="c_com_arnellconsulting_tps_model_Corporate_name" required="true" z="rrguMJ8mknp0577SX0XMDxd7zG4="/>
        <field:simple field="Persons" id="c_com_arnellconsulting_tps_model_Corporate_Persons" messageCode="entity_reference_not_managed" messageCodeAttribute="Person" z="A5YVcIgPuMTkOTfk0x0MYiPPafc="/>
        <field:simple field="customers" id="c_com_arnellconsulting_tps_model_Corporate_customers" messageCode="entity_reference_not_managed" messageCodeAttribute="Customer" z="VLfhfz8qupWMVS37tDXDWiDnlxE="/>
    </form:update>
</div>
