// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.CorporateRegistration;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CorporateRegistration_Roo_Jpa_Entity {
    
    declare @type: CorporateRegistration: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CorporateRegistration.id;
    
    @Version
    @Column(name = "version")
    private Integer CorporateRegistration.version;
    
    public Long CorporateRegistration.getId() {
        return this.id;
    }
    
    public void CorporateRegistration.setId(Long id) {
        this.id = id;
    }
    
    public Integer CorporateRegistration.getVersion() {
        return this.version;
    }
    
    public void CorporateRegistration.setVersion(Integer version) {
        this.version = version;
    }
    
}
