// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.CorporateRegistration;

privileged aspect CorporateRegistration_Roo_JavaBean {
    
    public String CorporateRegistration.getCorporateName() {
        return this.corporateName;
    }
    
    public void CorporateRegistration.setCorporateName(String corporateName) {
        this.corporateName = corporateName;
    }
    
    public String CorporateRegistration.getEmail() {
        return this.email;
    }
    
    public void CorporateRegistration.setEmail(String email) {
        this.email = email;
    }
    
    public String CorporateRegistration.getPassword() {
        return this.password;
    }
    
    public void CorporateRegistration.setPassword(String password) {
        this.password = password;
    }
    
}
