// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.CorporateRegistration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CorporateRegistration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CorporateRegistration.entityManager;
    
    public static final EntityManager CorporateRegistration.entityManager() {
        EntityManager em = new CorporateRegistration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CorporateRegistration.countCorporateRegistrations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CorporateRegistration o", Long.class).getSingleResult();
    }
    
    public static List<CorporateRegistration> CorporateRegistration.findAllCorporateRegistrations() {
        return entityManager().createQuery("SELECT o FROM CorporateRegistration o", CorporateRegistration.class).getResultList();
    }
    
    public static CorporateRegistration CorporateRegistration.findCorporateRegistration(Long id) {
        if (id == null) return null;
        return entityManager().find(CorporateRegistration.class, id);
    }
    
    public static List<CorporateRegistration> CorporateRegistration.findCorporateRegistrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CorporateRegistration o", CorporateRegistration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CorporateRegistration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CorporateRegistration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CorporateRegistration attached = CorporateRegistration.findCorporateRegistration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CorporateRegistration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CorporateRegistration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CorporateRegistration CorporateRegistration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CorporateRegistration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
