// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.model;

import com.arnellconsulting.tps.model.Registration;

privileged aspect Registration_Roo_JavaBean {
    
    public String Registration.getCorporateName() {
        return this.corporateName;
    }
    
    public void Registration.setCorporateName(String corporateName) {
        this.corporateName = corporateName;
    }
    
    public String Registration.getEmail() {
        return this.email;
    }
    
    public void Registration.setEmail(String email) {
        this.email = email;
    }
    
}
