<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <!-- Le styles -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css"  />

    <style type="text/css">

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-left: 0px;
      }

      .container-fluid {
        min-height: 400px;
      }

      /* Customize the footer, inverted black */
      .footer {
          margin-top: 40px;
          padding: 15px 50px;
          margin-bottom: 0px;
          color:gray; 
      }

      .footer-logo {
        padding-right: 15px;
      }


      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      .navbar-form {
        margin-right: 20px;
        margin-top: 5px;
      }

      /* Thumbnails even height */
      .thumbnail .caption {
        height: 200px;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 979px) {
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      }

      @media (max-width: 767px) {
        .navbar-inner {
          margin: -20px;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" 
          sizes="144x144" 
          href="../assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" 
          sizes="114x114" 
          href="../assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" 
          sizes="72x72" 
          href="../assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" 
          href="../assets/ico/apple-touch-icon-57-precomposed.png" 
          th:href="@{/resources/assets/ico/apple-touch-icon-57-precomposed.png}"/>
    <link rel="shortcut icon" 
          href="../assets/ico/favicon.png" />
  </head>

  <body>  
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <a class="brand" href="#" th:href="@{/}">
           <img src="../images/logo.png" th:src="@{/resources/images/logo.png}" alt="&lt;LOGO&gt;"/>
        </a>

        <div class="nav-collapse collapse pull-right">
          <ul class="nav">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#contact">Projects</a></li>
            <li><a href="#contact">Reports</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span sec:authentication="name">user@example.org</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile<i class="icon-user icon-black"></i></a></li>
                <li><a href="#">Settings<i class="icon-cog icon-black"></i></a></li>
                <li><a href="#" th:href="@{/logout}">Logout<i class="icon-unlock icon-black"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>        
      </div>
    </div> 


    <div class="container-fluid" tiles:fragment="content">
    	<div class="row-fluid">
        <div class="span3">
          <div class="row-fluid">
            <ul class="thumbnails">
              <li class="span3">
                <li class="thumbnail">
                  <h4>Logged hours</h4>
                    <p>
                      <strong>This week</strong><br/>
                      100 hrs
                    </p>
                    <p>
                      <strong>This month</strong><br/>
                      400 hrs
                    </p>
                    <p>
                      <strong>This year</strong><br/>
                      10345 hrs
                    </p>                                
                </li>

              </li>

            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="row">
            <h1>Dashboard</h1>
            Some stuff
          </div>
        </div>
    	</div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <p class="pull-left">&copy; 2013 Arnell Consulting AB &middot; <a href="#">Testar</a>&middot; <a href="#">Terms</a></p>
        </div>
        <div class="row">
          <hr/>
          <h4>Server Side Techology</h4>
          <p>
            <a href="http://www.springframework.org" class="footer-logo">
              <img src="../images/powered-by-spring.png" alt="Powered by Spring"/>
            </a>
            <a href="http://www.thymeleaf.org/" class="footer-logo">
              <img src="../images/thymeleaf.png" alt="Thymeleaf"/>
            </a>            
          </p>
        </div>
        <div class="row">
          <hr/>
          <h4>Client Side Techology</h4>
          <p>
            <a href="http://www.jquery.com" class="footer-logo">
              <img src="../images/jquery.png" alt="Powered by jQuery"/>
            </a>
            <a href="http://twitter.github.io/bootstrap/" class="footer-logo">
              <img src="../images/bootstrap.png" alt="Bootstrap"/>
            </a>
            <a href="http://yeoman.io/" class="footer-logo">
              <img src="../images/yeoman.png" alt="Yeoman"/>
            </a>
            <a href="http://angularjs.org/" class="footer-logo">
              <img src="../images/angularjs.png" alt="AngularJS"/>
            </a>            
          </p>
        </div>
      </div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js" type="text/javascript">
    </script>  
    <script src="../assets/js/bootstrap-transition.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-alert.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-modal.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-dropdown.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-scrollspy.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-tab.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-tooltip.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-popover.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-button.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-collapse.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-carousel.js" type="text/javascript">
    </script>
    <script src="../assets/js/bootstrap-typeahead.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        !function ($) {
          $(function(){
            // carousel demo
            $('#myCarousel').carousel()
          })
        }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js" type="text/javascript">
    </script>
  </body>
</html>
