<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }

  	/* Customize the footer, inverted black */
  	.footer {
  		margin-top: 40px;
  		padding: 15px 50px;
  		margin-bottom: 0px;
  		color:gray; 
  		border-top: 1px solid #e5e5e5;
  	}

  	html {
  	}

  	#registrationForm {
  		margin-top: 100px;
  		min-height: 400px;
  	}

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* RESPONSIVE CSS
    -------------------------------------------------- */
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="../assets/ico/favicon.png"/>
  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-inverse">      
  		<div class="navbar-inner">
  			<a class="brand" href="landing.html">
          <img src="../images/logo.png" alt="LOGO"/>
        </a>
  		</div>
    </div>

    <div class="container" tiles:fragment="content">
    	<div class="row" 
           th:with="lastUsernameKey=${T(org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter).SPRING_SECURITY_LAST_USERNAME_KEY},
              lastExceptionKey=${T(org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter).SPRING_SECURITY_LAST_EXCEPTION_KEY}">       
         
         <div class="alert alert-block alert-error" th:if="${param.login_error}">
            <h4>Login failed</h4>
            <span th:text="${session[__${lastExceptionKey}__].message}">Error message</span> 
         </div>

         <form class="form-horizontal" action="#" th:action="@{/loginProcess}" method="post">
				<fieldset>
				
               <!-- Form Name -->
               <legend>Login</legend>                             
 
               <!-- Text input-->
               <div class="control-group">
                 <label class="control-label" for="j_username">Email</label>
                 <div class="controls">
                   <input id="email" 
                          name="j_username" 
                          type="email" 
                          placeholder="Enter email address" 
                          class="input-xlarge" 
                          autofocus="autofocus"
                          th:value="${param.login_error} ? ${session[__${lastUsernameKey}__]} : ''" />
                 </div>
               </div>

               <!-- Password input-->
               <div class="control-group">
                 <label class="control-label" for="j_password">Password</label>
                 <div class="controls">
                   <input id="password" name="j_password" type="password" placeholder="Enter your password" class="input-xlarge" required=""/>
                 </div>
               </div>

               <!-- Button -->
               <div class="control-group">
                 <label class="control-label" for="singlebutton"></label>
                 <div class="controls">
                   <button id="singlebutton" name="singlebutton" class="btn btn-primary">Login</button>
                 </div>
               </div>
				
				</fieldset>
			</form>
			 	
    	</div>
	</div>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="pull-left">
					&copy; 2013 Arnell Consulting AB &middot; 
					<a href="#">Privacy</a>&middot; 
					<a href="#">Terms</a>
				</p>
				<p class="pull-right">
					<a href="http://www.springframework.org">
						<img src="../images/powered-by-spring.png" th:src="@{/resources/images/powered-by-spring.png}" alt="Powered by Spring" />
					</a>
				</p>
			</div>
		</div>
	</footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>    
  </body>
</html>
