// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.arnellconsulting.tps.webflow;

import com.arnellconsulting.tps.webflow.Registration;

privileged aspect Registration_Roo_JavaBean {
    
    public String Registration.getCorporateName() {
        return this.corporateName;
    }
    
    public void Registration.setCorporateName(String corporateName) {
        this.corporateName = corporateName;
    }
    
    public String Registration.getEmail() {
        return this.email;
    }
    
    public void Registration.setEmail(String email) {
        this.email = email;
    }
    
    public String Registration.getPassword() {
        return this.password;
    }
    
    public void Registration.setPassword(String password) {
        this.password = password;
    }
    
    public String Registration.getPasswordAgain() {
        return this.passwordAgain;
    }
    
    public void Registration.setPasswordAgain(String passwordAgain) {
        this.passwordAgain = passwordAgain;
    }
    
    public String Registration.getSentChallenge() {
        return this.sentChallenge;
    }
    
    public void Registration.setSentChallenge(String sentChallenge) {
        this.sentChallenge = sentChallenge;
    }
    
    public String Registration.getReceivedChallenge() {
        return this.receivedChallenge;
    }
    
    public void Registration.setReceivedChallenge(String receivedChallenge) {
        this.receivedChallenge = receivedChallenge;
    }
    
}
